<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lider7214.cn","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="针对建筑施工企业而学习的会计学">
<meta property="og:type" content="article">
<meta property="og:title" content="041  [工程管理]建筑施工企业会计（实时更新）">
<meta property="og:url" content="lider7214.cn/2020/09/12/041%20%5B%E5%B7%A5%E7%A8%8B%E7%AE%A1%E7%90%86%5D%E5%BB%BA%E7%AD%91%E6%96%BD%E5%B7%A5%E4%BC%81%E4%B8%9A%E4%BC%9A%E8%AE%A1/index.html">
<meta property="og:site_name" content="长夜未央">
<meta property="og:description" content="针对建筑施工企业而学习的会计学">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-12T00:57:27.093Z">
<meta property="article:modified_time" content="2020-09-21T14:29:42.741Z">
<meta property="article:author" content="Lider">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="lider7214.cn/2020/09/12/041%20%5B%E5%B7%A5%E7%A8%8B%E7%AE%A1%E7%90%86%5D%E5%BB%BA%E7%AD%91%E6%96%BD%E5%B7%A5%E4%BC%81%E4%B8%9A%E4%BC%9A%E8%AE%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>041  [工程管理]建筑施工企业会计（实时更新） | 长夜未央</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">长夜未央</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">言念君子，温其如玉</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section">关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="lider7214.cn/2020/09/12/041%20%5B%E5%B7%A5%E7%A8%8B%E7%AE%A1%E7%90%86%5D%E5%BB%BA%E7%AD%91%E6%96%BD%E5%B7%A5%E4%BC%81%E4%B8%9A%E4%BC%9A%E8%AE%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lider">
      <meta itemprop="description" content="记录和分享">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="长夜未央">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          041  [工程管理]建筑施工企业会计（实时更新）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-12 08:57:27" itemprop="dateCreated datePublished" datetime="2020-09-12T08:57:27+08:00">2020-09-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-21 22:29:42" itemprop="dateModified" datetime="2020-09-21T22:29:42+08:00">2020-09-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF-%E5%9F%BA%E7%A1%80%E5%AD%A6%E7%A7%91/" itemprop="url" rel="index"><span itemprop="name">技术 基础学科</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>针对建筑施工企业而学习的会计学</p>
<a id="more"></a>

<h1 id="导论"><a href="#导论" class="headerlink" title="导论"></a>导论</h1><h2 id="会计概述"><a href="#会计概述" class="headerlink" title="会计概述"></a>会计概述</h2><h3 id="会计的产生和发展"><a href="#会计的产生和发展" class="headerlink" title="会计的产生和发展"></a>会计的产生和发展</h3><p>古代会计</p>
<p>近代会计</p>
<p>现代会计</p>
<p>财务会计和管理会计</p>
<h3 id="会计的基本概念"><a href="#会计的基本概念" class="headerlink" title="会计的基本概念"></a>会计的基本概念</h3><p>会计</p>
<p>单位</p>
<h3 id="会计对象"><a href="#会计对象" class="headerlink" title="会计对象"></a>会计对象</h3><p>建筑施工企业：<br>（1）生产的流动性；<br>（2）产品的形式多样；<br>（3）施工技术复杂；<br>（4）露天和高处作业多。</p>
<p>建筑施工企业的资金运动：<br>（1）资金的投入：资金运动的起点，</p>
<p>投资者投入的资金——所有者权益<br>向债权人借入的资金——企业的负债</p>
<p>（2）资金的运用<br>资金在1 物资供应、2 施工生产、3 工程结算等环节的循环周转</p>
<blockquote>
<p>货币资金–&gt;1 储备资金–&gt;2 生产资金–&gt;3 产品资金–&gt;货币资金</p>
</blockquote>
<p>（3）资金的退出</p>
<p>资金离开本单位——资金运动的终点</p>
<p>偿还各种债务、依法缴纳各种税费以及向所有者分配利润等</p>
<h2 id="会计要素"><a href="#会计要素" class="headerlink" title="会计要素"></a>会计要素</h2><h3 id="含义与分类"><a href="#含义与分类" class="headerlink" title="含义与分类"></a>含义与分类</h3><p>含义<br>对财务会计对象所做的基本的分类，<br>对象的具体化，是对资金运动中静态和动态两种形态的基本分类</p>
<p>六大分类<br>资产、负债、所有者权益——企业某一特定日期的财务状况，企业资金运动的静态反映，构成<strong>资产负债表</strong>的要素</p>
<p>收入、费用、利润：企业一定时期的经营成果，企业资金运动的动态反映，构成<strong>利润表</strong>的要素</p>
<h3 id="会计要素的确认"><a href="#会计要素的确认" class="headerlink" title="会计要素的确认"></a>会计要素的确认</h3><h4 id="资产："><a href="#资产：" class="headerlink" title="资产："></a>资产：</h4><p>（1）过去的交易或事项形成<br>（2）企业拥有或控制的资源<br>（3）预期会给企业带来经济效益</p>
<p>有流动性资产和非流动资产之分</p>
<h4 id="负债"><a href="#负债" class="headerlink" title="负债"></a>负债</h4><p>（1）过去的交易或事项形成的；<br>（2）企业在现行条件下已承担的义务；<br>（3）导致经济利益流出企业</p>
<p>按照偿还期限分为流动负债和非流动负债</p>
<h4 id="所有者权益"><a href="#所有者权益" class="headerlink" title="所有者权益"></a>所有者权益</h4><p>即股东权益，企业资产扣除负债后所有者享有的剩余权益</p>
<p>（1）除非发生减资、清算或分派现金股利，企业不需要偿还所有者权益；<br>（2）企业清算所有者权益排在最后；<br>（3）所有者凭借所有者权益能够参企业利润的分配</p>
<p>按照来源分为 所有者投入的资本——实收资本<br>、直接计入所有者权益的利得和损失（资本公积）、留存收益（盈余公积、未分配利润）等</p>
<h4 id="收入"><a href="#收入" class="headerlink" title="收入"></a>收入</h4><p>（1）日常活动形成的<br>（2）导致所有者权益增加的<br>（3）与所有者投入资本无关的经济利益的总流入</p>
<p>只有在企业资产增加或负债减少时且可计量才计入</p>
<p>按与日常经营的关系分为 营业收入和非营业收入</p>
<h4 id="费用"><a href="#费用" class="headerlink" title="费用"></a>费用</h4><p>（1）企业日常活动发生的<br>（2）导致所有者权益减少<br>（3）与向所有者分配利润无关的经济利益的总流出<br>现金或者现金等价物的流出</p>
<p>费用分为 生产费用和期间费用</p>
<h4 id="利润"><a href="#利润" class="headerlink" title="利润"></a>利润</h4><p>收入减去费用的净额、直接计入当期利润的利得减去损失后的净额</p>
<p>按照构成分为 营业利润、利润总额和净利润</p>
<h3 id="会计要素的计量"><a href="#会计要素的计量" class="headerlink" title="会计要素的计量"></a>会计要素的计量</h3><p>是一个过程</p>
<p>按照计量属性进行</p>
<h4 id="构成"><a href="#构成" class="headerlink" title="构成"></a>构成</h4><p>历史成本<br>即实际成本，为取得或制造某项财产物资实际支付的现金或其他等价物</p>
<p>历史成本计量，要求对企业资产、负债、所有者权益等项目的计量，应当基于经济业务的实际交易成本，而不考虑随后市场价格变动的影响</p>
<p>重置成本<br>即现行成本，按照当期市场条件，重新取得同样同样一项资产需要支付的现金或现金等价物金额</p>
<p>可变现净值<br>在正常的生产经营过程中，以预计售价减去进一步加工成本和预计销售费用以及相关税费后的净值</p>
<p>现值<br>对未来现金流量以恰当的折现率进行折现后的价值，考虑了货币的时间价值</p>
<p>通常应用于非流动资产可回收金额和以摊余成本计量的金融资产价值的确定</p>
<p>公允价值<br>市场参与者在计量日发生的有序交易中，出售一项资产所能收到或者转移一项负债所需支付的价格</p>
<p>市场的角度</p>
<h4 id="运用原则"><a href="#运用原则" class="headerlink" title="运用原则"></a>运用原则</h4><p>一般用历史成本</p>
<p>用其他要保证持续取得并可靠计量</p>
<h2 id="会计的职能与方法"><a href="#会计的职能与方法" class="headerlink" title="会计的职能与方法"></a>会计的职能与方法</h2><h3 id="职能"><a href="#职能" class="headerlink" title="职能"></a>职能</h3><p>核算：确认、计量和报告</p>
<p>监督：事前、事中和事后</p>
<p><strong>预测经济前景、参与经济决策、评价经营业绩</strong></p>
<h3 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h3><blockquote>
<p>有会计核算方法、会计分析方法和会计检查方法之分</p>
</blockquote>
<p>核算方法：设置会计科目和账户</p>
<p>复式记账</p>
<p>填制和审核会计凭证</p>
<p>成本计算</p>
<p>财产清查</p>
<p>登记会计帐薄</p>
<p>编制财务会计报告</p>
<p>会计循环：按照一定步骤反复进行的会计程序</p>
<h2 id="会计基本假设与会计基础"><a href="#会计基本假设与会计基础" class="headerlink" title="会计基本假设与会计基础"></a>会计基本假设与会计基础</h2><h3 id="基本假设"><a href="#基本假设" class="headerlink" title="基本假设"></a>基本假设</h3><p>会计主体</p>
<p>持续经营</p>
<p>会计分期</p>
<p>货币计量</p>
<h3 id="会计基础"><a href="#会计基础" class="headerlink" title="会计基础"></a>会计基础</h3><p><strong>权责发生制：反映活动</strong></p>
<p>收付实现制：反映资金流动</p>
<h2 id="会计信息的使用者及其质量要求"><a href="#会计信息的使用者及其质量要求" class="headerlink" title="会计信息的使用者及其质量要求"></a>会计信息的使用者及其质量要求</h2><h3 id="信息的使用者"><a href="#信息的使用者" class="headerlink" title="信息的使用者"></a>信息的使用者</h3><p>投资者</p>
<p>债权人</p>
<p>企业管理者</p>
<p>政府及其相关部门</p>
<p>社会公众</p>
<h3 id="质量要求"><a href="#质量要求" class="headerlink" title="质量要求"></a>质量要求</h3><p>可靠性、相关性、明晰性、可比性、实质重于形式、重要性、谨慎性、及时性</p>
<h2 id="会计准则体系"><a href="#会计准则体系" class="headerlink" title="会计准则体系"></a>会计准则体系</h2><h3 id="构成有四个："><a href="#构成有四个：" class="headerlink" title="构成有四个："></a>构成有四个：</h3><p>《企业会计准则》、《小企业会计准则》、《事业单位会计准则》、《政府会计准则——基本准则》</p>
<h1 id="会计核算方法"><a href="#会计核算方法" class="headerlink" title="会计核算方法"></a>会计核算方法</h1><h2 id="会计等式"><a href="#会计等式" class="headerlink" title="会计等式"></a>会计等式</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><h2 id="财务状况等式"><a href="#财务状况等式" class="headerlink" title="财务状况等式"></a>财务状况等式</h2><p>即会计基本等式或静态会计等式</p>
<p>用以反映企业某一特定时点资产、负债和所有者权益三者之间平衡关系的会计等式</p>
<p><strong>资产=负债+所有者权益</strong></p>
<blockquote>
<p>复式记账、资产负债表</p>
</blockquote>
<p>企业资产最初来源于两个方面：<br>1 企业所有者投入<br>2 企业向债权人借入</p>
<p>权益分为债权人权益（负债）和所有者权益，前者通过借贷方式形成；后者通过投资方式形成。</p>
<p>所有者权益是企业的全部资产扣减全部负债后的余额，债权人的求偿权高于所有者——所有者权益又叫做“剩余权益”</p>
<h2 id="经营成果等式"><a href="#经营成果等式" class="headerlink" title="经营成果等式"></a>经营成果等式</h2><p>即动态会计等式</p>
<p><strong>收入-费用=利润</strong></p>
<blockquote>
<p>编制利润表的基础</p>
</blockquote>
<h2 id="财务状况与经营成果相结合的等式"><a href="#财务状况与经营成果相结合的等式" class="headerlink" title="财务状况与经营成果相结合的等式"></a>财务状况与经营成果相结合的等式</h2><p>期末结账前： 资产=负债+所有者权益+（收入-费用）<br>或：资产=负债+所有者权益+利润<br>期末结账后：资产=负债+所有者权益</p>
<p>结账后的等式中所有者权益包括了当前实现的利润</p>
<p><strong>资产+费用=负债+所有者权益+收入</strong></p>
<h2 id="经济业务对会计等式的影响"><a href="#经济业务对会计等式的影响" class="headerlink" title="经济业务对会计等式的影响"></a>经济业务对会计等式的影响</h2><p><strong>资产=负债+所有者权益</strong><br>——&gt;各自的增减3种+彼此之间的增减6种=9种情况</p>
<h2 id="会计科目及账户"><a href="#会计科目及账户" class="headerlink" title="会计科目及账户"></a>会计科目及账户</h2><h2 id="复式记账法"><a href="#复式记账法" class="headerlink" title="复式记账法"></a>复式记账法</h2><h2 id="会计凭证"><a href="#会计凭证" class="headerlink" title="会计凭证"></a>会计凭证</h2><h2 id="会计帐薄"><a href="#会计帐薄" class="headerlink" title="会计帐薄"></a>会计帐薄</h2><h2 id="财务处理程序"><a href="#财务处理程序" class="headerlink" title="财务处理程序"></a>财务处理程序</h2><h1 id="货币资金及应收、预付款项"><a href="#货币资金及应收、预付款项" class="headerlink" title="货币资金及应收、预付款项"></a>货币资金及应收、预付款项</h1><h2 id="货币资金"><a href="#货币资金" class="headerlink" title="货币资金"></a>货币资金</h2><h2 id="应收及预付款项"><a href="#应收及预付款项" class="headerlink" title="应收及预付款项"></a>应收及预付款项</h2><h1 id="存货"><a href="#存货" class="headerlink" title="存货"></a>存货</h1><h2 id="存货概述"><a href="#存货概述" class="headerlink" title="存货概述"></a>存货概述</h2><h2 id="材料的核算"><a href="#材料的核算" class="headerlink" title="材料的核算"></a>材料的核算</h2><h2 id="周转材料的核算"><a href="#周转材料的核算" class="headerlink" title="周转材料的核算"></a>周转材料的核算</h2><h2 id="存货清查"><a href="#存货清查" class="headerlink" title="存货清查"></a>存货清查</h2><h2 id="存货减值"><a href="#存货减值" class="headerlink" title="存货减值"></a>存货减值</h2><h1 id="投资"><a href="#投资" class="headerlink" title="投资"></a>投资</h1><h2 id="交易性金融资产"><a href="#交易性金融资产" class="headerlink" title="交易性金融资产"></a>交易性金融资产</h2><h2 id="持有至到期投资"><a href="#持有至到期投资" class="headerlink" title="持有至到期投资"></a>持有至到期投资</h2><h2 id="可供出售金融资产"><a href="#可供出售金融资产" class="headerlink" title="可供出售金融资产"></a>可供出售金融资产</h2><h2 id="长期股权投资"><a href="#长期股权投资" class="headerlink" title="长期股权投资"></a>长期股权投资</h2><h2 id="投资性房地产"><a href="#投资性房地产" class="headerlink" title="投资性房地产"></a>投资性房地产</h2><h1 id="固定资产"><a href="#固定资产" class="headerlink" title="固定资产"></a>固定资产</h1><h2 id="固定资产概述"><a href="#固定资产概述" class="headerlink" title="固定资产概述"></a>固定资产概述</h2><h2 id="固定资产的账务处理"><a href="#固定资产的账务处理" class="headerlink" title="固定资产的账务处理"></a>固定资产的账务处理</h2><h2 id="临时设施"><a href="#临时设施" class="headerlink" title="临时设施"></a>临时设施</h2><h1 id="无形资产"><a href="#无形资产" class="headerlink" title="无形资产"></a>无形资产</h1><h2 id="无形资产概述"><a href="#无形资产概述" class="headerlink" title="无形资产概述"></a>无形资产概述</h2><h2 id="无形资产的账务处理"><a href="#无形资产的账务处理" class="headerlink" title="无形资产的账务处理"></a>无形资产的账务处理</h2><h2 id="其他资产"><a href="#其他资产" class="headerlink" title="其他资产"></a>其他资产</h2><h1 id="负债-1"><a href="#负债-1" class="headerlink" title="负债"></a>负债</h1><h2 id="短期借款"><a href="#短期借款" class="headerlink" title="短期借款"></a>短期借款</h2><h2 id="应付及预收款项"><a href="#应付及预收款项" class="headerlink" title="应付及预收款项"></a>应付及预收款项</h2><h2 id="应付职工薪酬"><a href="#应付职工薪酬" class="headerlink" title="应付职工薪酬"></a>应付职工薪酬</h2><h2 id="应交税费"><a href="#应交税费" class="headerlink" title="应交税费"></a>应交税费</h2><h2 id="应付股利及其他应付款"><a href="#应付股利及其他应付款" class="headerlink" title="应付股利及其他应付款"></a>应付股利及其他应付款</h2><h2 id="长期借款"><a href="#长期借款" class="headerlink" title="长期借款"></a>长期借款</h2><h2 id="应付债卷"><a href="#应付债卷" class="headerlink" title="应付债卷"></a>应付债卷</h2><h2 id="长期应付款"><a href="#长期应付款" class="headerlink" title="长期应付款"></a>长期应付款</h2><h1 id="所有者权益-1"><a href="#所有者权益-1" class="headerlink" title="所有者权益"></a>所有者权益</h1><h2 id="实收资本"><a href="#实收资本" class="headerlink" title="实收资本"></a>实收资本</h2><h2 id="资本公积"><a href="#资本公积" class="headerlink" title="资本公积"></a>资本公积</h2><h2 id="留存收益"><a href="#留存收益" class="headerlink" title="留存收益"></a>留存收益</h2><h1 id="收入-1"><a href="#收入-1" class="headerlink" title="收入"></a>收入</h1><h2 id="收入概述"><a href="#收入概述" class="headerlink" title="收入概述"></a>收入概述</h2><h2 id="建造合同收入"><a href="#建造合同收入" class="headerlink" title="建造合同收入"></a>建造合同收入</h2><h2 id="其他业务收入"><a href="#其他业务收入" class="headerlink" title="其他业务收入"></a>其他业务收入</h2><h1 id="工程成本和费用"><a href="#工程成本和费用" class="headerlink" title="工程成本和费用"></a>工程成本和费用</h1><h2 id="工程成本核算对象概述"><a href="#工程成本核算对象概述" class="headerlink" title="工程成本核算对象概述"></a>工程成本核算对象概述</h2><h2 id="辅助生产费用"><a href="#辅助生产费用" class="headerlink" title="辅助生产费用"></a>辅助生产费用</h2><h2 id="工程实际成本"><a href="#工程实际成本" class="headerlink" title="工程实际成本"></a>工程实际成本</h2><h2 id="期间费用"><a href="#期间费用" class="headerlink" title="期间费用"></a>期间费用</h2><h1 id="利润-1"><a href="#利润-1" class="headerlink" title="利润"></a>利润</h1><h2 id="营业外收入"><a href="#营业外收入" class="headerlink" title="营业外收入"></a>营业外收入</h2><h2 id="所得税费用"><a href="#所得税费用" class="headerlink" title="所得税费用"></a>所得税费用</h2><h2 id="本年利润"><a href="#本年利润" class="headerlink" title="本年利润"></a>本年利润</h2><h1 id="财务报告"><a href="#财务报告" class="headerlink" title="财务报告"></a>财务报告</h1><h2 id="财务报告概述"><a href="#财务报告概述" class="headerlink" title="财务报告概述"></a>财务报告概述</h2><h2 id="资产负债表"><a href="#资产负债表" class="headerlink" title="资产负债表"></a>资产负债表</h2><h2 id="利润表"><a href="#利润表" class="headerlink" title="利润表"></a>利润表</h2><h2 id="现金流量表"><a href="#现金流量表" class="headerlink" title="现金流量表"></a>现金流量表</h2><h2 id="所有者权益变动表"><a href="#所有者权益变动表" class="headerlink" title="所有者权益变动表"></a>所有者权益变动表</h2><h2 id="附注"><a href="#附注" class="headerlink" title="附注"></a>附注</h2>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/12/040%20%5B%E5%B7%A5%E7%A8%8B%E7%AE%A1%E7%90%86%5D%E5%BA%94%E7%94%A8%E7%BB%9F%E8%AE%A1%E5%AD%A6/" rel="prev" title="040  [工程管理]应用统计学（实时更新）">
      <i class="fa fa-chevron-left"></i> 040  [工程管理]应用统计学（实时更新）
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/12/042%20%5B%E5%B7%A5%E7%A8%8B%E7%AE%A1%E7%90%86%5D%E8%BF%90%E7%AD%B9%E5%AD%A6/" rel="next" title="042  [工程管理]运筹学（实时更新）">
      042  [工程管理]运筹学（实时更新） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#导论"><span class="nav-number">1.</span> <span class="nav-text">导论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#会计概述"><span class="nav-number">1.1.</span> <span class="nav-text">会计概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#会计的产生和发展"><span class="nav-number">1.1.1.</span> <span class="nav-text">会计的产生和发展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#会计的基本概念"><span class="nav-number">1.1.2.</span> <span class="nav-text">会计的基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#会计对象"><span class="nav-number">1.1.3.</span> <span class="nav-text">会计对象</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#会计要素"><span class="nav-number">1.2.</span> <span class="nav-text">会计要素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#含义与分类"><span class="nav-number">1.2.1.</span> <span class="nav-text">含义与分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#会计要素的确认"><span class="nav-number">1.2.2.</span> <span class="nav-text">会计要素的确认</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#资产："><span class="nav-number">1.2.2.1.</span> <span class="nav-text">资产：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#负债"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">负债</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#所有者权益"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">所有者权益</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#收入"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">收入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#费用"><span class="nav-number">1.2.2.5.</span> <span class="nav-text">费用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#利润"><span class="nav-number">1.2.2.6.</span> <span class="nav-text">利润</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#会计要素的计量"><span class="nav-number">1.2.3.</span> <span class="nav-text">会计要素的计量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#构成"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">构成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运用原则"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">运用原则</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#会计的职能与方法"><span class="nav-number">1.3.</span> <span class="nav-text">会计的职能与方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#职能"><span class="nav-number">1.3.1.</span> <span class="nav-text">职能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法"><span class="nav-number">1.3.2.</span> <span class="nav-text">方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#会计基本假设与会计基础"><span class="nav-number">1.4.</span> <span class="nav-text">会计基本假设与会计基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本假设"><span class="nav-number">1.4.1.</span> <span class="nav-text">基本假设</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#会计基础"><span class="nav-number">1.4.2.</span> <span class="nav-text">会计基础</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#会计信息的使用者及其质量要求"><span class="nav-number">1.5.</span> <span class="nav-text">会计信息的使用者及其质量要求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#信息的使用者"><span class="nav-number">1.5.1.</span> <span class="nav-text">信息的使用者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#质量要求"><span class="nav-number">1.5.2.</span> <span class="nav-text">质量要求</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#会计准则体系"><span class="nav-number">1.6.</span> <span class="nav-text">会计准则体系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#构成有四个："><span class="nav-number">1.6.1.</span> <span class="nav-text">构成有四个：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#会计核算方法"><span class="nav-number">2.</span> <span class="nav-text">会计核算方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#会计等式"><span class="nav-number">2.1.</span> <span class="nav-text">会计等式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概述"><span class="nav-number">2.1.1.</span> <span class="nav-text">概述</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#财务状况等式"><span class="nav-number">2.2.</span> <span class="nav-text">财务状况等式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#经营成果等式"><span class="nav-number">2.3.</span> <span class="nav-text">经营成果等式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#财务状况与经营成果相结合的等式"><span class="nav-number">2.4.</span> <span class="nav-text">财务状况与经营成果相结合的等式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#经济业务对会计等式的影响"><span class="nav-number">2.5.</span> <span class="nav-text">经济业务对会计等式的影响</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#会计科目及账户"><span class="nav-number">2.6.</span> <span class="nav-text">会计科目及账户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复式记账法"><span class="nav-number">2.7.</span> <span class="nav-text">复式记账法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#会计凭证"><span class="nav-number">2.8.</span> <span class="nav-text">会计凭证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#会计帐薄"><span class="nav-number">2.9.</span> <span class="nav-text">会计帐薄</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#财务处理程序"><span class="nav-number">2.10.</span> <span class="nav-text">财务处理程序</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#货币资金及应收、预付款项"><span class="nav-number">3.</span> <span class="nav-text">货币资金及应收、预付款项</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#货币资金"><span class="nav-number">3.1.</span> <span class="nav-text">货币资金</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应收及预付款项"><span class="nav-number">3.2.</span> <span class="nav-text">应收及预付款项</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#存货"><span class="nav-number">4.</span> <span class="nav-text">存货</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#存货概述"><span class="nav-number">4.1.</span> <span class="nav-text">存货概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#材料的核算"><span class="nav-number">4.2.</span> <span class="nav-text">材料的核算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#周转材料的核算"><span class="nav-number">4.3.</span> <span class="nav-text">周转材料的核算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#存货清查"><span class="nav-number">4.4.</span> <span class="nav-text">存货清查</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#存货减值"><span class="nav-number">4.5.</span> <span class="nav-text">存货减值</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#投资"><span class="nav-number">5.</span> <span class="nav-text">投资</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#交易性金融资产"><span class="nav-number">5.1.</span> <span class="nav-text">交易性金融资产</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#持有至到期投资"><span class="nav-number">5.2.</span> <span class="nav-text">持有至到期投资</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可供出售金融资产"><span class="nav-number">5.3.</span> <span class="nav-text">可供出售金融资产</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#长期股权投资"><span class="nav-number">5.4.</span> <span class="nav-text">长期股权投资</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#投资性房地产"><span class="nav-number">5.5.</span> <span class="nav-text">投资性房地产</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#固定资产"><span class="nav-number">6.</span> <span class="nav-text">固定资产</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#固定资产概述"><span class="nav-number">6.1.</span> <span class="nav-text">固定资产概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#固定资产的账务处理"><span class="nav-number">6.2.</span> <span class="nav-text">固定资产的账务处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#临时设施"><span class="nav-number">6.3.</span> <span class="nav-text">临时设施</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#无形资产"><span class="nav-number">7.</span> <span class="nav-text">无形资产</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#无形资产概述"><span class="nav-number">7.1.</span> <span class="nav-text">无形资产概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#无形资产的账务处理"><span class="nav-number">7.2.</span> <span class="nav-text">无形资产的账务处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他资产"><span class="nav-number">7.3.</span> <span class="nav-text">其他资产</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#负债-1"><span class="nav-number">8.</span> <span class="nav-text">负债</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#短期借款"><span class="nav-number">8.1.</span> <span class="nav-text">短期借款</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应付及预收款项"><span class="nav-number">8.2.</span> <span class="nav-text">应付及预收款项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应付职工薪酬"><span class="nav-number">8.3.</span> <span class="nav-text">应付职工薪酬</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应交税费"><span class="nav-number">8.4.</span> <span class="nav-text">应交税费</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应付股利及其他应付款"><span class="nav-number">8.5.</span> <span class="nav-text">应付股利及其他应付款</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#长期借款"><span class="nav-number">8.6.</span> <span class="nav-text">长期借款</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应付债卷"><span class="nav-number">8.7.</span> <span class="nav-text">应付债卷</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#长期应付款"><span class="nav-number">8.8.</span> <span class="nav-text">长期应付款</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#所有者权益-1"><span class="nav-number">9.</span> <span class="nav-text">所有者权益</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#实收资本"><span class="nav-number">9.1.</span> <span class="nav-text">实收资本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#资本公积"><span class="nav-number">9.2.</span> <span class="nav-text">资本公积</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#留存收益"><span class="nav-number">9.3.</span> <span class="nav-text">留存收益</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#收入-1"><span class="nav-number">10.</span> <span class="nav-text">收入</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#收入概述"><span class="nav-number">10.1.</span> <span class="nav-text">收入概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建造合同收入"><span class="nav-number">10.2.</span> <span class="nav-text">建造合同收入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他业务收入"><span class="nav-number">10.3.</span> <span class="nav-text">其他业务收入</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#工程成本和费用"><span class="nav-number">11.</span> <span class="nav-text">工程成本和费用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#工程成本核算对象概述"><span class="nav-number">11.1.</span> <span class="nav-text">工程成本核算对象概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#辅助生产费用"><span class="nav-number">11.2.</span> <span class="nav-text">辅助生产费用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工程实际成本"><span class="nav-number">11.3.</span> <span class="nav-text">工程实际成本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#期间费用"><span class="nav-number">11.4.</span> <span class="nav-text">期间费用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#利润-1"><span class="nav-number">12.</span> <span class="nav-text">利润</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#营业外收入"><span class="nav-number">12.1.</span> <span class="nav-text">营业外收入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#所得税费用"><span class="nav-number">12.2.</span> <span class="nav-text">所得税费用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本年利润"><span class="nav-number">12.3.</span> <span class="nav-text">本年利润</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#财务报告"><span class="nav-number">13.</span> <span class="nav-text">财务报告</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#财务报告概述"><span class="nav-number">13.1.</span> <span class="nav-text">财务报告概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#资产负债表"><span class="nav-number">13.2.</span> <span class="nav-text">资产负债表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#利润表"><span class="nav-number">13.3.</span> <span class="nav-text">利润表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#现金流量表"><span class="nav-number">13.4.</span> <span class="nav-text">现金流量表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#所有者权益变动表"><span class="nav-number">13.5.</span> <span class="nav-text">所有者权益变动表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附注"><span class="nav-number">13.6.</span> <span class="nav-text">附注</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lider</p>
  <div class="site-description" itemprop="description">记录和分享</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/LiBigTree" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LiBigTree" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/lider7214" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;lider7214" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lider</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
