<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lider7214.cn","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="测量的核心是找“点”，确定一个点到确定一组点，最终完成工程目标。">
<meta property="og:type" content="article">
<meta property="og:title" content="027 [工程管理]——工程测量">
<meta property="og:url" content="lider7214.cn/2020/08/08/027%20%E5%B7%A5%E7%A8%8B%E6%B5%8B%E9%87%8F/index.html">
<meta property="og:site_name" content="长夜未央">
<meta property="og:description" content="测量的核心是找“点”，确定一个点到确定一组点，最终完成工程目标。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-08T02:28:16.067Z">
<meta property="article:modified_time" content="2020-08-20T01:52:31.994Z">
<meta property="article:author" content="Lider">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="lider7214.cn/2020/08/08/027%20%E5%B7%A5%E7%A8%8B%E6%B5%8B%E9%87%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>027 [工程管理]——工程测量 | 长夜未央</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">长夜未央</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">言念君子，温其如玉</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section">关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="lider7214.cn/2020/08/08/027%20%E5%B7%A5%E7%A8%8B%E6%B5%8B%E9%87%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lider">
      <meta itemprop="description" content="记录和分享">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="长夜未央">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          027 [工程管理]——工程测量
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-08 10:28:16" itemprop="dateCreated datePublished" datetime="2020-08-08T10:28:16+08:00">2020-08-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-20 09:52:31" itemprop="dateModified" datetime="2020-08-20T09:52:31+08:00">2020-08-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF-%E5%9F%BA%E7%A1%80%E5%AD%A6%E7%A7%91/" itemprop="url" rel="index"><span itemprop="name">技术 基础学科</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>测量的核心是找“点”，确定一个点到确定一组点，最终完成工程目标。</p>
<a id="more"></a>

<h1 id="绪论"><a href="#绪论" class="headerlink" title="绪论"></a>绪论</h1><h2 id="测量学"><a href="#测量学" class="headerlink" title="测量学"></a>测量学</h2><p>1、测绘学下属研究的一个分支</p>
<p>2、贯穿工程建设：可研阶段/施工阶段/竣工阶段/运行阶段</p>
<h2 id="水准面"><a href="#水准面" class="headerlink" title="水准面"></a>水准面</h2><p>1、将地球数学模型化而设置的概念，具有意义的是大地水准面。（之所以是水准，是因为地球71%是海洋面。</p>
<p>2、我国在青岛设验潮站测量大地水准面</p>
<h2 id="地球面"><a href="#地球面" class="headerlink" title="地球面"></a>地球面</h2><p>1、整体假设为旋转椭球面，但局部研究时采取的是参考椭球体</p>
<p>2、参考椭球体下将地球局部可看作球体，故有R=6371m</p>
<h2 id="测量要素"><a href="#测量要素" class="headerlink" title="测量要素"></a>测量要素</h2><p>距离、角度、高程</p>
<blockquote>
<p>水平面代替水准面的限度：<br>距离限制在10km范围内，高程要考虑地球曲率的影响</p>
</blockquote>
<h2 id="测量实施原则"><a href="#测量实施原则" class="headerlink" title="测量实施原则"></a>测量实施原则</h2><p>整体、控制到局部、碎部</p>
<h1 id="误差"><a href="#误差" class="headerlink" title="误差"></a>误差</h1><h2 id="研究对象"><a href="#研究对象" class="headerlink" title="研究对象"></a>研究对象</h2><p>针对偶然误差</p>
<h2 id="衡量标准"><a href="#衡量标准" class="headerlink" title="衡量标准"></a>衡量标准</h2><p>1、标准差</p>
<p>2、中误差</p>
<p>3、相对误差</p>
<h2 id="误差传播"><a href="#误差传播" class="headerlink" title="误差传播"></a>误差传播</h2><p>通过各自观测值的误差和观测值对应的导数（“误差传播权重”）的乘积来计算函数整体的误差。</p>
<h2 id="平差"><a href="#平差" class="headerlink" title="平差"></a>平差</h2><h3 id="等精度"><a href="#等精度" class="headerlink" title="等精度"></a>等精度</h3><p>算数平均值代入中误差求平差</p>
<h3 id="不等精度"><a href="#不等精度" class="headerlink" title="不等精度"></a>不等精度</h3><p>1、根据可靠程度分配权，求得各个观测值对应的权重，用加权平均值来求平差</p>
<p>2、权重分配方案：<br>根据中误差：平方反比</p>
<p>根据测回数：正比</p>
<p>根据测站数：一次反比</p>
<p>根据测量长度：一次反比</p>
<blockquote>
<p>权重计算技巧：在除法时一般会取各自观测度的最大公因数处理数据为整数，方便计算。</p>
</blockquote>
<h1 id="水准测量"><a href="#水准测量" class="headerlink" title="水准测量"></a>水准测量</h1><h2 id="水准测量-1"><a href="#水准测量-1" class="headerlink" title="[水准测量]"></a>[水准测量]</h2><h2 id="水准测量原理"><a href="#水准测量原理" class="headerlink" title="水准测量原理"></a>水准测量原理</h2><blockquote>
<p>Hb=Ha+(a-b) </p>
</blockquote>
<p>用后视尺读数推算前视尺读数</p>
<h2 id="水准测量的一般方法和要求"><a href="#水准测量的一般方法和要求" class="headerlink" title="水准测量的一般方法和要求"></a>水准测量的一般方法和要求</h2><p>1、实施：</p>
<p>直接水准测量;</p>
<p>设置高程转点、放尺垫测</p>
<p>2、高程传递</p>
<p>hb=ha+[h]</p>
<p>3、水准测量表格</p>
<blockquote>
<p>Hb=Ha+(a-b) </p>
</blockquote>
<p>第一步：观测得数据a b</p>
<p>第二步：求高差</p>
<p>第三步：推算高程</p>
<p>第四步：计算校核，前三步数据校核</p>
<hr>
<p>4、测量校核</p>
<p>（1）测站校核</p>
<p>（2）路线校核</p>
<p>取国标为基准衡量校核</p>
<p>分析法:</p>
<p>1） 计算理论高程差[h]</p>
<p>2） 测量实际高程差[h]测</p>
<p>3） 比较得出闭合差 Δh</p>
<p>具体对应路线：<br>(核心分析式子：hb = ha + [h])</p>
<p>闭合水准</p>
<blockquote>
<p>[h] = 0</p>
<p>[h]测</p>
<p>Δh = [h]测-[h] = [h]测</p>
</blockquote>
<p>附和水准</p>
<blockquote>
<p>[h] = hb - ha</p>
<p>[h]测 </p>
<p>Δh = [h]测-（hb-ha）</p>
</blockquote>
<p>支水准</p>
<blockquote>
<p>通过往返测算数求和计算闭合差</p>
</blockquote>
<p><strong>精度要求</strong></p>
<p>按照路线长度：±40*（L）^(1/2)</p>
<p>按照测站数： ±10*（L）^（1/2）</p>
<p>若不能满足精度要求，则需要返工</p>
<p>5、水准路线闭合差调整和高程计算</p>
<p>对满足精度的闭合差按照长度或者测站数比例分配到原来的高程差上，然后求出调正后的高程。</p>
<h2 id="水准测量误差及其消减"><a href="#水准测量误差及其消减" class="headerlink" title="水准测量误差及其消减"></a>水准测量误差及其消减</h2><p>1、仪器误差</p>
<p>仪器校正后的参与误差/对光误差/水准尺误差</p>
<p>2、观测误差</p>
<p>整平误差/视差影响/照准误差/读数误差/水准尺倾斜影响</p>
<p>3、外界条件的影响</p>
<p>仪器升降/尺垫下沉/地球曲率/大气折光/温度</p>
<h2 id="水准仪"><a href="#水准仪" class="headerlink" title="[水准仪]"></a>[水准仪]</h2><h2 id="水准仪结构和使用"><a href="#水准仪结构和使用" class="headerlink" title="水准仪结构和使用"></a>水准仪结构和使用</h2><p>关键结构</p>
<p>望远镜/圆水准器/水准管</p>
<p>水准测量器具</p>
<p>水准仪/水准尺/三脚架/尺垫</p>
<p>水准仪的使用：<br>（一次完整的高程差测量）</p>
<p><strong>1、安置仪器；<br>2、粗略整平；<br>3、瞄准目标A（先外粗瞄，后内粗瞄）；<br>4、消除视差；<br>5、精平；<br>6、读数a；<br>7、瞄准目标B；<br>4、消除视差；<br>5、精平；<br>6、读数b。</strong></p>
<h2 id="水准仪的检验校正"><a href="#水准仪的检验校正" class="headerlink" title="水准仪的检验校正"></a>水准仪的检验校正</h2><p>步骤： 检验是否满足精度要求-&gt;校正-&gt;再次检验</p>
<p>检验三个指标：</p>
<blockquote>
<p>指标一、圆水准管轴平行于仪器竖轴：望远镜转180度，看转后圆水准管气泡是否仍在中心</p>
</blockquote>
<blockquote>
<p>指标二、十字横丝垂直于仪器竖轴：找一个点水平左右转，看是否在一条线上</p>
</blockquote>
<blockquote>
<p>指标三、视准轴平行于水准管轴：1 平坦地面找个两个点，水准仪放中间测出两点高程，得到高程差（测三次且波动小于3mm，取平均值）h真 2、水准仪移到任意一个点外侧，测出高程，得高程差h2 h2-h真在3mm外就需要校正</p>
</blockquote>
<p>校正：</p>
<blockquote>
<p>指标一：脚螺丝和校正螺丝分别校正一半</p>
</blockquote>
<blockquote>
<p>指标二：拧埋头螺丝</p>
</blockquote>
<blockquote>
<p>指标三：算出h真+h（靠近水准仪一侧的）为远离水准仪一侧的校正后读数，然后调正微倾螺旋到计算的数字上，再转动校正螺旋使得水准管的气泡居中</p>
</blockquote>
<h1 id="角度测量"><a href="#角度测量" class="headerlink" title="角度测量"></a>角度测量</h1><h2 id="角度测量-1"><a href="#角度测量-1" class="headerlink" title="[角度测量]"></a>[角度测量]</h2><h2 id="水平角测量"><a href="#水平角测量" class="headerlink" title="水平角测量"></a>水平角测量</h2><h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>测站O，目标点A、B，OA、OB夹角测量沿着铅垂方向投影到水平面测得水平角AOB</p>
<p>关键点：整平（度盘水平）和对中（O点对应度盘中心）</p>
<h3 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h3><p>测回法：两个目标之间夹角<br>1 盘左测上半，盘右逆时针下半测回，<br>上下测回误差小于36’’，各测回误差小于24’’</p>
<p>2 起始读数变换值：180/n</p>
<p>全圆测回法：三个或三个以上目标夹角</p>
<p>一、数据测量与核实</p>
<p>1 测半测回归零差； （验证小于18’’）<br>2 2C 变化范围；<br>3 平均读数 </p>
<p>二、开始计算角值</p>
<p>4 起始方向值；<br>5 归零方向值；（验证各测回误差小于24’’）；<br>6 平均方向值get；<br>7 出角值</p>
<h2 id="竖直角测量"><a href="#竖直角测量" class="headerlink" title="竖直角测量"></a>竖直角测量</h2><h3 id="原理-1"><a href="#原理-1" class="headerlink" title="原理"></a>原理</h3><p>竖直平面内目标方向与水平方向的夹角<br>仰+、俯-</p>
<h3 id="方法-1"><a href="#方法-1" class="headerlink" title="方法"></a>方法</h3><h2 id="DJ6经纬仪"><a href="#DJ6经纬仪" class="headerlink" title="[DJ6经纬仪]"></a>[DJ6经纬仪]</h2><h2 id="认识与使用"><a href="#认识与使用" class="headerlink" title="认识与使用"></a>认识与使用</h2><h2 id="检验校正"><a href="#检验校正" class="headerlink" title="检验校正"></a>检验校正</h2><h1 id="距离测量"><a href="#距离测量" class="headerlink" title="距离测量"></a>距离测量</h1><h2 id="直线定向"><a href="#直线定向" class="headerlink" title="直线定向"></a>直线定向</h2><h2 id="距离丈量"><a href="#距离丈量" class="headerlink" title="距离丈量"></a>距离丈量</h2><h2 id="视距测量"><a href="#视距测量" class="headerlink" title="视距测量"></a>视距测量</h2><h2 id="红外和全站"><a href="#红外和全站" class="headerlink" title="红外和全站"></a>红外和全站</h2><h1 id="平面、高程控制测量"><a href="#平面、高程控制测量" class="headerlink" title="平面、高程控制测量"></a>平面、高程控制测量</h1><h2 id="平面"><a href="#平面" class="headerlink" title="[平面]"></a>[平面]</h2><h3 id="导线测量"><a href="#导线测量" class="headerlink" title="导线测量"></a>导线测量</h3><h3 id="小三角测量"><a href="#小三角测量" class="headerlink" title="小三角测量"></a>小三角测量</h3><h2 id="高程"><a href="#高程" class="headerlink" title="[高程]"></a>[高程]</h2><h3 id="三、四等水准测量"><a href="#三、四等水准测量" class="headerlink" title="三、四等水准测量"></a>三、四等水准测量</h3><h3 id="三角高程测量"><a href="#三角高程测量" class="headerlink" title="三角高程测量"></a>三角高程测量</h3><h1 id="从控制到碎部"><a href="#从控制到碎部" class="headerlink" title="从控制到碎部"></a>从控制到碎部</h1><h2 id="地形图"><a href="#地形图" class="headerlink" title="地形图"></a>地形图</h2><h2 id="确定碎部"><a href="#确定碎部" class="headerlink" title="确定碎部"></a>确定碎部</h2><h2 id="整体流程梳理"><a href="#整体流程梳理" class="headerlink" title="整体流程梳理"></a>整体流程梳理</h2><h1 id="施工放样"><a href="#施工放样" class="headerlink" title="施工放样"></a>施工放样</h1><h2 id="施工控制网的布设"><a href="#施工控制网的布设" class="headerlink" title="施工控制网的布设"></a>施工控制网的布设</h2><h2 id="放样：距离、水平角、高程"><a href="#放样：距离、水平角、高程" class="headerlink" title="放样：距离、水平角、高程"></a>放样：距离、水平角、高程</h2><h2 id="测设放样点平面位置"><a href="#测设放样点平面位置" class="headerlink" title="测设放样点平面位置"></a>测设放样点平面位置</h2><h2 id="圆曲线测设"><a href="#圆曲线测设" class="headerlink" title="圆曲线测设"></a>圆曲线测设</h2>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/07/026%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F_%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="prev" title="26 操作系统和计算机网络">
      <i class="fa fa-chevron-left"></i> 26 操作系统和计算机网络
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/13/028%20%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%8E%9F%E7%90%86/" rel="next" title="028  [工程管理]——经济学原理">
      028  [工程管理]——经济学原理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#绪论"><span class="nav-number">1.</span> <span class="nav-text">绪论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#测量学"><span class="nav-number">1.1.</span> <span class="nav-text">测量学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#水准面"><span class="nav-number">1.2.</span> <span class="nav-text">水准面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#地球面"><span class="nav-number">1.3.</span> <span class="nav-text">地球面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测量要素"><span class="nav-number">1.4.</span> <span class="nav-text">测量要素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测量实施原则"><span class="nav-number">1.5.</span> <span class="nav-text">测量实施原则</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#误差"><span class="nav-number">2.</span> <span class="nav-text">误差</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#研究对象"><span class="nav-number">2.1.</span> <span class="nav-text">研究对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#衡量标准"><span class="nav-number">2.2.</span> <span class="nav-text">衡量标准</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#误差传播"><span class="nav-number">2.3.</span> <span class="nav-text">误差传播</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#平差"><span class="nav-number">2.4.</span> <span class="nav-text">平差</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#等精度"><span class="nav-number">2.4.1.</span> <span class="nav-text">等精度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不等精度"><span class="nav-number">2.4.2.</span> <span class="nav-text">不等精度</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#水准测量"><span class="nav-number">3.</span> <span class="nav-text">水准测量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#水准测量-1"><span class="nav-number">3.1.</span> <span class="nav-text">[水准测量]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#水准测量原理"><span class="nav-number">3.2.</span> <span class="nav-text">水准测量原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#水准测量的一般方法和要求"><span class="nav-number">3.3.</span> <span class="nav-text">水准测量的一般方法和要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#水准测量误差及其消减"><span class="nav-number">3.4.</span> <span class="nav-text">水准测量误差及其消减</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#水准仪"><span class="nav-number">3.5.</span> <span class="nav-text">[水准仪]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#水准仪结构和使用"><span class="nav-number">3.6.</span> <span class="nav-text">水准仪结构和使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#水准仪的检验校正"><span class="nav-number">3.7.</span> <span class="nav-text">水准仪的检验校正</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#角度测量"><span class="nav-number">4.</span> <span class="nav-text">角度测量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#角度测量-1"><span class="nav-number">4.1.</span> <span class="nav-text">[角度测量]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#水平角测量"><span class="nav-number">4.2.</span> <span class="nav-text">水平角测量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原理"><span class="nav-number">4.2.1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法"><span class="nav-number">4.2.2.</span> <span class="nav-text">方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#竖直角测量"><span class="nav-number">4.3.</span> <span class="nav-text">竖直角测量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原理-1"><span class="nav-number">4.3.1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法-1"><span class="nav-number">4.3.2.</span> <span class="nav-text">方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DJ6经纬仪"><span class="nav-number">4.4.</span> <span class="nav-text">[DJ6经纬仪]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#认识与使用"><span class="nav-number">4.5.</span> <span class="nav-text">认识与使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#检验校正"><span class="nav-number">4.6.</span> <span class="nav-text">检验校正</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#距离测量"><span class="nav-number">5.</span> <span class="nav-text">距离测量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#直线定向"><span class="nav-number">5.1.</span> <span class="nav-text">直线定向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#距离丈量"><span class="nav-number">5.2.</span> <span class="nav-text">距离丈量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#视距测量"><span class="nav-number">5.3.</span> <span class="nav-text">视距测量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#红外和全站"><span class="nav-number">5.4.</span> <span class="nav-text">红外和全站</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#平面、高程控制测量"><span class="nav-number">6.</span> <span class="nav-text">平面、高程控制测量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#平面"><span class="nav-number">6.1.</span> <span class="nav-text">[平面]</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#导线测量"><span class="nav-number">6.1.1.</span> <span class="nav-text">导线测量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小三角测量"><span class="nav-number">6.1.2.</span> <span class="nav-text">小三角测量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高程"><span class="nav-number">6.2.</span> <span class="nav-text">[高程]</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#三、四等水准测量"><span class="nav-number">6.2.1.</span> <span class="nav-text">三、四等水准测量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三角高程测量"><span class="nav-number">6.2.2.</span> <span class="nav-text">三角高程测量</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#从控制到碎部"><span class="nav-number">7.</span> <span class="nav-text">从控制到碎部</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#地形图"><span class="nav-number">7.1.</span> <span class="nav-text">地形图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#确定碎部"><span class="nav-number">7.2.</span> <span class="nav-text">确定碎部</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#整体流程梳理"><span class="nav-number">7.3.</span> <span class="nav-text">整体流程梳理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#施工放样"><span class="nav-number">8.</span> <span class="nav-text">施工放样</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#施工控制网的布设"><span class="nav-number">8.1.</span> <span class="nav-text">施工控制网的布设</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#放样：距离、水平角、高程"><span class="nav-number">8.2.</span> <span class="nav-text">放样：距离、水平角、高程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测设放样点平面位置"><span class="nav-number">8.3.</span> <span class="nav-text">测设放样点平面位置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#圆曲线测设"><span class="nav-number">8.4.</span> <span class="nav-text">圆曲线测设</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lider</p>
  <div class="site-description" itemprop="description">记录和分享</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/LiBigTree" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LiBigTree" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/lider7214" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;lider7214" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lider</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
