<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lider7214.cn","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="思考高效率学习法，生活也是学习修行的一部分。">
<meta property="og:type" content="article">
<meta property="og:title" content="012 如何学习">
<meta property="og:url" content="lider7214.cn/2020/05/16/012%20%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E6%8E%A2%E7%B4%A2/index.html">
<meta property="og:site_name" content="长夜未央">
<meta property="og:description" content="思考高效率学习法，生活也是学习修行的一部分。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-16T04:00:15.959Z">
<meta property="article:modified_time" content="2020-08-10T10:30:04.126Z">
<meta property="article:author" content="Lider">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="lider7214.cn/2020/05/16/012%20%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E6%8E%A2%E7%B4%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>012 如何学习 | 长夜未央</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">长夜未央</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">言念君子，温其如玉</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section">关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="lider7214.cn/2020/05/16/012%20%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E6%8E%A2%E7%B4%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lider">
      <meta itemprop="description" content="记录和分享">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="长夜未央">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          012 如何学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-16 12:00:15" itemprop="dateCreated datePublished" datetime="2020-05-16T12:00:15+08:00">2020-05-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-10 18:30:04" itemprop="dateModified" datetime="2020-08-10T18:30:04+08:00">2020-08-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB-%E6%80%9D%E8%80%83%E6%84%9F%E6%82%9F/" itemprop="url" rel="index"><span itemprop="name">生活 思考感悟</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>思考高效率学习法，生活也是学习修行的一部分。</p>
<a id="more"></a>

<blockquote>
<p>时间线更新： 2020/5/17 创建文章</p>
</blockquote>
<h1 id="打磨自己的学习规律，变得优秀"><a href="#打磨自己的学习规律，变得优秀" class="headerlink" title="打磨自己的学习规律，变得优秀"></a>打磨自己的学习规律，变得优秀</h1><h2 id="状态最重要"><a href="#状态最重要" class="headerlink" title="状态最重要"></a>状态最重要</h2><p>“组织纪律”，有一个积极的备考状态，随时准备着的感觉！</p>
<h2 id="成绩-时间-效率"><a href="#成绩-时间-效率" class="headerlink" title="成绩=时间*效率"></a>成绩=时间*效率</h2><h3 id="for-时间："><a href="#for-时间：" class="headerlink" title="for 时间："></a>for 时间：</h3><p>（1）每天要写一个<strong>To-do List</strong>，把要做的事情一个个写下来，<br>1）先做难的事情；<br>2）尤其要把琐事写在清单上，清空大脑。趁休息的时候或者缝隙时间把琐事消灭。<br>3）安排成2–3小时的板块，每个板块之间一定要休息</p>
<p>（休息：学习科目的转换；<br>运动，仰卧起坐或俯卧撑；<br>看窗外的风景；<br>吃好吃的；<br>打盹儿15-20分钟）</p>
<p>（2）生活方式</p>
<p>1）每天的运动时间：健康规律的饮食和必需的睡眠时间</p>
<p>2）通过<strong>流程化</strong>提高生产效率，制定长短适宜的任务计划</p>
<p>3）弹性学习：平时规律，考前突击，互补随机应变。</p>
<h3 id="for-效率："><a href="#for-效率：" class="headerlink" title="for 效率："></a>for 效率：</h3><p>（1）高效的记忆法<br>（根据实际投入实际灵活合并步骤）<br>1：看第一遍理解大体内容；<br>2：看第二遍归纳总结，理清逻辑关系画出重点；<br>3：看第三遍想象脑子里有一个文档，将内容输进去；<br>“时间充裕123分开执行，时间紧张123一遍过”<br>4：回忆；<br>5：检查，将脑子里的书和实际的内容印证；<br>6：重复背诵，一次一个部分，直到完成计划；<br>7：回忆（当天学习内容）<br>8：承上启下，联系今天的和之前的学习内容；<br>9：检查，每天快速脑子过一遍昨天背的内容，空隙时间（等公交/睡觉前/洗漱等等）</p>
<p>P.S.<br>1） 将学习内容按照逻辑关系分解，详细、有条理&gt;&gt;然后开始背诵，先背<strong>框架后填充细节</strong>；<br>2）加入感官、图片等联想帮助记忆；<br>3）记忆知识和知识的整理归纳必须独立完成，可这些内容的前后阶段可以适当与老师、同学、网络等沟通；</p>
<p>（2）我为什么要这样做？</p>
<p>提高效率的最好办法是找到动力，可以设置自己的短期长期<strong>奖励机制</strong>；</p>
<p>计划非常重要： 好的规划事半功倍</p>
<p>（3）开始之前的准备</p>
<p>杜绝电子产品的干扰；</p>
<p>安静的学习氛围；（可以有帮助学习的音乐）</p>
<p>舒服的桌面（不让自己分心）；</p>
<p>穿舒服的衣服；</p>
<p>如果在公共场所学习，东西一定要拿够；</p>
<p>洗澡洗头，<strong>全身舒服来全神贯注投入</strong>。</p>
<h2 id="高效应试"><a href="#高效应试" class="headerlink" title="高效应试"></a>高效应试</h2><h3 id="针对性"><a href="#针对性" class="headerlink" title="针对性"></a>针对性</h3><p>（1）考试复习，先尽最大可能了解出题老师、考试范围和考试形式，多做针对性的思考；</p>
<p>（2）地毯式复习：仔细复习每一个知识点，一个不落下过一遍知识点；</p>
<p>（3）之后针对重点复习，根据以往考试猜题、巩固复习等等</p>
<p>P.S. 关于练习题的意义：做题是用来测试你记住了多少内容，在题目中的知识是没有组织的碎片，少量可以拼接，多了会混乱。所以，题海战术是建立在地毯式学习的基础上为查漏补缺提升自我的人准备。</p>
<p>而在学习的每一阶段要洞察到自己的能力所在，采取合适的策略方有事倍功半之效。</p>
<h3 id="just-do-it"><a href="#just-do-it" class="headerlink" title="just do it"></a>just do it</h3><p>纸上得来终觉浅，绝知此事要躬行。</p>
<p>自己亲身体会才能明白其中细节的发力点和如何进行，别人给的是方向的指引。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/16/011%20git/" rel="prev" title="011 git学习思考">
      <i class="fa fa-chevron-left"></i> 011 git学习思考
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/16/013%20%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" rel="next" title="013 线性代数学习与提升">
      013 线性代数学习与提升 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#打磨自己的学习规律，变得优秀"><span class="nav-number">1.</span> <span class="nav-text">打磨自己的学习规律，变得优秀</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#状态最重要"><span class="nav-number">1.1.</span> <span class="nav-text">状态最重要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#成绩-时间-效率"><span class="nav-number">1.2.</span> <span class="nav-text">成绩&#x3D;时间*效率</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#for-时间："><span class="nav-number">1.2.1.</span> <span class="nav-text">for 时间：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#for-效率："><span class="nav-number">1.2.2.</span> <span class="nav-text">for 效率：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高效应试"><span class="nav-number">1.3.</span> <span class="nav-text">高效应试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#针对性"><span class="nav-number">1.3.1.</span> <span class="nav-text">针对性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#just-do-it"><span class="nav-number">1.3.2.</span> <span class="nav-text">just do it</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lider</p>
  <div class="site-description" itemprop="description">记录和分享</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/LiBigTree" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LiBigTree" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/lider7214" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;lider7214" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lider</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
