<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>BIM建模上课总结 - 长夜未央</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="test1"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="test1"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="按照上课内容梳理BIM建模，重在实践探索。"><meta property="og:type" content="blog"><meta property="og:title" content="BIM建模上课总结"><meta property="og:url" content="lider7214.cn/2021/01/01/BIM%E5%BB%BA%E6%A8%A1%E4%B8%8A%E8%AF%BE%E6%80%BB%E7%BB%93/"><meta property="og:site_name" content="长夜未央"><meta property="og:description" content="按照上课内容梳理BIM建模，重在实践探索。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="/img/og_image.png"><meta property="article:published_time" content="2021-01-01T04:19:03.000Z"><meta property="article:modified_time" content="2021-01-01T04:21:47.819Z"><meta property="article:author" content="Lider"><meta property="article:tag" content="BIM"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"lider7214.cn/2021/01/01/BIM%E5%BB%BA%E6%A8%A1%E4%B8%8A%E8%AF%BE%E6%80%BB%E7%BB%93/"},"headline":"长夜未央","image":["/img/og_image.png"],"datePublished":"2021-01-01T04:19:03.000Z","dateModified":"2021-01-01T04:21:47.819Z","author":{"@type":"Person","name":"Lider"},"description":"按照上课内容梳理BIM建模，重在实践探索。"}</script><link rel="canonical" href="lider7214.cn/2021/01/01/BIM%E5%BB%BA%E6%A8%A1%E4%B8%8A%E8%AF%BE%E6%80%BB%E7%BB%93/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?5a8d2d47f84bcec8724f075dc6c2565f";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><meta name="msvalidate.01" content="BC710780EACEE1790CD67974775D934D"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><meta name="generator" content="Hexo 5.0.2"><link rel="alternate" href="/atom.xml" title="长夜未央" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">修炼理工解构的能力</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-01-01T04:19:03.000Z" title="2021-01-01T04:19:03.000Z">2021-01-01</time>发表</span><span class="level-item"><time dateTime="2021-01-01T04:21:47.819Z" title="2021-01-01T04:21:47.819Z">2021-01-01</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E7%90%86%E8%AE%BA-%E5%BB%BA%E7%AD%91%E4%BF%A1%E6%81%AF%E5%BB%BA%E6%A8%A1/">理论 建筑信息建模</a></span><span class="level-item">9 分钟读完 (大约1316个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">BIM建模上课总结</h1><div class="content"><p>按照上课内容梳理BIM建模，重在实践探索。</p>
<a id="more"></a>

<p>11月12日</p>
<h1 id="第一节-工业厂房引入，接触Revit"><a href="#第一节-工业厂房引入，接触Revit" class="headerlink" title="第一节 工业厂房引入，接触Revit"></a>第一节 工业厂房引入，接触Revit</h1><p>作为计算机辅助设计，我们应该认识到尽管计算机的性能日益提高，但这种能力在解决实际应用问题时能否真正得以发挥，决定性的关键因素仍在于人类自身。具体地，通过深入思考与分析获得对问题本质的透彻理解，按照长期积淀而成的框架与模式设计出合乎问题的内在规律的方法，选用、改进或定制足以支撑建模高效实现的设计模式，并在真实环境中充分测试、调校和改进，这构成了利用建模解决实际问题的典型流程与不二法门。</p>
<p>有志于驾驭建模（与诸君共勉），不妨思考从如下方面开始，不断学习，反复练习，勤于总结：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">step1：研读图纸，对要做什么有个了解；</span><br><span class="line">step2:提出并确定问题：“我要做什么，如何来做”，并将要做的问题分解成一个个小步骤；</span><br><span class="line">step3：执行，必要时对step1、2思考校正。</span><br></pre></td></tr></table></figure>

<p>11月19日</p>
<h1 id="第二节-工业厂房"><a href="#第二节-工业厂房" class="headerlink" title="第二节 工业厂房"></a>第二节 工业厂房</h1><p>厂房建模问题分析</p>
<h2 id="step1：图纸解读"><a href="#step1：图纸解读" class="headerlink" title="step1：图纸解读"></a>step1：图纸解读</h2><p>这是一个一层工业厂房，结构规整用作入门练习。 建模时：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1、从立面开始分层，之后以0.000为基准，向下200是场地外，向上一直延伸到13.7都是模型；</span><br><span class="line">2、轴网间距都是6米，我们还需要导入结构柱、门窗等——这些有的在族模型中、有的需要我们自己设计。</span><br><span class="line">3、有了主体，然后是屋顶、女儿墙、墙面涂料以及场地外的布置，逐个有序展开。</span><br><span class="line">4、其中的一些细节在执行过程中确认。</span><br></pre></td></tr></table></figure>

<h2 id="step2-amp-3：执行"><a href="#step2-amp-3：执行" class="headerlink" title="step2&amp;3：执行"></a>step2&amp;3：执行</h2><p>入门练习，问题自然地被分解了，直接开始上手执行。带着建模整体框架即可。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">===主干===</span><br><span class="line"><span class="section">### Part 1 立面 </span></span><br><span class="line">1、建筑样板，切换到<span class="strong">**立面**</span>确定垂直方向的设计;</span><br><span class="line">2、将立面设计导入平面设计，切换到其中的0.000层；</span><br><span class="line"><span class="section">### Part 2 轴网与结构柱</span></span><br><span class="line">3、0.000开始水平设计：建筑&gt;轴网</span><br><span class="line">4、载入结构柱设计：</span><br><span class="line"><span class="bullet">*</span> 连接到10.8高度</span><br><span class="line"><span class="bullet">*</span> 结构柱是500\<span class="emphasis">*700，做好墙之后，还得调整结构柱</span></span><br><span class="line"><span class="emphasis">*</span> 北面有两个节点结构柱不一样，额外注意一下</span><br><span class="line"><span class="section">### Part 3 墙</span></span><br><span class="line">5、设置240的砖墙；</span><br><span class="line">6、设置墙在垂直方向的连通：底部偏移-200、向上到10.8；</span><br><span class="line">===细部===</span><br><span class="line"><span class="section">### Part 4 放置门窗</span></span><br><span class="line">7、载入门、窗的族，建筑选项卡中选择按照图纸放置即可；</span><br><span class="line"><span class="bullet">*</span> 门距离：9130，门中心线到柱中心线距离、底标高设置为200</span><br><span class="line"><span class="bullet">*</span> 两种窗，一种在有门处放置，一种在无门处。</span><br><span class="line"><span class="section">### Part 5 创建雨棚、坡道</span></span><br><span class="line">8、雨棚：新建族，基于墙的公制常规模型：</span><br><span class="line"><span class="bullet">*</span> 在实体矩形里面<span class="strong">**拉伸**</span>出空心</span><br><span class="line"><span class="bullet">*</span> 用对齐标注</span><br><span class="line"><span class="bullet">*</span> 在4.9平面放置，立面高度200</span><br><span class="line"></span><br><span class="line">9、坡道：构建&gt;内建模型&gt;常规模型</span><br><span class="line"><span class="bullet">*</span> 创建<span class="strong">**融合**</span>模型</span><br><span class="line"><span class="bullet">*</span> 融合是一个图形到另一个图形的映射；</span><br><span class="line"></span><br><span class="line"><span class="section">### Part 6 创建散水、檐沟、女儿墙</span></span><br><span class="line">10、散水：内建模型之融合</span><br><span class="line">11、檐沟：内建模型之融合，如法炮制。</span><br><span class="line"><span class="bullet">*</span> 镜像檐沟</span><br><span class="line"><span class="bullet">*</span> 在10.8平面</span><br><span class="line">12、女儿墙：设置相关墙的参数即可</span><br><span class="line"><span class="bullet">*</span> 底部限制条件和底部偏移</span><br><span class="line"><span class="bullet">*</span> 镜像</span><br><span class="line"><span class="section">### Part 7 创建屋顶</span></span><br><span class="line">13、迹线屋顶，绘制并设置坡度</span><br><span class="line"><span class="section">### Part 8 场地外绘制</span></span><br><span class="line">14、在场地设置参照平面，体量和场地——&gt;创建场地</span><br><span class="line">15、子面域：道路</span><br><span class="line"></span><br><span class="line"><span class="section">### Part 9 材质的添加</span></span><br><span class="line">16、管理&gt;材质，</span><br><span class="line"><span class="bullet">*</span> 墙体的涂料，白色和深色的涂料</span><br><span class="line"><span class="bullet">*</span> 设置墙体的面层，厚度为10的面层，并设置高度（拆分区域和指定层）</span><br><span class="line">（2）场地道路为沥青</span><br><span class="line">===成品===</span><br><span class="line"><span class="section">### Part 10 效果渲染</span></span><br><span class="line">视图选项卡中完成</span><br></pre></td></tr></table></figure>



<p>11月26日</p>
<h1 id="第三节-参数化建模及厂房周边"><a href="#第三节-参数化建模及厂房周边" class="headerlink" title="第三节 参数化建模及厂房周边"></a>第三节 参数化建模及厂房周边</h1><h2 id="1、参数化建模"><a href="#1、参数化建模" class="headerlink" title="1、参数化建模"></a>1、参数化建模</h2><p>族模型，公制常规模型：</p>
<p>（1）螺栓</p>
<ul>
<li>绘制六边形，<strong>拉伸</strong>高度</li>
<li>绘制三角形<strong>旋转</strong>体裁剪</li>
<li>+圆柱体</li>
</ul>
<p>（2）扶手</p>
<ul>
<li>绘制空间曲线，在参照平面上绘制参照线</li>
<li>拾取平面切换绘制空间</li>
<li>放样</li>
</ul>
<h2 id="2、工业厂房周边"><a href="#2、工业厂房周边" class="headerlink" title="2、工业厂房周边"></a>2、工业厂房周边</h2><p>见第二节Part8、9、10</p>
<p>12月3号 </p>
<h1 id="第四节-办公楼-参数化建模补充"><a href="#第四节-办公楼-参数化建模补充" class="headerlink" title="第四节 办公楼+参数化建模补充"></a>第四节 办公楼+参数化建模补充</h1><h2 id="1、办公楼"><a href="#1、办公楼" class="headerlink" title="1、办公楼"></a>1、办公楼</h2><p>（1）标准层制作：</p>
<p>修改选项，复制粘贴</p>
<p>（2）针对性地修改：过滤器</p>
<p>（3）楼板层绘制：</p>
<p>第一层平面，（建筑选项卡）</p>
<p>（4）楼梯</p>
<p>（5）顶层的房子和女儿墙</p>
<p>（6）幕墙放置</p>
<p>（5）楼北面修饰</p>
<h2 id="2、弹簧"><a href="#2、弹簧" class="headerlink" title="2、弹簧"></a>2、弹簧</h2><p>12月10号</p>
<ul>
<li><p>参照平面，放样融合</p>
</li>
<li><p>绘制圈对称，放样</p>
</li>
</ul>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/BIM/">BIM</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat.png" alt="微信"></span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.jpg" alt="支付宝"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/01/01/2021%E5%B9%B4%E5%BA%A6%E8%A7%84%E5%88%92/"><span class="level-item">2021年度规划</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="SOHUCS" sid="2021/01/01/BIM建模上课总结/"></div><script charset="utf-8" src="https://changyan.sohu.com/upload/changyan.js"></script><script>window.changyan.api.config({appid: 'cyv98auUy',conf: 'prod_edf9150e78a337763e90a0c95624da85'});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Lider"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Lider</p><p class="is-size-6 is-block">本科在读</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Xi&#039;an, Shaanxi</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">33</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">19</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/LiBigTree" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/LiBigTree"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E7%90%86%E8%AE%BA-%E5%B7%A5%E7%A7%91%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/"><span class="level-start"><span class="level-item">理论 工科高等数学</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%90%86%E8%AE%BA-%E5%B7%A5%E7%A8%8B%E6%8A%80%E6%9C%AF/"><span class="level-start"><span class="level-item">理论 工程技术</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%90%86%E8%AE%BA-%E5%BB%BA%E7%AD%91%E4%BF%A1%E6%81%AF%E5%BB%BA%E6%A8%A1/"><span class="level-start"><span class="level-item">理论 建筑信息建模</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%90%86%E8%AE%BA-%E7%BB%8F%E6%B5%8E%E7%AE%A1%E7%90%86/"><span class="level-start"><span class="level-item">理论 经济管理</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB-%E5%B9%B4%E8%AE%A1%E5%88%92/"><span class="level-start"><span class="level-item">生活 年计划</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB-%E6%9C%88%E8%AE%A1%E5%88%92/"><span class="level-start"><span class="level-item">生活 月计划</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB-%E9%98%85%E8%AF%BB/"><span class="level-start"><span class="level-item">生活 阅读</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B-matlab/"><span class="level-start"><span class="level-item">编程 matlab</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B-python/"><span class="level-start"><span class="level-item">编程 python</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/02/"><span class="level-start"><span class="level-item">二月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/BIM/"><span class="tag">BIM</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/coding-matlab%E4%B8%8E%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/"><span class="tag">coding matlab与图像处理</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/plan/"><span class="tag">plan</span><span class="tag">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python-matplotlib/"><span class="tag">python-matplotlib</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python%E7%BC%96%E7%A8%8B%E6%80%9D%E8%80%83/"><span class="tag">python编程思考</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BD%93%E8%83%BD%E9%94%BB%E7%82%BC/"><span class="tag">体能锻炼</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9C%9F%E6%9C%A8/"><span class="tag">土木</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/"><span class="tag">学习方法</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E7%A8%8B%E6%B5%8B%E9%87%8F/"><span class="tag">工程测量</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%91%84%E5%BD%B1/"><span class="tag">摄影</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%94%BF%E6%B2%BB/"><span class="tag">政治</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6-%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1/"><span class="tag">数学 概率论与数理统计</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%BD%E5%B7%A5%E4%BC%81%E4%B8%9A%E4%BC%9A%E8%AE%A1/"><span class="tag">施工企业会计</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%A5%E5%B8%B8%E9%9A%8F%E7%AC%94/"><span class="tag">日常随笔</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A4%BE%E4%BC%9A%E5%AE%9E%E8%B7%B5/"><span class="tag">社会实践</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/"><span class="tag">线性代数</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%A7%82%E7%82%B9/"><span class="tag">观点</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%97%E6%AD%8C/"><span class="tag">诗歌</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%AB%98%E6%95%B0-%E7%BA%B2%E8%A6%81/"><span class="tag">高数 纲要</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-01T04:19:03.000Z">2021-01-01</time></p><p class="title"><a href="/2021/01/01/BIM%E5%BB%BA%E6%A8%A1%E4%B8%8A%E8%AF%BE%E6%80%BB%E7%BB%93/">BIM建模上课总结</a></p><p class="categories"><a href="/categories/%E7%90%86%E8%AE%BA-%E5%BB%BA%E7%AD%91%E4%BF%A1%E6%81%AF%E5%BB%BA%E6%A8%A1/">理论 建筑信息建模</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-01T02:35:43.000Z">2021-01-01</time></p><p class="title"><a href="/2021/01/01/2021%E5%B9%B4%E5%BA%A6%E8%A7%84%E5%88%92/">2021年度规划</a></p><p class="categories"><a href="/categories/%E7%94%9F%E6%B4%BB-%E5%B9%B4%E8%AE%A1%E5%88%92/">生活 年计划</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-12-31T01:41:15.000Z">2020-12-31</time></p><p class="title"><a href="/2020/12/31/%E5%B7%A5%E7%A7%91%E9%AB%98%E6%95%B0%E4%B8%93%E6%A0%8F-%E5%BA%8F%E8%A8%80/">[工科高数专栏]序言</a></p><p class="categories"><a href="/categories/%E7%90%86%E8%AE%BA-%E5%B7%A5%E7%A7%91%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/">理论 工科高等数学</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-12-25T11:46:58.927Z">2020-12-25</time></p><p class="title"><a href="/2020/12/25/python/">python编程</a></p><p class="categories"><a href="/categories/%E7%BC%96%E7%A8%8B-python/">编程 python</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-12-25T08:16:15.000Z">2020-12-25</time></p><p class="title"><a href="/2020/12/25/%E4%BD%BF%E7%94%A8matplotlib%E7%BB%98%E5%88%B6%E5%8D%95%E8%AF%8D%E6%95%B0%E9%87%8F%E5%88%86%E5%B8%83%E6%9D%A1%E5%BD%A2%E5%9B%BE/">使用matplotlib绘制单词数量分布条形图</a></p><p class="categories"><a href="/categories/%E7%BC%96%E7%A8%8B-python/">编程 python</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">修炼理工解构的能力</a><p class="is-size-7"><span>&copy; 2021 Lider</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>