<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lider7214.cn","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="测量的核心是找“点”，确定一个点到确定一组点，最终完成工程目标。">
<meta property="og:type" content="article">
<meta property="og:title" content="从工程测量的课程学习到几何直观记录">
<meta property="og:url" content="lider7214.cn/2020/08/08/027%20%5B%E5%B7%A5%E7%A8%8B%E7%AE%A1%E7%90%86%5D%E5%B7%A5%E7%A8%8B%E6%B5%8B%E9%87%8F/index.html">
<meta property="og:site_name" content="长夜未央">
<meta property="og:description" content="测量的核心是找“点”，确定一个点到确定一组点，最终完成工程目标。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-08T02:28:16.067Z">
<meta property="article:modified_time" content="2020-10-22T04:21:45.526Z">
<meta property="article:author" content="Lider">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="lider7214.cn/2020/08/08/027%20%5B%E5%B7%A5%E7%A8%8B%E7%AE%A1%E7%90%86%5D%E5%B7%A5%E7%A8%8B%E6%B5%8B%E9%87%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>从工程测量的课程学习到几何直观记录 | 长夜未央</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">长夜未央</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">言念君子，温其如玉</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section">关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="lider7214.cn/2020/08/08/027%20%5B%E5%B7%A5%E7%A8%8B%E7%AE%A1%E7%90%86%5D%E5%B7%A5%E7%A8%8B%E6%B5%8B%E9%87%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lider">
      <meta itemprop="description" content="记录和分享">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="长夜未央">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从工程测量的课程学习到几何直观记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-08 10:28:16" itemprop="dateCreated datePublished" datetime="2020-08-08T10:28:16+08:00">2020-08-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-22 12:21:45" itemprop="dateModified" datetime="2020-10-22T12:21:45+08:00">2020-10-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF-%E5%9F%BA%E7%A1%80%E5%AD%A6%E7%A7%91/" itemprop="url" rel="index"><span itemprop="name">技术 基础学科</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>测量的核心是找“点”，确定一个点到确定一组点，最终完成工程目标。</p>
<a id="more"></a>




<h1 id="绪论"><a href="#绪论" class="headerlink" title="绪论"></a>绪论</h1><h2 id="测量学"><a href="#测量学" class="headerlink" title="测量学"></a>测量学</h2><p>1、测绘学下属研究的一个分支</p>
<p>2、贯穿工程建设：可研阶段/施工阶段/竣工阶段/运行阶段</p>
<h2 id="水准面"><a href="#水准面" class="headerlink" title="水准面"></a>水准面</h2><p>1、将地球数学模型化而设置的概念，具有意义的是大地水准面。（之所以是水准，是因为地球71%是海洋面。</p>
<p>2、我国在青岛设验潮站测量大地水准面</p>
<h2 id="地球面"><a href="#地球面" class="headerlink" title="地球面"></a>地球面</h2><p>1、整体假设为旋转椭球面，但局部研究时采取的是参考椭球体</p>
<p>2、参考椭球体下将地球局部可看作球体，故有R=6371m</p>
<h2 id="测量要素"><a href="#测量要素" class="headerlink" title="测量要素"></a>测量要素</h2><p>距离、角度、高程</p>
<blockquote>
<p>水平面代替水准面的限度：<br>距离限制在10km范围内，高程要考虑地球曲率的影响</p>
</blockquote>
<h2 id="测量实施原则"><a href="#测量实施原则" class="headerlink" title="测量实施原则"></a>测量实施原则</h2><p>整体、控制到局部、碎部</p>
<h1 id="误差"><a href="#误差" class="headerlink" title="误差"></a>误差</h1><h2 id="研究对象"><a href="#研究对象" class="headerlink" title="研究对象"></a>研究对象</h2><p>针对偶然误差</p>
<h2 id="衡量标准"><a href="#衡量标准" class="headerlink" title="衡量标准"></a>衡量标准</h2><p>1、标准差</p>
<p>2、中误差</p>
<p>3、相对误差</p>
<h2 id="误差传播"><a href="#误差传播" class="headerlink" title="误差传播"></a>误差传播</h2><p>通过各自观测值的误差和观测值对应的导数（“误差传播权重”）的乘积来计算函数整体的误差。</p>
<h2 id="平差"><a href="#平差" class="headerlink" title="平差"></a>平差</h2><h3 id="等精度"><a href="#等精度" class="headerlink" title="等精度"></a>等精度</h3><p>算数平均值代入中误差求平差</p>
<h3 id="不等精度"><a href="#不等精度" class="headerlink" title="不等精度"></a>不等精度</h3><p>1、根据可靠程度分配权，求得各个观测值对应的权重，用加权平均值来求平差</p>
<p>2、权重分配方案：<br>根据中误差：平方反比</p>
<p>根据测回数：正比</p>
<p>根据测站数：一次反比</p>
<p>根据测量长度：一次反比</p>
<blockquote>
<p>权重计算技巧：在除法时一般会取各自观测度的最大公因数处理数据为整数，方便计算。</p>
</blockquote>
<h1 id="水准测量"><a href="#水准测量" class="headerlink" title="水准测量"></a>水准测量</h1><h2 id="水准测量原理"><a href="#水准测量原理" class="headerlink" title="水准测量原理"></a>水准测量原理</h2><blockquote>
<p>Hb=Ha+(a-b) </p>
</blockquote>
<p>用后视尺读数推算前视尺读数</p>
<h2 id="水准测量的一般方法和要求"><a href="#水准测量的一般方法和要求" class="headerlink" title="水准测量的一般方法和要求"></a>水准测量的一般方法和要求</h2><p>1、实施：</p>
<p>直接水准测量;</p>
<p>设置高程转点、放尺垫测</p>
<p>2、高程传递</p>
<p>hb=ha+[h]</p>
<p>3、水准测量表格</p>
<blockquote>
<p>Hb=Ha+(a-b) </p>
</blockquote>
<p>第一步：观测得数据a b</p>
<p>第二步：求高差</p>
<p>第三步：推算高程</p>
<p>第四步：计算校核，前三步数据校核</p>
<p>4、测量校核</p>
<p>（1）测站校核</p>
<p>（2）路线校核</p>
<p>取国标为基准衡量校核</p>
<p>分析法:</p>
<p>1） 计算理论高程差[h]</p>
<p>2） 测量实际高程差[h]测</p>
<p>3） 比较得出闭合差 Δh</p>
<p>具体对应路线：<br>(核心分析式子：hb = ha + [h])</p>
<p>闭合水准</p>
<blockquote>
<p>[h] = 0</p>
<p>[h]测</p>
<p>Δh = [h]测-[h] = [h]测</p>
</blockquote>
<p>附和水准</p>
<blockquote>
<p>[h] = hb - ha</p>
<p>[h]测 </p>
<p>Δh = [h]测-（hb-ha）</p>
</blockquote>
<p>支水准</p>
<blockquote>
<p>通过往返测算数求和计算闭合差</p>
</blockquote>
<p><strong>精度要求</strong></p>
<p>按照路线长度：±40*（L）^(1/2)</p>
<p>按照测站数： ±10*（L）^（1/2）</p>
<p>若不能满足精度要求，则需要返工</p>
<p>5、水准路线闭合差调整和高程计算</p>
<p>对满足精度的闭合差按照长度或者测站数比例分配到原来的高程差上，然后求出调正后的高程。</p>
<h2 id="水准测量误差及其消减"><a href="#水准测量误差及其消减" class="headerlink" title="水准测量误差及其消减"></a>水准测量误差及其消减</h2><p>1、仪器误差</p>
<p>仪器校正后的参与误差/对光误差/水准尺误差</p>
<p>2、观测误差</p>
<p>整平误差/视差影响/照准误差/读数误差/水准尺倾斜影响</p>
<p>3、外界条件的影响</p>
<p>仪器升降/尺垫下沉/地球曲率/大气折光/温度</p>
<h2 id="水准仪结构和使用"><a href="#水准仪结构和使用" class="headerlink" title="水准仪结构和使用"></a>水准仪结构和使用</h2><ul>
<li>关键结构：</li>
</ul>
<p>望远镜/圆水准器/水准管</p>
<ul>
<li>水准测量器具：</li>
</ul>
<p>水准仪/水准尺/三脚架/尺垫</p>
<ul>
<li>水准仪的使用：<br>（一次完整的高程差测量）</li>
</ul>
<p><strong>1、安置仪器；<br>2、粗略整平；<br>3、瞄准目标A（先外粗瞄，后内粗瞄）；<br>4、消除视差；<br>5、精平；<br>6、读数a；<br>7、瞄准目标B；<br>4、消除视差；<br>5、精平；<br>6、读数b。</strong></p>
<h2 id="水准仪的检验校正"><a href="#水准仪的检验校正" class="headerlink" title="水准仪的检验校正"></a>水准仪的检验校正</h2><p>步骤： 检验是否满足精度要求-&gt;校正-&gt;再次检验</p>
<p>检验三个指标：</p>
<blockquote>
<p>指标一、圆水准管轴平行于仪器竖轴：望远镜转180度，看转后圆水准管气泡是否仍在中心</p>
</blockquote>
<blockquote>
<p>指标二、十字横丝垂直于仪器竖轴：找一个点水平左右转，看是否在一条线上</p>
</blockquote>
<blockquote>
<p>指标三、视准轴平行于水准管轴：1 平坦地面找个两个点，水准仪放中间测出两点高程，得到高程差（测三次且波动小于3mm，取平均值）h真 2、水准仪移到任意一个点外侧，测出高程，得高程差h2 h2-h真在3mm外就需要校正</p>
</blockquote>
<p>校正：</p>
<blockquote>
<p>指标一：脚螺丝和校正螺丝分别校正一半</p>
</blockquote>
<blockquote>
<p>指标二：拧埋头螺丝</p>
</blockquote>
<blockquote>
<p>指标三：算出h真+h（靠近水准仪一侧的）为远离水准仪一侧的校正后读数，然后调正微倾螺旋到计算的数字上，再转动校正螺旋使得水准管的气泡居中</p>
</blockquote>
<h1 id="角度测量"><a href="#角度测量" class="headerlink" title="角度测量"></a>角度测量</h1><h2 id="水平角测量"><a href="#水平角测量" class="headerlink" title="水平角测量"></a>水平角测量</h2><h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>测站O，目标点A、B，OA、OB夹角测量沿着铅垂方向投影到水平面测得水平角AOB</p>
<p>关键点：整平（度盘水平）和对中（O点对应度盘中心）</p>
<h3 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h3><p>测回法：两个目标之间夹角<br>1 盘左测上半，盘右逆时针下半测回，<br>上下测回误差小于36’’，各测回误差小于24’’</p>
<p>2 起始读数变换值：180/n</p>
<p>全圆测回法：三个或三个以上目标夹角</p>
<p>一、数据测量与核实</p>
<p>1 测半测回归零差； （验证小于18’’）</p>
<p>2 2C 变化范围；</p>
<p>3 平均读数；</p>
<p>二、开始计算角值</p>
<p>4 起始方向值；</p>
<p>5 归零方向值；（验证各测回误差小于24’’）；</p>
<p>6 平均方向值get；</p>
<p>7 出角值</p>
<h2 id="竖直角测量"><a href="#竖直角测量" class="headerlink" title="竖直角测量"></a>竖直角测量</h2><h3 id="原理-1"><a href="#原理-1" class="headerlink" title="原理"></a>原理</h3><p>测竖直平面内目标方向与水平方向的夹角<br>（仰+、俯-）</p>
<h3 id="方法-1"><a href="#方法-1" class="headerlink" title="方法"></a>方法</h3><p>1、竖直指标线标定竖盘读数，盘左标定为90、盘右270；</p>
<p>2、竖直角用大的读数-小的；</p>
<p>3、竖盘指标差：x = （α左 - α右）/2<br>α正 = （α左 + α右）/2；</p>
<p>4、观测步骤：</p>
<p>对中整平；指标水准管；算左；转算右；可选若干测回测竖直角</p>
<h2 id="角度测量的误差分析"><a href="#角度测量的误差分析" class="headerlink" title="角度测量的误差分析"></a>角度测量的误差分析</h2><h3 id="仪器误差"><a href="#仪器误差" class="headerlink" title="仪器误差"></a>仪器误差</h3><p>仪器制造；<br>仪器校正不完善</p>
<h3 id="观测误差"><a href="#观测误差" class="headerlink" title="观测误差"></a>观测误差</h3><p>对中误差；<br>整平误差；<br>目标偏心误差；<br>照准误差；<br>读数误差</p>
<h3 id="外界条件影响"><a href="#外界条件影响" class="headerlink" title="外界条件影响"></a>外界条件影响</h3><p>温度、大风、大气折光、大气透明度、地面等</p>
<h2 id="经纬仪的认识与使用"><a href="#经纬仪的认识与使用" class="headerlink" title="经纬仪的认识与使用"></a>经纬仪的认识与使用</h2><p>1、DJ6表示中误差±6</p>
<p>2、构造：</p>
<p>照准部：望远镜、横轴、竖直度盘、竖直指标水准管、读数显微镜、照准部水准管、竖轴</p>
<p>水平度盘：水平度盘、方向经纬仪</p>
<p>基座</p>
<p>3、读数：看大刻度线粗读，再估读秒，按6的倍数估读。</p>
<h2 id="经纬仪的检验校正"><a href="#经纬仪的检验校正" class="headerlink" title="经纬仪的检验校正"></a>经纬仪的检验校正</h2><p>主要轴线：<br>仪器竖轴</p>
<p>仪器横轴</p>
<p>照准部水准管轴</p>
<p>望远镜视准轴</p>
<ul>
<li>水平角检校：</li>
</ul>
<p>照准部水准管轴垂直于竖轴</p>
<p>十字丝竖丝垂直于横轴 </p>
<p>视准轴垂直于横轴</p>
<p>横轴垂直于竖轴</p>
<ul>
<li>竖直角检验：</li>
</ul>
<p>竖盘指标水准管轴垂直于竖盘读数指标线</p>
<h1 id="距离测量"><a href="#距离测量" class="headerlink" title="距离测量"></a>距离测量</h1><h2 id="直线定向"><a href="#直线定向" class="headerlink" title="直线定向"></a>直线定向</h2><p>1、直线定向的依据——标准方向</p>
<p>子午线（真子午线、磁子午线）：有收敛角，不便计算</p>
<p>坐标纵轴：便于计算</p>
<p>2、直线方向的表示方法</p>
<p>方位角：一端的北端顺时针转至与直线重合所经过的角度，<br>每个标准方向对应一个方位角，</p>
<blockquote>
<p>真子午线–&gt;真方位角,磁子午线–&gt;磁方位角，坐标纵轴–&gt;坐标方位角</p>
</blockquote>
<p>正方位角：直线前进方向起始端处的夹角<br>反方位角：直线前进方向终端</p>
<p>3、坐标方位角：<br>把标准方向设为坐标纵轴的方位角</p>
<p>坐标方位角的推算：<br>用上一个起始方位角和当前方位角推算当前水平角</p>
<p>关系相差180，左角+、右角-（左右角按照前进方向判断）</p>
<p>4、坐标正反算</p>
<p>坐标正算：由一点坐标和夹角距离求另外一点坐标；<br>方法：用三角函数计算增量，之后由A正算求B；</p>
<p>坐标反算：已知两点反求距离和夹角<br>方法：距离用勾股定理/用增量和夹角三角函数</p>
<p>5、罗盘仪</p>
<h2 id="距离丈量"><a href="#距离丈量" class="headerlink" title="距离丈量"></a>距离丈量</h2><p>1、工具<br>直接丈量：钢卷尺、皮尺</p>
<p>视距（间接）测量：经纬仪、水准仪</p>
<p>光电测距：全站仪、测距仪</p>
<p>2、一般方法</p>
<p>平坦地面丈量：整尺倍数+余长</p>
<p>倾斜地面丈量：分段平量或用三角函数由倾斜距离计算得到</p>
<p>精密方法</p>
<p>钢尺尺长、温度、倾斜改正</p>
<p>步骤：定线（经纬仪）-&gt;量距-&gt;测高差（水准仪）</p>
<h2 id="视距测量"><a href="#视距测量" class="headerlink" title="视距测量"></a>视距测量</h2><p>同时测定距离和高差</p>
<p>水平时，<br>距离=KL 高程=测点高-视距尺读数</p>
<p>倾斜时，<br>距离=klcos（2）α<br>高差=Dtgα+水平时的高差</p>
<h2 id="红外和全站"><a href="#红外和全站" class="headerlink" title="红外和全站"></a>红外和全站</h2><p>光电：距离和时间的关系</p>
<p>全站：自动的</p>
<h1 id="平面、高程控制测量"><a href="#平面、高程控制测量" class="headerlink" title="平面、高程控制测量"></a>平面、高程控制测量</h1><h2 id="平面"><a href="#平面" class="headerlink" title="[平面]"></a>[平面]</h2><p>1、测量原则：先整体后局部，先控制后碎部</p>
<p>2、平面控制是测定控制点平面位置（x，y）<br>高程控制测量是控制点高程（H）</p>
<p>3、控制方法：<br>三角测量（布设三角网）<br>导线测量（布设导线网）<br>卫星和惯性大地测量</p>
<p>4、国家平面控制网主要采用三角测量法进行布设，在西部地形复杂地区采用精密导线测量</p>
<p>该网有四个等级，一等精度最高。</p>
<p>5、对于小测区，要进一步加密控制点。<br>直接供地形测图——图根控制点-&gt;图根控制网<br>图根控制网不能满足要求——引测站点</p>
<h3 id="导线测量"><a href="#导线测量" class="headerlink" title="导线测量"></a>导线测量</h3><p>1、布设形式：</p>
<p>闭合导线、附和导线、支导线</p>
<p>2、导线测量的外业工作</p>
<p>（1）查勘选点：<br>三个良好、三个便于</p>
<p>（2）导线边长测定：钢尺、光电测距、视距测量</p>
<p>（3）角度观测：一般观测左角，闭合导线按照逆时针方向编号（此时左角为闭合导线中内角）</p>
<p>（4）联系测量：导线与高一级控制点连接取得坐标和方位角的起算数据</p>
<p>3、内业计算</p>
<p>（1）准备：<br>外业记录的检查——计算是否正确、各项误差是否在限差之内<br>绘制导线略图（可视化：点号、角度、边长/已知坐标和方位角）</p>
<p>关于闭合导线：检查内角和条件和坐标条件</p>
<p>（2）角度闭合差计算和调整</p>
<p>闭合差=[β]-（n-2）*180</p>
<p>（允许值±60或40 * n^(1/2)）</p>
<p>改正：每个角度=原来的角度-闭合差/n</p>
<p>（3）方位角推算<br>闭合导线逆时针推算，最后回到更高一级的控制点比较</p>
<p>（4）坐标增量计算及调整</p>
<p>坐标闭合差和边长闭合差<br>精度不够要返工</p>
<p>坐标增量改正：按照边长比例进行分配</p>
<p>（5）导线点坐标计算<br>由已知点计算出来</p>
<ul>
<li>附和导线与闭合导线计算的不同之处：</li>
</ul>
<p>始方位角、终方位角求解</p>
<p>导线转折角<strong>闭合差</strong>的计算</p>
<p>坐标增量<strong>闭合差</strong>的计算</p>
<h3 id="小三角测量"><a href="#小三角测量" class="headerlink" title="小三角测量"></a>小三角测量</h3><p>1、外业</p>
<p>（1）踏勘选点</p>
<p>（2）基线测量</p>
<p>（3）角度观测：全圆测回法</p>
<p>（4）起始边定向（引高一级的控制点或者用罗盘仪测起始方向的磁方位角）</p>
<p>2、内业</p>
<p>（1）准备工作</p>
<p>（2）内角平差</p>
<p>（3）基线闭合差的计算和调整</p>
<p>（4）边长计算</p>
<p>（5）三角锁各点坐标计算</p>
<h2 id="高程"><a href="#高程" class="headerlink" title="[高程]"></a>[高程]</h2><p>用水准测量的方法</p>
<p>等级有一二三四等水准网</p>
<p>现在的高程基准：1985年国家高程基准<br>黄海平均海水面作为高程零点</p>
<h3 id="三、四等水准测量"><a href="#三、四等水准测量" class="headerlink" title="三、四等水准测量"></a>三、四等水准测量</h3><p>1、指标要求</p>
<p>2、观测方法</p>
<p>（1）双面水准尺</p>
<p>（2）测站工作</p>
<p>（3）计算和校核<br>视距计算–过两关</p>
<p>高差计算–过三关</p>
<p>校核计算</p>
<p>3、注意事项</p>
<p>迁站要求：</p>
<p>K常数</p>
<p>观测顺序</p>
<p>高差闭合差的调整</p>
<h3 id="三角高程测量"><a href="#三角高程测量" class="headerlink" title="三角高程测量"></a>三角高程测量</h3><p>光电测距三角高程测量</p>
<h1 id="从控制到碎部"><a href="#从控制到碎部" class="headerlink" title="从控制到碎部"></a>从控制到碎部</h1><h2 id="地形图"><a href="#地形图" class="headerlink" title="地形图"></a>地形图</h2><p>1、地物/地貌/地形<br>–&gt;地形图</p>
<p>2、平面图</p>
<p>3、比例尺</p>
<p>（1）分类：大比例尺 工程设计用<br>中比例尺 工程规划用<br>小比例尺 基础图</p>
<p>（2）比例尺精度<br>地形图上0.1mm所代表的实地长度，称为比例尺的精度<br>（后面的数字除以1k）</p>
<p>（3）地物地貌的表示方法</p>
<p>（4）等高线特性</p>
<p>（5）典型地貌</p>
<h1 id="施工放样"><a href="#施工放样" class="headerlink" title="施工放样"></a>施工放样</h1><p>1、施工控制网：</p>
<p>（1）平面控制网</p>
<p>基本网</p>
<p>定线网</p>
<p>（2）高程控制网</p>
<p>基本网</p>
<p>临时性作业水准点</p>
<p>2、放样：距离、水平角、高程</p>
<p>直线长度的放样</p>
<p>钢尺测设直线长度</p>
<p>测距仪测设长度</p>
<p>水平角的放样</p>
<p>高程放样</p>
<p>3、测设放样点平面位置的基本方法</p>
<p>（1）直角坐标法</p>
<p><strong>（2）极坐标法</strong></p>
<p>（3）角度交会法</p>
<p>（4）距离交会法</p>
<h2 id="圆曲线测设"><a href="#圆曲线测设" class="headerlink" title="圆曲线测设"></a>圆曲线测设</h2><p>1、圆曲线测设三主点<br>起点、中点、终点</p>
<p>2、测设思路：</p>
<p>（1）主点测设</p>
<p>要素计算</p>
<p>主点测设步骤</p>
<p>（2）细部点测设</p>
<p>主点桩号计算</p>
<p>细部点桩号确定</p>
<p>细部点测设的两种方法：<br>直角坐标法<br>偏角法</p>
<p>细部点测设步骤</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/01/022%20%E5%85%AB%E6%9C%88/" rel="prev" title="八月梳理0801">
      <i class="fa fa-chevron-left"></i> 八月梳理0801
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/14/030%20%E5%85%AB%E6%9C%88%E4%B8%AD%E6%97%AC/" rel="next" title="八月中，立秋已过">
      八月中，立秋已过 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#绪论"><span class="nav-number">1.</span> <span class="nav-text">绪论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#测量学"><span class="nav-number">1.1.</span> <span class="nav-text">测量学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#水准面"><span class="nav-number">1.2.</span> <span class="nav-text">水准面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#地球面"><span class="nav-number">1.3.</span> <span class="nav-text">地球面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测量要素"><span class="nav-number">1.4.</span> <span class="nav-text">测量要素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测量实施原则"><span class="nav-number">1.5.</span> <span class="nav-text">测量实施原则</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#误差"><span class="nav-number">2.</span> <span class="nav-text">误差</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#研究对象"><span class="nav-number">2.1.</span> <span class="nav-text">研究对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#衡量标准"><span class="nav-number">2.2.</span> <span class="nav-text">衡量标准</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#误差传播"><span class="nav-number">2.3.</span> <span class="nav-text">误差传播</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#平差"><span class="nav-number">2.4.</span> <span class="nav-text">平差</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#等精度"><span class="nav-number">2.4.1.</span> <span class="nav-text">等精度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不等精度"><span class="nav-number">2.4.2.</span> <span class="nav-text">不等精度</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#水准测量"><span class="nav-number">3.</span> <span class="nav-text">水准测量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#水准测量原理"><span class="nav-number">3.1.</span> <span class="nav-text">水准测量原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#水准测量的一般方法和要求"><span class="nav-number">3.2.</span> <span class="nav-text">水准测量的一般方法和要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#水准测量误差及其消减"><span class="nav-number">3.3.</span> <span class="nav-text">水准测量误差及其消减</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#水准仪结构和使用"><span class="nav-number">3.4.</span> <span class="nav-text">水准仪结构和使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#水准仪的检验校正"><span class="nav-number">3.5.</span> <span class="nav-text">水准仪的检验校正</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#角度测量"><span class="nav-number">4.</span> <span class="nav-text">角度测量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#水平角测量"><span class="nav-number">4.1.</span> <span class="nav-text">水平角测量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原理"><span class="nav-number">4.1.1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法"><span class="nav-number">4.1.2.</span> <span class="nav-text">方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#竖直角测量"><span class="nav-number">4.2.</span> <span class="nav-text">竖直角测量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原理-1"><span class="nav-number">4.2.1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法-1"><span class="nav-number">4.2.2.</span> <span class="nav-text">方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#角度测量的误差分析"><span class="nav-number">4.3.</span> <span class="nav-text">角度测量的误差分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#仪器误差"><span class="nav-number">4.3.1.</span> <span class="nav-text">仪器误差</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#观测误差"><span class="nav-number">4.3.2.</span> <span class="nav-text">观测误差</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#外界条件影响"><span class="nav-number">4.3.3.</span> <span class="nav-text">外界条件影响</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#经纬仪的认识与使用"><span class="nav-number">4.4.</span> <span class="nav-text">经纬仪的认识与使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#经纬仪的检验校正"><span class="nav-number">4.5.</span> <span class="nav-text">经纬仪的检验校正</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#距离测量"><span class="nav-number">5.</span> <span class="nav-text">距离测量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#直线定向"><span class="nav-number">5.1.</span> <span class="nav-text">直线定向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#距离丈量"><span class="nav-number">5.2.</span> <span class="nav-text">距离丈量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#视距测量"><span class="nav-number">5.3.</span> <span class="nav-text">视距测量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#红外和全站"><span class="nav-number">5.4.</span> <span class="nav-text">红外和全站</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#平面、高程控制测量"><span class="nav-number">6.</span> <span class="nav-text">平面、高程控制测量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#平面"><span class="nav-number">6.1.</span> <span class="nav-text">[平面]</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#导线测量"><span class="nav-number">6.1.1.</span> <span class="nav-text">导线测量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小三角测量"><span class="nav-number">6.1.2.</span> <span class="nav-text">小三角测量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高程"><span class="nav-number">6.2.</span> <span class="nav-text">[高程]</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#三、四等水准测量"><span class="nav-number">6.2.1.</span> <span class="nav-text">三、四等水准测量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三角高程测量"><span class="nav-number">6.2.2.</span> <span class="nav-text">三角高程测量</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#从控制到碎部"><span class="nav-number">7.</span> <span class="nav-text">从控制到碎部</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#地形图"><span class="nav-number">7.1.</span> <span class="nav-text">地形图</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#施工放样"><span class="nav-number">8.</span> <span class="nav-text">施工放样</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#圆曲线测设"><span class="nav-number">8.1.</span> <span class="nav-text">圆曲线测设</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lider</p>
  <div class="site-description" itemprop="description">记录和分享</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/LiBigTree" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LiBigTree" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/lider7214" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;lider7214" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lider</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
