<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lider7214.cn","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="开篇要义：编程 Q:如何学习一个新概念？ A:我会找个教程&#x2F;文档例子，把代码逐行敲一遍，感觉就像是我自己写的一样，一旦完成，我会从头重写一遍，添加注释，并根据自己的用例修改它。  学习建议：把基本的知识看过之后，就需要找一个实际的程序来动手编一下，不要等所有的知识都学好之后再去编程，你要在编程的过程中学习，程序需要什么知识再去补充（这一条是别人教我的，很管用），编程是一点一点积累的，所以你要需做一">
<meta property="og:type" content="article">
<meta property="og:title" content="图像与matlab">
<meta property="og:url" content="lider7214.cn/2020/10/18/%E5%9B%BE%E5%83%8F%E4%B8%8Ematlab%20v1.0/index.html">
<meta property="og:site_name" content="长夜未央">
<meta property="og:description" content="开篇要义：编程 Q:如何学习一个新概念？ A:我会找个教程&#x2F;文档例子，把代码逐行敲一遍，感觉就像是我自己写的一样，一旦完成，我会从头重写一遍，添加注释，并根据自己的用例修改它。  学习建议：把基本的知识看过之后，就需要找一个实际的程序来动手编一下，不要等所有的知识都学好之后再去编程，你要在编程的过程中学习，程序需要什么知识再去补充（这一条是别人教我的，很管用），编程是一点一点积累的，所以你要需做一">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-18T08:13:09.059Z">
<meta property="article:modified_time" content="2020-10-24T08:55:04.674Z">
<meta property="article:author" content="Lider">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="lider7214.cn/2020/10/18/%E5%9B%BE%E5%83%8F%E4%B8%8Ematlab%20v1.0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>图像与matlab | 长夜未央</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">长夜未央</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">言念君子，温其如玉</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section">关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="lider7214.cn/2020/10/18/%E5%9B%BE%E5%83%8F%E4%B8%8Ematlab%20v1.0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lider">
      <meta itemprop="description" content="记录和分享">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="长夜未央">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          图像与matlab
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-18 16:13:09" itemprop="dateCreated datePublished" datetime="2020-10-18T16:13:09+08:00">2020-10-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-24 16:55:04" itemprop="dateModified" datetime="2020-10-24T16:55:04+08:00">2020-10-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="开篇要义：编程"><a href="#开篇要义：编程" class="headerlink" title="开篇要义：编程"></a>开篇要义：编程</h1><blockquote>
<p>Q:如何学习一个新概念？</p>
<p>A:我会找个教程/文档例子，把代码逐行敲一遍，感觉就像是我自己写的一样，一旦完成，我会从头重写一遍，添加注释，并根据自己的用例修改它。</p>
</blockquote>
<p>学习建议：<br>把基本的知识看过之后，就需要找一个实际的程序来动手编一下，不要等所有的知识都学好之后再去编程，你要在编程的过程中学习，程序需要什么知识再去补充（这一条是别人教我的，很管用），编程是一点一点积累的，所以你要需做一些随手笔记什么的</p>
<p>[TOC]</p>
<h1 id="培训导论"><a href="#培训导论" class="headerlink" title="培训导论"></a>培训导论</h1><p>来说说我安排培训的逻辑，既可以作为培训之初的概览，也能作为培训之中和结束时的复习依据。</p>
<p>首先，我们看“图像处理”这四个字，颠倒过来便是处理图像，如何处理图像便是培训核心的出发点。</p>
<p>第一步，我们需要了解”图像”，知道了图像是什么，如何用软件操作图像，才能有后面的一切可能。</p>
<p>而通过培训，我们会了解图像就是按照一种规则排列的数字集合（矩阵），我们也会学习用matlab和python操作图像。</p>
<p>通过第一步，对图像和编程有了一个初步的印象，我们的第二步就会着眼于“处理”——使用何种方式处理图像能达到我们想要的目的呢？</p>
<p>就是算法。而在处理上，会通过培训传达两条处理线，数学函数和卷积。数学函数更多涉及了传统的图像处理方法，在卷积这条线上会从传统的图像处理算法讲到人工智能。当然，限于时间和培训者的能力，一切实例不会非常深入，根本目的为了帮助你们理解图像，以这两条线为依据打开自我学习、自我探索知识的大门，同时锻炼编程实践能力。</p>
<p>接着展开说说这两条线：</p>
<hr>
<p>第一条线：数学变换处理原图。图像即按某种特定规则排列的数字组合，那以一种规则去处理图像，在原有的规则上变换，就能达到处理图像的效果。可以理解为数学里x到f(x)的映射。 核心是其中的映射规则f，不同的规则映射到不同的效果。在培训中，我们讲的直方图均衡，这便是一种数学变换，通过概率论的方法使图像呈现均匀分布，从而达到提高对比度效果。还有许多，例如图像缩放、确定阈值分割图像等等都是数学变换的应用。</p>
<hr>
<p>第二条线：卷积处理。这里说卷积其实是一种不太严谨的归纳方法，但因为图像、人工智能在处理方法上的思想都可以看作是卷积，所以我们在学习过程中就可以把这个归纳成一条线，后面的学习过程会慢慢体会到里面的细微内容。<br>首先在传统图像算法中，我们用filter滤波器处理图像，我们通过不同的滤波器处理图像，提取不同的信息，从而达到我们想要的效果。</p>
<p>具体到培训， 腐蚀膨胀里给原图加了一个max、 min(与 、或)的滤波器，就输出了我们想要的腐蚀膨胀图。在sobel算法里，我们加了x和y方向的梯度子(过滤器)，就达到了检测图像边缘的目的。还有更多的处理，其内核就是不同滤波器的应用。<br>滤波器之于图像，就像：假设原来我们通过裸眼看到一副阳光刺眼的画面，觉得难受。<br>而加上滤波器就相当于去戴个墨镜看该画面，瞬间看到了图像变了。<br>不严谨地形象理解，滤波器的处理像是给处理的图像去戴上墨镜，从而输出不一样的画面。<br>继续深入，我们会开始学习人工智能，通过一个例子自己训练模型，基于对图像的理解，完成一个神奇的项目。（保留）</p>
<hr>
<p>说了这么多，这两条线也不是独立存在，他们都是为解决我们的问题、达到我们想要的效果而服务的，所以很多处理中可能就是两条线中内核的组合，组合拳虽然不好掌握，但效果也有其独到之处。</p>
<p>图像的世界非常广大，我们用目前的认知予大家分享这一些，希望在总方向可以助大家更好学习。</p>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><h2 id="图像导入与格式转换"><a href="#图像导入与格式转换" class="headerlink" title="图像导入与格式转换"></a>图像导入与格式转换</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">clc;</span><br><span class="line">clear;</span><br><span class="line">close all;</span><br><span class="line"></span><br><span class="line">%-----读--取--图--片--并--显--示---------</span><br><span class="line">% imread 读去一张图片，括号里格式为字符串，这字符串表示你要读取图片的路径</span><br><span class="line">img &#x3D; imread(&#39;1.jpg&#39;);</span><br><span class="line"></span><br><span class="line">% 函数figure: 建立一个窗口 可以直接用数字去编号：</span><br><span class="line">% figure(1);</span><br><span class="line">% 关于figure的用法参考：https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_30387863&#x2F;article&#x2F;details&#x2F;80301996</span><br><span class="line">% 命名编号：括号里两个参数：第一个是指定参数为&#39;name&#39;, 第二个写你要起的名字</span><br><span class="line">figure(&#39;name&#39;, &#39;小黑&#39;)</span><br><span class="line"></span><br><span class="line">% 函数imshow：显示图片 括号里面是需要显示的图片的名字</span><br><span class="line">imshow(img);</span><br><span class="line"></span><br><span class="line">% -----图--像--的--表--示-----</span><br><span class="line">% 关于图像里面的数据格式，常见的是uint8和double </span><br><span class="line">% 其中，uint8指的是没有符号的整数，即非负整数，double指的是精确度比较高的浮点数</span><br><span class="line"></span><br><span class="line">% 彩图和灰度图的转化不是可逆的，彩图到灰度图可以用函数rgb2gray</span><br><span class="line">gray &#x3D; rgb2gray(img);</span><br><span class="line">figure(&#39;name&#39;, &#39;gray&#39;);</span><br><span class="line">imshow(gray);</span><br><span class="line"></span><br><span class="line">% ---保存图片到指定位置---</span><br><span class="line">% 用 imwrite(A,filename) </span><br><span class="line">% 将图像数据 A 写入 filename 指定的文件，并从扩展名推断出文件格式。</span><br></pre></td></tr></table></figure>

<h2 id="图像增强——直方图均衡化"><a href="#图像增强——直方图均衡化" class="headerlink" title="图像增强——直方图均衡化"></a>图像增强——直方图均衡化</h2><h3 id="原理说明"><a href="#原理说明" class="headerlink" title="原理说明"></a>原理说明</h3><p>当图像直方图完全均匀分布的时候，此时图像的熵是最大的（随机变量每个值的概率都相同时，概率最大），图像对比度是最大的。直方图均衡化就是让图像的像素值所组成的直方图均匀分布，达到提高亮度的作用。</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">code.m 是用灰度图实现</span><br><span class="line"></span><br><span class="line">code_color.m 是彩色图</span><br><span class="line"></span><br><span class="line">coloraverage.m 是对code_color.m 的写法改进</span><br></pre></td></tr></table></figure>





<p><strong>参考</strong></p>
<blockquote>
<p> <a href="https://blog.csdn.net/weixin_39830846/article/details/88706557" target="_blank" rel="noopener">彩色图像的直方图均衡化，用到了函数，这个不错</a></p>
<p><a href="https://blog.csdn.net/Charlotte_android/article/details/80977958" target="_blank" rel="noopener">直方图的原理</a></p>
</blockquote>
<h3 id="算法实现"><a href="#算法实现" class="headerlink" title="算法实现"></a>算法实现</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">clc</span><br><span class="line">clear</span><br><span class="line">close all;</span><br><span class="line"></span><br><span class="line">% 读图</span><br><span class="line">img &#x3D; imread(&#39;1.jpg&#39;);</span><br><span class="line"></span><br><span class="line">%灰度图处理</span><br><span class="line">gray &#x3D; rgb2gray(img);</span><br><span class="line">figure(&#39;name&#39;, &#39;original gray&#39;);</span><br><span class="line">imshow(gray);</span><br><span class="line"></span><br><span class="line">%读取灰度图 及直方图</span><br><span class="line">[R,C]&#x3D;size(gray);</span><br><span class="line">% figure(2);</span><br><span class="line">% imhist(I);</span><br><span class="line"></span><br><span class="line">%统计灰度</span><br><span class="line">s&#x3D;zeros(1,256);</span><br><span class="line">for i&#x3D;1:R</span><br><span class="line">    for j&#x3D;1:C</span><br><span class="line">        s(1,gray(i,j)+1)&#x3D;s(1,gray(i,j)+1)+1;</span><br><span class="line">    end</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">%算概率</span><br><span class="line">p&#x3D;zeros(1,256);</span><br><span class="line">for i&#x3D;1:256</span><br><span class="line">    p(i)&#x3D;s(i)&#x2F;(R*C*1.0);</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">%累计直方图</span><br><span class="line">c&#x3D;zeros(1,256);</span><br><span class="line">c(1)&#x3D;p(1);</span><br><span class="line">for i&#x3D;2:256</span><br><span class="line">    c(i)&#x3D;c(i-1)+p(i);</span><br><span class="line">end</span><br><span class="line">%取整</span><br><span class="line">% c &#x3D; uint8(255.*c+0.5);</span><br><span class="line">c&#x3D; round(255.*c);</span><br><span class="line">%  均衡</span><br><span class="line">for i&#x3D;1:R</span><br><span class="line">    for j&#x3D;1:C</span><br><span class="line">        gray(i,j)&#x3D;c(gray(i,j)+1);</span><br><span class="line">    end</span><br><span class="line">end</span><br><span class="line">%8 输出直方图均衡化后的图像</span><br><span class="line">figure(&#39;name&#39;, &#39;out_hisq&#39;);</span><br><span class="line">imshow(gray);</span><br><span class="line">% figure(4);</span><br><span class="line">% imhist(I);</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br></pre></td><td class="code"><pre><span class="line">clc</span><br><span class="line">clear</span><br><span class="line">close all;</span><br><span class="line"></span><br><span class="line">% 读图</span><br><span class="line">img &#x3D; imread(&#39;1.jpg&#39;);</span><br><span class="line">figure(&#39;name&#39;, &#39;original image&#39;);</span><br><span class="line">imshow(img);</span><br><span class="line"></span><br><span class="line">figure(12);</span><br><span class="line">imshow(histeq(img, 256));</span><br><span class="line"></span><br><span class="line">%彩图处理</span><br><span class="line">r &#x3D; img(:, :, 1);</span><br><span class="line">g &#x3D; img(:, :, 2);</span><br><span class="line">b &#x3D; img(:, :, 3);</span><br><span class="line"></span><br><span class="line">% 获得图像的尺寸大小 </span><br><span class="line">[R, C]&#x3D;size(r);</span><br><span class="line"></span><br><span class="line">% ----分--图--层--处--理------</span><br><span class="line">% ----r----</span><br><span class="line">r_out &#x3D; r;</span><br><span class="line">s &#x3D; zeros(1,256);</span><br><span class="line">for i &#x3D; 1:R</span><br><span class="line">    for j&#x3D;1:C</span><br><span class="line">        s(1, r_out(i,j)+1)&#x3D;s(1, r_out(i,j)+1)+1;</span><br><span class="line">    end</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">%算概率</span><br><span class="line">p &#x3D; zeros(1,256);</span><br><span class="line">for i &#x3D; 1:256</span><br><span class="line">    p(i)&#x3D;s(i)&#x2F;(R*C*1.0);</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">%累计直方图</span><br><span class="line">c&#x3D;zeros(1,256);</span><br><span class="line">c(1)&#x3D;p(1);</span><br><span class="line">for i&#x3D;2:256</span><br><span class="line">    c(i)&#x3D;c(i-1)+p(i);</span><br><span class="line">end</span><br><span class="line">%取整</span><br><span class="line">% c &#x3D; uint8(255.*c+0.5);</span><br><span class="line">c&#x3D; round(255.*c);</span><br><span class="line">%  均衡</span><br><span class="line">for i&#x3D;1:R</span><br><span class="line">    for j&#x3D;1:C</span><br><span class="line">        r_out(i,j)&#x3D;c(r_out(i,j)+1);</span><br><span class="line">    end</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">% -----g-------</span><br><span class="line">g_out &#x3D; g;</span><br><span class="line">s&#x3D;zeros(1,256);</span><br><span class="line">for i&#x3D;1:R</span><br><span class="line">    for j&#x3D;1:C</span><br><span class="line">        s(1, g_out(i,j)+1) &#x3D; s(1, g_out(i,j)+1)+1;</span><br><span class="line">    end</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">%算概率</span><br><span class="line">p&#x3D;zeros(1,256);</span><br><span class="line">for i&#x3D;1:256</span><br><span class="line">    p(i)&#x3D;s(i)&#x2F;(R*C*1.0);</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">%累计直方图</span><br><span class="line">c&#x3D;zeros(1,256);</span><br><span class="line">c(1)&#x3D;p(1);</span><br><span class="line">for i&#x3D;2:256</span><br><span class="line">    c(i)&#x3D;c(i-1)+p(i);</span><br><span class="line">end</span><br><span class="line">%取整</span><br><span class="line">% c &#x3D; uint8(255.*c+0.5);</span><br><span class="line">c&#x3D; round(255.*c);</span><br><span class="line">%  均衡</span><br><span class="line">for i&#x3D;1:R</span><br><span class="line">    for j&#x3D;1:C</span><br><span class="line">        g_out(i,j) &#x3D; c(g_out(i,j)+1);</span><br><span class="line">    end</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">% -----b-------</span><br><span class="line">b_out &#x3D; b;</span><br><span class="line">s&#x3D;zeros(1,256);</span><br><span class="line">for i&#x3D;1:R</span><br><span class="line">    for j&#x3D;1:C</span><br><span class="line">        s(1, b_out(i,j)+1) &#x3D; s(1, b_out(i,j) + 1) + 1;</span><br><span class="line">    end</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">%算概率</span><br><span class="line">p&#x3D;zeros(1,256);</span><br><span class="line">for i&#x3D;1:256</span><br><span class="line">    p(i)&#x3D;s(i)&#x2F;(R*C*1.0);</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">%累计直方图</span><br><span class="line">c&#x3D;zeros(1,256);</span><br><span class="line">c(1)&#x3D;p(1);</span><br><span class="line">for i&#x3D;2:256</span><br><span class="line">    c(i)&#x3D;c(i-1)+p(i);</span><br><span class="line">end</span><br><span class="line">%取整</span><br><span class="line">% c &#x3D; uint8(255.*c+0.5);</span><br><span class="line">c&#x3D; round(255.*c);</span><br><span class="line">%  均衡</span><br><span class="line">for i &#x3D; 1:R</span><br><span class="line">    for j &#x3D; 1:C</span><br><span class="line">        b_out(i,j) &#x3D; c(b_out(i,j)+1);</span><br><span class="line">    end</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">out &#x3D; cat(3, r_out, g_out, b_out);</span><br><span class="line"></span><br><span class="line">% 输出直方图均衡化后的图像</span><br><span class="line">figure(&#39;name&#39;, &#39;out_hisq&#39;);</span><br><span class="line">imshow(out);</span><br></pre></td></tr></table></figure>

<h3 id="函数实现"><a href="#函数实现" class="headerlink" title="函数实现"></a>函数实现</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">%主函数</span><br><span class="line">function coloraverage()</span><br><span class="line">I&#x3D;imread(&#39;1.jpg&#39;);</span><br><span class="line">imshow(I);</span><br><span class="line">I1&#x3D;I(:,:,1);%提取红色分量</span><br><span class="line">I2&#x3D;I(:,:,2);%提取绿色分量</span><br><span class="line">I3&#x3D;I(:,:,3);%提取蓝色分量</span><br><span class="line">I1&#x3D;histogram(I1);   %构造的函数</span><br><span class="line">I2&#x3D;histogram(I2);</span><br><span class="line">I3&#x3D;histogram(I3);</span><br><span class="line">c&#x3D;cat(3,I1,I2,I3);  %cat用于构造多维数组</span><br><span class="line">subplot(1,2,1);imshow(I);</span><br><span class="line">subplot(1,2,2);imshow(c);</span><br><span class="line"></span><br><span class="line">%调用的（直方图均衡化）构造函数</span><br><span class="line">function d&#x3D;histogram(I)%构造histogram函数</span><br><span class="line">J&#x3D;I;</span><br><span class="line">[m,n]&#x3D;size(I);      %确定矩阵大小</span><br><span class="line">area&#x3D;m*n;</span><br><span class="line">a&#x3D;zeros(1,256);     %产生1*256的零矩阵a,用来存放原始图像各个灰度值的个数</span><br><span class="line">b&#x3D;zeros(1,256);</span><br><span class="line">for i&#x3D;1:m           %记录各个灰度值的个数</span><br><span class="line">    for j&#x3D;1:n</span><br><span class="line">        d&#x3D;I(i,j)+1;   %获取(i,j)位置的灰度值(注意：灰度值为0-255，对应矩阵的1-256）</span><br><span class="line">        a(1,d)&#x3D;a(1,d)+1;    %矩阵a上对应灰度值的计数+1</span><br><span class="line">    end</span><br><span class="line">end</span><br><span class="line">for i&#x3D;1:256         %均衡化</span><br><span class="line">    sum&#x3D;0;</span><br><span class="line">    for j&#x3D;1:i</span><br><span class="line">        sum&#x3D;sum+a(1,j);</span><br><span class="line">    end</span><br><span class="line">    b(1,i)&#x3D;sum*255&#x2F;area;</span><br><span class="line">end</span><br><span class="line">for i&#x3D;1:m           %用均衡化后的数据代替原位置的数据</span><br><span class="line">    for j&#x3D;1:n</span><br><span class="line">        d&#x3D;J(i,j)+1;</span><br><span class="line">        J(i,j)&#x3D;b(1,d);</span><br><span class="line">    end</span><br><span class="line">end</span><br><span class="line">d&#x3D;J;</span><br></pre></td></tr></table></figure>




<h2 id="图像几何变化——图像缩放"><a href="#图像几何变化——图像缩放" class="headerlink" title="图像几何变化——图像缩放"></a>图像几何变化——图像缩放</h2><p>培（咕）训（咕）讲（咕）</p>
<h2 id="图像噪声的抑制——均值滤波"><a href="#图像噪声的抑制——均值滤波" class="headerlink" title="图像噪声的抑制——均值滤波"></a>图像噪声的抑制——均值滤波</h2><h3 id="算法说明"><a href="#算法说明" class="headerlink" title="算法说明"></a>算法说明</h3><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">示例用的思路是：</span><br><span class="line">选取相邻<span class="number">3</span>x3的范围，用<span class="number">9</span>个数字的平均作为滤波结果，进行赋值。</span><br><span class="line"></span><br><span class="line">均值滤波的两种方法：一个是示例的邻域平均，另一个是根据距离目标像素点的远近乘以加权的系数，叫做加权平均，像高斯滤波就是如此。</span><br></pre></td></tr></table></figure>



<p><strong>参考</strong></p>
<blockquote>
<p>这篇文章介绍得挺好：</p>
<p><a href="https://blog.csdn.net/u010552731/article/details/48162719" target="_blank" rel="noopener">均值滤波和中值滤波</a></p>
</blockquote>
<h3 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">clc;</span><br><span class="line">clear;</span><br><span class="line">close all;</span><br><span class="line"></span><br><span class="line">img &#x3D; imread(&#39;1.jpg&#39;);</span><br><span class="line"></span><br><span class="line">gray &#x3D; rgb2gray(img);</span><br><span class="line">figure(&#39;name&#39;, &#39;gray&#39;);</span><br><span class="line">imshow(gray);</span><br><span class="line"></span><br><span class="line">[m, n] &#x3D; size(gray);</span><br><span class="line"></span><br><span class="line">avg_filter &#x3D; gray;</span><br><span class="line">for i &#x3D; 2:m-1</span><br><span class="line">    for j &#x3D; 2:n-1</span><br><span class="line">        </span><br><span class="line">        filter_con &#x3D; gray(i-1:i+1, j-1:j+1);</span><br><span class="line">        k &#x3D; sum(sum(filter_con))&#x2F;9;</span><br><span class="line">        avg_filter(i, j) &#x3D; k;</span><br><span class="line">    </span><br><span class="line">    end</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">figure(&#39;name&#39;, &#39;avg_filter&#39;);</span><br><span class="line">imshow(avg_filter);</span><br></pre></td></tr></table></figure>
<h2 id="图像的锐化处理——sobel算子"><a href="#图像的锐化处理——sobel算子" class="headerlink" title="图像的锐化处理——sobel算子"></a>图像的锐化处理——sobel算子</h2><h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>利用sobel算子可以将图像周围像素灰度有阶跃变化的像素检测出来，这些像素组成的集合就是该图像的边缘。</p>
<p>实现： 分别用检测垂直边缘和检测水平边缘的算子对图像一点作平面卷积，然后开平方得到该点的灰度值。</p>
<p><strong>参考</strong></p>
<blockquote>
<p><a href="https://blog.csdn.net/Lrrent/article/details/51424447" target="_blank" rel="noopener">sobel参考</a>  原理可以，里面参考代码不太行，漏洞太多，以我为准。</p>
<p><a href="https://zhuanlan.zhihu.com/p/59640437" target="_blank" rel="noopener">知乎一篇不错的文章</a></p>
</blockquote>
<h3 id="代码实现-1"><a href="#代码实现-1" class="headerlink" title="代码实现"></a>代码实现</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">clc;</span><br><span class="line">clear;</span><br><span class="line">close all;</span><br><span class="line"></span><br><span class="line">img &#x3D; imread(&#39;1.jpg&#39;);</span><br><span class="line"></span><br><span class="line">figure(&#39;name&#39;, &#39;原图&#39;);</span><br><span class="line">imshow(img);</span><br><span class="line"></span><br><span class="line">gray &#x3D; rgb2gray(img);</span><br><span class="line">[m, n] &#x3D; size(gray);</span><br><span class="line"></span><br><span class="line">% 预设好矩阵大小</span><br><span class="line">x_sobel &#x3D; double(gray);</span><br><span class="line">y_sobel &#x3D; double(gray);</span><br><span class="line">img_sobel &#x3D; gray;</span><br><span class="line">for i &#x3D; 2:m-1</span><br><span class="line">    for j &#x3D; 2:n-1</span><br><span class="line">        % 分别用x、y方向的算子检测边缘，然后合成</span><br><span class="line">        % x_con &#x3D; [-1,0,1; -2,0,2; -1,0,1];</span><br><span class="line">        % y_con &#x3D; [-1,-2,-1; 0,0,0; 1,2,1];</span><br><span class="line">        x_sobel(i,j) &#x3D; (-1*gray(i-1, j-1) + gray(i-1, j+1) ... % 三个省略号表示接着下一行</span><br><span class="line">            -2*gray(i, j-1) + 2*gray(i, j+1) ...</span><br><span class="line">            -1*gray(i+1, j-1) + gray(i+1, j+1));</span><br><span class="line">        </span><br><span class="line">        y_sobel(i, j) &#x3D; (-1*gray(i-1, j-1) - 2*gray(i-1, j) - gray(i-1, j+1) ...</span><br><span class="line">            +gray(i+1, j-1) + 2*gray(i+1, j) + gray(i+1, j+1));</span><br><span class="line">    end</span><br><span class="line">end</span><br><span class="line">img_sobel &#x3D; sqrt(x_sobel.^2 + y_sobel.^2);</span><br><span class="line">figure(&#39;name&#39;, &#39;img_sobel&#39;);</span><br><span class="line">imshow(uint8(img_sobel));</span><br></pre></td></tr></table></figure>



<h2 id="二值图像的处理——腐蚀膨胀、开运算闭运算"><a href="#二值图像的处理——腐蚀膨胀、开运算闭运算" class="headerlink" title="二值图像的处理——腐蚀膨胀、开运算闭运算"></a>二值图像的处理——腐蚀膨胀、开运算闭运算</h2><h3 id="原理-1"><a href="#原理-1" class="headerlink" title="原理"></a>原理</h3><p>膨胀，使图像中亮的区域增长 </p>
<p>使用卷积核B对图片A进行卷积运算，求局部最大值，这个卷积核可以有任意的形状和大小，通常是一个方形或者圆形。卷积核B通常有个锚点，通常位于卷积核的中央位置。</p>
<p>随着卷积核扫描图像，计算叠加区域的最大像素值，并将锚点的位置用最大值替换，从而导致图片中亮的区域增长。</p>
<p>开操作, 先腐蚀后膨胀；先膨胀后腐蚀是闭操作；</p>
<p><strong>顶帽操作和底帽操作</strong>是灰度图像所特有的，其原理是开操作将使峰顶消去，具体消去了多少呢，可以用原图减去开操作结果，这样就能得到其消去的部分，而这个过程成为顶帽操作，顶帽就是开操作消去的峰顶，这一部分对应于图像中较亮的部分，也叫白色顶帽。</p>
<p>开运算放大了裂缝或者局部低亮度的区域，所以，从原图中减去开运算后的图，得到的结果突出了比原图轮廓周围的区域更明亮的区域，这个操作与选择的核的大小有关。TopHat运算一般用来分离比邻近点亮一些的斑块，可以使用这个运算提取背景。</p>
<p>同理，底帽操作是用闭操作的结果减去原图就得到被闭操作填充的谷底部分，这一部分对应于图像中较暗的部分，也叫黑色底帽。黑帽运算的结果突出了比原图轮廓周围区域更暗的区域，所以黑帽运算用来分离比邻近点暗一些的斑块。</p>
<p><a href="https://blog.csdn.net/u012851419/article/details/78026596" target="_blank" rel="noopener">参考一</a></p>
<p> <a href="https://blog.csdn.net/weixin_41929524/article/details/81187173" target="_blank" rel="noopener">参考二</a></p>
<h3 id="matlab代码"><a href="#matlab代码" class="headerlink" title="matlab代码"></a>matlab代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">clear;</span><br><span class="line">close all;</span><br><span class="line"></span><br><span class="line">path &#x3D; &#39;1.jpg&#39;;</span><br><span class="line">img &#x3D; imread(path);</span><br><span class="line"></span><br><span class="line">figure(&#39;name&#39;, &#39;原图&#39;)</span><br><span class="line">imshow(img);</span><br><span class="line"></span><br><span class="line">% 膨胀：这里对灰度图腐蚀，其他类型图像同理</span><br><span class="line">gray &#x3D; rgb2gray(img);</span><br><span class="line">figure(&#39;name&#39;, &#39;灰度图&#39;)</span><br><span class="line">imshow(gray);</span><br><span class="line"></span><br><span class="line">[m,n] &#x3D; size(gray);</span><br><span class="line">pz &#x3D; gray; % 提前预分配，优化速度</span><br><span class="line">for i &#x3D; 2 : m-1</span><br><span class="line">    for j &#x3D; 2 : n-1</span><br><span class="line">        % con是选了3*3大小的卷积区域，然后腐蚀</span><br><span class="line">        con &#x3D; gray(i-1:i+1, j-1:j+1);</span><br><span class="line">        % 一次max求每列最大，二次是整体最大</span><br><span class="line">        pz(i,j) &#x3D; max(max(con));</span><br><span class="line">        </span><br><span class="line">    end</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">figure(&#39;name&#39;, &#39;fs&#39;);</span><br><span class="line">imshow(pz);</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">clear;</span><br><span class="line">close all;</span><br><span class="line"></span><br><span class="line">path &#x3D; &#39;1.jpg&#39;;</span><br><span class="line">img &#x3D; imread(path);</span><br><span class="line"></span><br><span class="line">figure(&#39;name&#39;, &#39;原图&#39;)</span><br><span class="line">imshow(img);</span><br><span class="line"></span><br><span class="line">% ------对--灰--度--图--腐--蚀-----</span><br><span class="line">% gray &#x3D; rgb2gray(img);</span><br><span class="line">% figure(&#39;name&#39;, &#39;灰度图&#39;)</span><br><span class="line">% imshow(gray);</span><br><span class="line">% </span><br><span class="line">% [m,n] &#x3D; size(gray);</span><br><span class="line">% fs &#x3D; gray; % 提前预分配，优化速度</span><br><span class="line">% for i &#x3D; 2 : m-1</span><br><span class="line">%     for j &#x3D; 2 : n-1</span><br><span class="line">%         % con是选了3*3大小的卷积区域，然后腐蚀</span><br><span class="line">%         con &#x3D; gray(i-1:i+1, j-1:j+1);</span><br><span class="line">%         fs(i,j) &#x3D; min(min(con));</span><br><span class="line">%         </span><br><span class="line">%     end</span><br><span class="line">% end</span><br><span class="line">% </span><br><span class="line">% figure(&#39;name&#39;, &#39;fs&#39;);</span><br><span class="line">% imshow(fs);</span><br><span class="line"></span><br><span class="line">%------------对--彩--色--图-------------</span><br><span class="line">r &#x3D; img(:, :, 1);</span><br><span class="line">g &#x3D; img(:, :, 2);</span><br><span class="line">b &#x3D; img(:, :, 3);</span><br><span class="line"></span><br><span class="line">[m, n] &#x3D; size(r);</span><br><span class="line"></span><br><span class="line">r_out &#x3D; r;</span><br><span class="line">for i &#x3D; 2 : m-1</span><br><span class="line">    for j &#x3D; 2 : n-1</span><br><span class="line">        con &#x3D; r(i-1:i+1, j-1:j+1);</span><br><span class="line">        r_out(i,j) &#x3D; min(min(con));</span><br><span class="line">    end</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">g_out &#x3D; g;</span><br><span class="line">for i &#x3D; 2 : m-1</span><br><span class="line">    for j &#x3D; 2 : n-1</span><br><span class="line">        con &#x3D; g(i-1:i+1, j-1:j+1);</span><br><span class="line">        g_out(i,j) &#x3D; min(min(con));</span><br><span class="line">    end</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">b_out &#x3D; b;</span><br><span class="line">for i &#x3D; 2 : m-1</span><br><span class="line">    for j &#x3D; 2 : n-1</span><br><span class="line">        con &#x3D; b(i-1:i+1, j-1:j+1);</span><br><span class="line">        b_out(i,j) &#x3D; min(min(con));</span><br><span class="line">    end</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">out &#x3D; cat(3, r_out, g_out, b_out);</span><br><span class="line"></span><br><span class="line">figure(&#39;name&#39;, &#39;fs_color&#39;);</span><br><span class="line">imshow(out);</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">clc;</span><br><span class="line">clear;</span><br><span class="line">close all;</span><br><span class="line"></span><br><span class="line">path &#x3D; &#39;1.jpg&#39;;</span><br><span class="line">img &#x3D; imread(path);</span><br><span class="line"></span><br><span class="line">figure(&#39;name&#39;, &#39;原图&#39;)</span><br><span class="line">imshow(img);</span><br><span class="line"></span><br><span class="line">% ----开--运--算------</span><br><span class="line">gray &#x3D; rgb2gray(img);</span><br><span class="line">figure(&#39;name&#39;, &#39;灰度图&#39;)</span><br><span class="line">imshow(gray);</span><br><span class="line"></span><br><span class="line">% 先腐蚀</span><br><span class="line">[m,n] &#x3D; size(gray);</span><br><span class="line"></span><br><span class="line">fs &#x3D; gray; </span><br><span class="line">for i &#x3D; 2 : m-1</span><br><span class="line">    for j &#x3D; 2 : n-1</span><br><span class="line">        con &#x3D; gray(i-1:i+1, j-1:j+1);</span><br><span class="line">        fs(i,j) &#x3D; min(min(con));</span><br><span class="line">    end</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">% 后膨胀</span><br><span class="line"></span><br><span class="line">pz &#x3D; fs;</span><br><span class="line">for i &#x3D; 2 : m-1</span><br><span class="line">    for j &#x3D; 2 : n-1</span><br><span class="line">        con &#x3D; fs(i-1:i+1, j-1:j+1);</span><br><span class="line">        pz(i,j) &#x3D; max(max(con));</span><br><span class="line">    end</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">open_img &#x3D; pz;</span><br><span class="line">figure(&#39;name&#39;, &#39;open_img&#39;);</span><br><span class="line">imshow(open_img);</span><br><span class="line"></span><br><span class="line">% ------顶--帽:找出多膨胀的那一块亮度--------</span><br><span class="line">% 原图-开运算的图</span><br><span class="line">top_hat &#x3D; gray - open_img;</span><br><span class="line">figure(&#39;name&#39;, &#39;top_hat&#39;);</span><br><span class="line">imshow(top_hat);</span><br><span class="line"></span><br><span class="line">% 备注： 由上面代码变换顺序做一下微调整，便可以得到闭运算、黑帽</span><br></pre></td></tr></table></figure>

<h1 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h1><p><strong>可参考：</strong><br><a href="https://blog.csdn.net/weixin_41929524/article/details/81187173" target="_blank" rel="noopener">语法编程</a></p>
<p>matlab使用</p>
<h2 id="MATLAB-运算符"><a href="#MATLAB-运算符" class="headerlink" title="MATLAB 运算符"></a>MATLAB 运算符</h2><p>（Operators）算术）: + - *  /   ^<br>关于优先级由高到低排：<br>1）Parenthesis ()  括号优先级别最高<br>2）Power (^)  幂<br>3）Multiplication and division (*, /)  乘、 除<br>4）Addition and subtraction (+, -)  加、 减</p>
<h2 id="变量（Variables）"><a href="#变量（Variables）" class="headerlink" title="变量（Variables）"></a>变量（Variables）</h2><p>用等号来宣告变量，例如 ： a = 2； 就是宣告了a 这个变量，且它的值是2.</p>
<h2 id="数据类型-Numeric-Variable-Data-Type"><a href="#数据类型-Numeric-Variable-Data-Type" class="headerlink" title="数据类型 (Numeric Variable (Data) Type)"></a>数据类型 (Numeric Variable (Data) Type)</h2><h3 id="逻辑型（logical）"><a href="#逻辑型（logical）" class="headerlink" title="逻辑型（logical）"></a>逻辑型（logical）</h3><p>该类型变量值为1或0。</p>
<h3 id="字符型（char）"><a href="#字符型（char）" class="headerlink" title="字符型（char）"></a>字符型（char）</h3><p>Matlab的字符型输入需使用单引号，字符串存储为字符数组，每个元素占一个ASCII字符。</p>
<h3 id="数值型（numeric）"><a href="#数值型（numeric）" class="headerlink" title="数值型（numeric）"></a>数值型（numeric）</h3><p>又分为：整型（int），单精度浮点型（single）和双精度浮点型（double）。</p>
<h3 id="元胞数组（cell）"><a href="#元胞数组（cell）" class="headerlink" title="元胞数组（cell）"></a>元胞数组（cell）</h3><p>Matlab的元胞数组可存储任意类型和维度的数组。访问元胞数组的变量需使用大括号{}。</p>
<h3 id="结构体（structure）"><a href="#结构体（structure）" class="headerlink" title="结构体（structure）"></a>结构体（structure）</h3><p>Matlab中的结构体与C语言类似，一个结构体可以通过不同字段存储不同类型的数据。</p>
<h3 id="表格（table）"><a href="#表格（table）" class="headerlink" title="表格（table）"></a>表格（table）</h3><p>表格可以包含不同类型的数组，用于存储表格类的数据。</p>
<h3 id="函数句柄（function-handle）"><a href="#函数句柄（function-handle）" class="headerlink" title="函数句柄（function handle）"></a>函数句柄（function handle）</h3><p>函数句柄可用于间接调用一个函数的Matlab值或数据类型。</p>
<h2 id="matlab界面"><a href="#matlab界面" class="headerlink" title="matlab界面"></a>matlab界面</h2><p>matlab 界面介绍<br>工作区 ： 显示当前变量<br>功能区： 执行相关操作<br>文件夹： 看文件内容<br>命令行窗口：对计算机直接下达指令并执行的地方</p>
<p>命令行窗口的操作<br> a = 10<br> b = 10;<br>这两个有什么区别呢 ——试着在matlab命令行窗口打出来<br>（我们可以看出，有了 ； 是对一个语句终止，它的信息不显示在命令行窗口。<br>↑ 向上的箭头可重复之前的操作 </p>
<ul>
<li>当不清楚一个功能时，在命令行窗口输入用 help + 查询函数会有官方解释，（网上查也是一种选择）</li>
</ul>
<p>1.5 使用的函数指令<br>clc: 清空命令行窗口<br>clear: 清空工作变量区的所有变量<br>close all； 关闭建立的所有窗口</p>
<h2 id="数组（向量和矩阵）"><a href="#数组（向量和矩阵）" class="headerlink" title="数组（向量和矩阵）"></a>数组（向量和矩阵）</h2><p>Array (Vector and Matrix)</p>
<h3 id="向量和矩阵"><a href="#向量和矩阵" class="headerlink" title="向量和矩阵"></a>向量和矩阵</h3><p>行向量 Row vector:</p>
<blockquote>
<blockquote>
<p>a = [1 2 3 4]<br>列向量 Column vector:<br>b= [1; 2; 3; 4]</p>
</blockquote>
</blockquote>
<h3 id="矩阵的运算及索引"><a href="#矩阵的运算及索引" class="headerlink" title="矩阵的运算及索引"></a>矩阵的运算及索引</h3><p>这个知识点整体性比较强，所以为了好的培训效果，计划以实例切入讲解，就不在这里打了。<br>想深入学习的同学可以上网查阅（知识并不难）。<br>也可参考下面连接。</p>
<p><a href="https://blog.csdn.net/zaishuiyifangxym/article/details/81746332" target="_blank" rel="noopener">矩阵索引|重要</a></p>
<h2 id="脚本文件"><a href="#脚本文件" class="headerlink" title="脚本文件"></a>脚本文件</h2><h3 id="脚本文件-1"><a href="#脚本文件-1" class="headerlink" title="脚本文件"></a>脚本文件</h3><p>创建一个  xx.m  文件进行连续的处理，在命令行中都是一句一句的交互。</p>
<h3 id="控制语句和逻辑判断"><a href="#控制语句和逻辑判断" class="headerlink" title="控制语句和逻辑判断"></a>控制语句和逻辑判断</h3><p>三大控制逻辑： 顺序、循环、判断。<br>我们写的程序便是基于这三种逻辑的嵌套。<br>这里介绍最常用的for （循环）、while（循环）、if（判断）、switch（判断）</p>
<h4 id="循环语句"><a href="#循环语句" class="headerlink" title="循环语句"></a>循环语句</h4><p>while 条件为真<br>执行此处指令<br>end</p>
<hr>
<p>for 变量 = 开始 : 变化量（默认1时不打） : 结束<br>需要执行的命令<br>end</p>
<h4 id="判断语句"><a href="#判断语句" class="headerlink" title="判断语句"></a>判断语句</h4><p>if 条件1为正<br>则 执行 指令1<br>elseif 条件2为正<br>执行指令2<br>else 否则<br>执行条件3<br>end</p>
<hr>
<p>switch 判断表达<br>case 满足case1<br>执行此case下的指令<br>case 满足case2<br>执行此case下的指令<br>……<br>otherwise  否则<br>执行此指令<br>end</p>
<h4 id="逻辑判断"><a href="#逻辑判断" class="headerlink" title="逻辑判断"></a>逻辑判断</h4><p>&lt; 小于</p>
<p>&lt;= 小于等于</p>
<p>‘&gt;  大于</p>
<p>‘&gt;= 大于等于</p>
<p>== 等于</p>
<p>~= 不等于</p>
<p>&amp;&amp; 且</p>
<p>||  或</p>
<h3 id="变量预分配"><a href="#变量预分配" class="headerlink" title="变量预分配"></a>变量预分配</h3><p>（尤其循环语句之前）<br>在对矩阵进行计算时，预设矩阵的大小会加快运算速度。因为这样每次计算时系统就不用就算矩阵大小并分配空间了。<br>*其他更多知识日后项目中逐渐补充。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/24/045%20%E4%B9%9D%E6%9C%88%E6%80%BB%E7%BB%93/" rel="prev" title="九月，开学">
      <i class="fa fa-chevron-left"></i> 九月，开学
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/22/%E9%87%8D%E6%9E%84%E2%80%94%E2%80%94%E7%BD%91%E7%AB%99%E5%B8%83%E5%B1%80/" rel="next" title="十月，网站重构">
      十月，网站重构 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#开篇要义：编程"><span class="nav-number">1.</span> <span class="nav-text">开篇要义：编程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#培训导论"><span class="nav-number">2.</span> <span class="nav-text">培训导论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正文"><span class="nav-number">3.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#图像导入与格式转换"><span class="nav-number">3.1.</span> <span class="nav-text">图像导入与格式转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图像增强——直方图均衡化"><span class="nav-number">3.2.</span> <span class="nav-text">图像增强——直方图均衡化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原理说明"><span class="nav-number">3.2.1.</span> <span class="nav-text">原理说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法实现"><span class="nav-number">3.2.2.</span> <span class="nav-text">算法实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数实现"><span class="nav-number">3.2.3.</span> <span class="nav-text">函数实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图像几何变化——图像缩放"><span class="nav-number">3.3.</span> <span class="nav-text">图像几何变化——图像缩放</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图像噪声的抑制——均值滤波"><span class="nav-number">3.4.</span> <span class="nav-text">图像噪声的抑制——均值滤波</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#算法说明"><span class="nav-number">3.4.1.</span> <span class="nav-text">算法说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码实现"><span class="nav-number">3.4.2.</span> <span class="nav-text">代码实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图像的锐化处理——sobel算子"><span class="nav-number">3.5.</span> <span class="nav-text">图像的锐化处理——sobel算子</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原理"><span class="nav-number">3.5.1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码实现-1"><span class="nav-number">3.5.2.</span> <span class="nav-text">代码实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二值图像的处理——腐蚀膨胀、开运算闭运算"><span class="nav-number">3.6.</span> <span class="nav-text">二值图像的处理——腐蚀膨胀、开运算闭运算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原理-1"><span class="nav-number">3.6.1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#matlab代码"><span class="nav-number">3.6.2.</span> <span class="nav-text">matlab代码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#附录"><span class="nav-number">4.</span> <span class="nav-text">附录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#MATLAB-运算符"><span class="nav-number">4.1.</span> <span class="nav-text">MATLAB 运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量（Variables）"><span class="nav-number">4.2.</span> <span class="nav-text">变量（Variables）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据类型-Numeric-Variable-Data-Type"><span class="nav-number">4.3.</span> <span class="nav-text">数据类型 (Numeric Variable (Data) Type)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#逻辑型（logical）"><span class="nav-number">4.3.1.</span> <span class="nav-text">逻辑型（logical）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符型（char）"><span class="nav-number">4.3.2.</span> <span class="nav-text">字符型（char）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数值型（numeric）"><span class="nav-number">4.3.3.</span> <span class="nav-text">数值型（numeric）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#元胞数组（cell）"><span class="nav-number">4.3.4.</span> <span class="nav-text">元胞数组（cell）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结构体（structure）"><span class="nav-number">4.3.5.</span> <span class="nav-text">结构体（structure）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表格（table）"><span class="nav-number">4.3.6.</span> <span class="nav-text">表格（table）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数句柄（function-handle）"><span class="nav-number">4.3.7.</span> <span class="nav-text">函数句柄（function handle）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#matlab界面"><span class="nav-number">4.4.</span> <span class="nav-text">matlab界面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组（向量和矩阵）"><span class="nav-number">4.5.</span> <span class="nav-text">数组（向量和矩阵）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#向量和矩阵"><span class="nav-number">4.5.1.</span> <span class="nav-text">向量和矩阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#矩阵的运算及索引"><span class="nav-number">4.5.2.</span> <span class="nav-text">矩阵的运算及索引</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#脚本文件"><span class="nav-number">4.6.</span> <span class="nav-text">脚本文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#脚本文件-1"><span class="nav-number">4.6.1.</span> <span class="nav-text">脚本文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#控制语句和逻辑判断"><span class="nav-number">4.6.2.</span> <span class="nav-text">控制语句和逻辑判断</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#循环语句"><span class="nav-number">4.6.2.1.</span> <span class="nav-text">循环语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#判断语句"><span class="nav-number">4.6.2.2.</span> <span class="nav-text">判断语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#逻辑判断"><span class="nav-number">4.6.2.3.</span> <span class="nav-text">逻辑判断</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量预分配"><span class="nav-number">4.6.3.</span> <span class="nav-text">变量预分配</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lider</p>
  <div class="site-description" itemprop="description">记录和分享</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/LiBigTree" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LiBigTree" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/lider7214" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;lider7214" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lider</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
