<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lider7214.cn","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="摄影是一次全新的生命体验 Life is Changed by Photography">
<meta property="og:type" content="article">
<meta property="og:title" content="014 我的摄影的学习之旅">
<meta property="og:url" content="lider7214.cn/2020/05/16/014%20%E6%91%84%E5%BD%B1%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF/index.html">
<meta property="og:site_name" content="长夜未央">
<meta property="og:description" content="摄影是一次全新的生命体验 Life is Changed by Photography">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-16T04:01:31.630Z">
<meta property="article:modified_time" content="2020-10-04T13:55:17.265Z">
<meta property="article:author" content="Lider">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="lider7214.cn/2020/05/16/014%20%E6%91%84%E5%BD%B1%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>014 我的摄影的学习之旅 | 长夜未央</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">长夜未央</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">言念君子，温其如玉</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section">关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="lider7214.cn/2020/05/16/014%20%E6%91%84%E5%BD%B1%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lider">
      <meta itemprop="description" content="记录和分享">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="长夜未央">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          014 我的摄影的学习之旅
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-16 12:01:31" itemprop="dateCreated datePublished" datetime="2020-05-16T12:01:31+08:00">2020-05-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-04 21:55:17" itemprop="dateModified" datetime="2020-10-04T21:55:17+08:00">2020-10-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF-%E5%85%B4%E8%B6%A3%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">技术 兴趣学习</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>摄影是一次全新的生命体验</p>
<p><strong>Life is Changed by Photography</strong></p>
<a id="more"></a>

<h1 id="了解手机摄影、像素、光圈"><a href="#了解手机摄影、像素、光圈" class="headerlink" title="了解手机摄影、像素、光圈"></a>了解手机摄影、像素、光圈</h1><h2 id="像素"><a href="#像素" class="headerlink" title="像素"></a>像素</h2><p>1、长乘以宽=手机像素点</p>
<p>2、计算图片打印出来最大显示尺寸：像素长（宽）/每英寸可以打印的像素点</p>
<p>衡量指标：DPI下的尺寸</p>
<h2 id="光圈"><a href="#光圈" class="headerlink" title="光圈"></a>光圈</h2><p>1、焦距</p>
<p>广角镜头，67°，焦距28mm</p>
<p>长焦镜头，3°，焦距800mm<br>：3°角长焦镜头</p>
<p>2、变焦：焦距发生改变</p>
<p>3、光圈<br>f/1.8 f/1.9 f/2.0 …</p>
<p>大光圈：光线的捕捉</p>
<h1 id="感光元件尺寸"><a href="#感光元件尺寸" class="headerlink" title="感光元件尺寸"></a>感光元件尺寸</h1><p>手机硬件的感光，画质</p>
<p>画质从来不会影响评判一个摄影作品的好坏。</p>
<h1 id="了解构图"><a href="#了解构图" class="headerlink" title="了解构图"></a>了解构图</h1><h2 id="机位"><a href="#机位" class="headerlink" title="机位"></a>机位</h2><p>不同的走动，<strong>站到一个恰到好处的位置</strong>，找出合适的点，表达想要的元素</p>
<h2 id="视点"><a href="#视点" class="headerlink" title="视点"></a>视点</h2><blockquote>
<p>“不要从一个正常人的视角来看世界，这样的画面拍出来的和别人看到的没有什么不同，毫无新鲜感可言”<br>：根据情况，记录性质的力求还原</p>
</blockquote>
<p>视点：</p>
<p>站在高处：俯瞰</p>
<p>站在低处：小的物体被放大 极致的构图视角，代入镜头</p>
<h2 id="层次"><a href="#层次" class="headerlink" title="层次"></a>层次</h2><p>不同的景深，多个层次：近中远，一般风光摄影最少拉出三个层次感</p>
<p>近中远使得画面感、大小对比出现了。</p>
<p>层次感有时候会讲述更多的故事，加深画面的故事感</p>
<h2 id="简化构图画面"><a href="#简化构图画面" class="headerlink" title="简化构图画面"></a>简化构图画面</h2><h3 id="小景深"><a href="#小景深" class="headerlink" title="小景深"></a>小景深</h3><p>手机的大光圈自动使得背景模糊</p>
<p>剪影或模糊使得对象不在是一个具体的对象，而是一类物体的代表</p>
<h3 id="剪影"><a href="#剪影" class="headerlink" title="剪影"></a>剪影</h3><p>轮廓，舍去会得到更多</p>
<p>优秀的剪影是典型的轮廓可以传达出想要的信息</p>
<p>考虑哪些线条该要，哪些线条不该要</p>
<h3 id="纯色背景"><a href="#纯色背景" class="headerlink" title="纯色背景"></a>纯色背景</h3><p>仰头拍摄，蓝色天空就是背景</p>
<p>华灯初上，最佳拍夜景</p>
<p>包住要拍摄的东西</p>
<h3 id="留白"><a href="#留白" class="headerlink" title="留白"></a>留白</h3><p>画留三分白，生气随之发</p>
<p>大量的留白会有更多的想象空间</p>
<h1 id="构图进阶：质感和对比的多种表现方法"><a href="#构图进阶：质感和对比的多种表现方法" class="headerlink" title="构图进阶：质感和对比的多种表现方法"></a>构图进阶：质感和对比的多种表现方法</h1><blockquote>
<p>构图：基于平面或立体的选择为表达的物体加入对比、框架、质感等手段给人视觉的满足甚至惊喜。</p>
</blockquote>
<h2 id="立体透视"><a href="#立体透视" class="headerlink" title="立体透视"></a>立体透视</h2><p>立体感要领：拍出近大远小的冲击</p>
<p>对应的是平面感：正对面垂直拍摄</p>
<p>不要让画面在立体和平面之间摇摆，这样线条的乱聚使得画面有一种歪了的感觉——要么完全立体感，要么完全平面化</p>
<p>合理地利用想象摄像头与所摄物体之间的空间关系来构图</p>
<h2 id="对比"><a href="#对比" class="headerlink" title="对比"></a>对比</h2><h3 id="大小对比"><a href="#大小对比" class="headerlink" title="大小对比"></a>大小对比</h3><p>宏大照片的表达：画面中进入熟悉的小事物烘托主题的表达</p>
<p>小场景生活细节的表达：用相对大的熟悉的东西来表达“未知”拍摄的对象的小</p>
<h3 id="动静对比"><a href="#动静对比" class="headerlink" title="动静对比"></a>动静对比</h3><p>委婉地表达想要说的东西：说建筑时不正面表达建筑，通过水</p>
<p>说水时，不正面看水——含蓄 动态的水与静止的周边</p>
<p><strong>人物动感的姿态与远处静止</strong>的对比：不稳定的人物姿态能体现出动感<br>一些人像中女子活力、青春便是通过不稳定的动作表现，因为不稳定的动作会表现出上一刻和下一秒的动作，这赋予照片想象的动感</p>
<h3 id="明暗对比"><a href="#明暗对比" class="headerlink" title="明暗对比"></a>明暗对比</h3><p>需要光线的条件</p>
<p>明暗对比：黑白分明，画面会显得很有力量，很有精神</p>
<h3 id="虚实对比"><a href="#虚实对比" class="headerlink" title="虚实对比"></a>虚实对比</h3><p>虚与实：表达出抽象与具象，梦幻感</p>
<p>模糊表达虚，清楚表达实</p>
<p>远景是虚的，近景是实的，表达漂亮的画面</p>
<h2 id="质感"><a href="#质感" class="headerlink" title="质感"></a>质感</h2><p>表达物体的软硬、粗糙程度</p>
<p>方法：用侧光，针对拍摄的平面物体而言，光线射进来的夹角越小，质感越明显</p>
<p>利用好光，侧光、平面化画面</p>
<p>立体感：夸张的质感</p>
<h2 id="形式"><a href="#形式" class="headerlink" title="形式"></a>形式</h2><h3 id="中央"><a href="#中央" class="headerlink" title="中央"></a>中央</h3><p>庄重、霸气、神圣感</p>
<p>安静、稳定</p>
<p>简洁的构图</p>
<h3 id="对称"><a href="#对称" class="headerlink" title="对称"></a>对称</h3><p>合适的位置</p>
<p>对称中的不对称</p>
<p>利用平面化构图</p>
<h3 id="重复"><a href="#重复" class="headerlink" title="重复"></a>重复</h3><p>形状相同、大小类似</p>
<p>简洁中的细节变化</p>
<h3 id="突变"><a href="#突变" class="headerlink" title="突变"></a>突变</h3><p>突变是基于重复的，视觉上的惊喜</p>
<h3 id="框架构图"><a href="#框架构图" class="headerlink" title="框架构图"></a>框架构图</h3><p>平面中圈出的画面</p>
<h1 id="手机的平面构图"><a href="#手机的平面构图" class="headerlink" title="手机的平面构图"></a>手机的平面构图</h1><h2 id="点"><a href="#点" class="headerlink" title="点"></a>点</h2><p>数量<br>数不清的点，规律的归属，画面的表达</p>
<p>位置<br>点在正中央，稳定感</p>
<p>点在偏下处，重、稳定</p>
<p>点在上处，轻、飘</p>
<p>分量感<br>一个点与多个点的对比，突出一个点的分量</p>
<h2 id="线"><a href="#线" class="headerlink" title="线"></a>线</h2><h3 id="直线"><a href="#直线" class="headerlink" title="直线"></a>直线</h3><p>稳定的情感</p>
<p>约束</p>
<p>“矛盾本身是趣味的来源”</p>
<h3 id="斜线"><a href="#斜线" class="headerlink" title="斜线"></a>斜线</h3><p>大量的斜线，运动感、速度感</p>
<p>甚至不适，用其他线条的构图和明暗的光线的应用去改善</p>
<p>在拍摄地平线的时候，不要通过倾斜手机去找斜线，应该是通过透视、画面本身的寻找去拍摄出斜线</p>
<h3 id="折线"><a href="#折线" class="headerlink" title="折线"></a>折线</h3><p>美感</p>
<p>画面不烦乱，设置一个主体作为前景以及留白</p>
<h3 id="弧线"><a href="#弧线" class="headerlink" title="弧线"></a>弧线</h3><p>柔软</p>
<h3 id="曲线"><a href="#曲线" class="headerlink" title="曲线"></a>曲线</h3><p>基于弧线</p>
<p>曲线让直线更直，直线让曲线更弯曲</p>
<p>明暗交替的曲线</p>
<p>建筑物里的曲线使得内容更有生命力</p>
<h3 id="黄金分割线"><a href="#黄金分割线" class="headerlink" title="黄金分割线"></a>黄金分割线</h3><p>1：0.618/三分线：横竖三分</p>
<p>将内容靠在三分线处</p>
<h3 id="引导线"><a href="#引导线" class="headerlink" title="引导线"></a>引导线</h3><p>一条或者多条贯穿画面的线条，引导观察者看向所表达的内容</p>
<p>指向目标，近大远小</p>
<p>线条的引导感</p>
<p>构图原则都是组合使用的</p>
<h3 id="放射线"><a href="#放射线" class="headerlink" title="放射线"></a>放射线</h3><p>一个点放射</p>
<p>找到平行线，用准广角站在平行线的一头或另一头就可以有射线汇聚的感觉+近大远小</p>
<p>从近处往远处考虑的构图感</p>
<h2 id="面"><a href="#面" class="headerlink" title="面"></a>面</h2><h3 id="圆形"><a href="#圆形" class="headerlink" title="圆形"></a>圆形</h3><blockquote>
<p>向这些形状靠拢是美的</p>
</blockquote>
<p>让大脑少思考，简洁的线条舒服</p>
<h3 id="三角形"><a href="#三角形" class="headerlink" title="三角形"></a>三角形</h3><p>留意观察无形的三角形</p>
<h3 id="梯形"><a href="#梯形" class="headerlink" title="梯形"></a>梯形</h3><p>捕捉</p>
<h3 id="方形"><a href="#方形" class="headerlink" title="方形"></a>方形</h3><p>旋转-&gt;菱形</p>
<h2 id="色彩"><a href="#色彩" class="headerlink" title="色彩"></a>色彩</h2><h3 id="互补色"><a href="#互补色" class="headerlink" title="互补色"></a>互补色</h3><p>跳跃的色彩搭配感觉</p>
<h3 id="橙黄绿"><a href="#橙黄绿" class="headerlink" title="橙黄绿"></a>橙黄绿</h3><p>明艳的色彩感</p>
<h3 id="黄绿"><a href="#黄绿" class="headerlink" title="黄绿"></a>黄绿</h3><p>舒适和谐</p>
<h3 id="各种绿色"><a href="#各种绿色" class="headerlink" title="各种绿色"></a>各种绿色</h3><p>小清新</p>
<h3 id="黑白-一点红"><a href="#黑白-一点红" class="headerlink" title="黑白+一点红"></a>黑白+一点红</h3><p>国墨的感觉</p>
<h3 id="逆光的色彩"><a href="#逆光的色彩" class="headerlink" title="逆光的色彩"></a>逆光的色彩</h3><p>摄影感最强，轮廓</p>
<p>侧逆光，质感</p>
<h3 id="散射光"><a href="#散射光" class="headerlink" title="散射光"></a>散射光</h3><p>柔美，真实</p>
<p>拍女孩</p>
<p>镜头足够近</p>
<p>散射光并不激烈，平平淡淡像生活一样</p>
<h1 id="拍摄软件：前期-amp-后期"><a href="#拍摄软件：前期-amp-后期" class="headerlink" title="拍摄软件：前期&amp;后期"></a>拍摄软件：前期&amp;后期</h1><h2 id="前期："><a href="#前期：" class="headerlink" title="前期："></a>前期：</h2><p>按点对焦，小太阳曝光补偿——很重要</p>
<p>手机自带软件/应用商店软件：procam，slowshutter慢速快门摄影软件（iPhone）</p>
<p>手机一般4：3构图</p>
<h2 id="后期："><a href="#后期：" class="headerlink" title="后期："></a>后期：</h2><h3 id="VSCOcam-高效照片处理软件。模拟胶片色彩效果"><a href="#VSCOcam-高效照片处理软件。模拟胶片色彩效果" class="headerlink" title="VSCOcam 高效照片处理软件。模拟胶片色彩效果"></a>VSCOcam 高效照片处理软件。模拟胶片色彩效果</h3><h3 id="snapseed"><a href="#snapseed" class="headerlink" title="snapseed"></a><strong>snapseed</strong></h3><h4 id="1、调整图片："><a href="#1、调整图片：" class="headerlink" title="1、调整图片："></a>1、调整图片：</h4><p>上下切换调整内容：</p>
<ul>
<li>亮度，可以调出直方图</li>
<li>对比度</li>
<li>饱和度：饱和度尽量降，不要升过艳</li>
<li>氛围：对环境光的调整，模糊</li>
<li>暖色调：色温</li>
</ul>
<p>左右滑动调每个内容的大小</p>
<h4 id="2、突出细节："><a href="#2、突出细节：" class="headerlink" title="2、突出细节："></a>2、突出细节：</h4><ul>
<li><p>锐化，对线条的调整</p>
</li>
<li><p>结构</p>
</li>
</ul>
<h4 id="3、裁剪旋转等功能"><a href="#3、裁剪旋转等功能" class="headerlink" title="3、裁剪旋转等功能"></a>3、裁剪旋转等功能</h4><h4 id="4、局部调整"><a href="#4、局部调整" class="headerlink" title="4、局部调整"></a>4、局部调整</h4><p>加号定好点位–&gt;双指缩放确定影响的范围–&gt;左右移动确定大小，上下移动确定调整内容：对比度、饱和度等</p>
<h3 id="Union"><a href="#Union" class="headerlink" title="Union"></a>Union</h3><p>制作双重曝光效果的照片</p>
<h3 id="Levitagram"><a href="#Levitagram" class="headerlink" title="Levitagram"></a>Levitagram</h3><p>制作悬浮照片的后期软件</p>
<h3 id="Living-Planet"><a href="#Living-Planet" class="headerlink" title="Living Planet"></a>Living Planet</h3><p>制作小星球</p>
<p>常用的不要超过5个，摄影熟练，少使用</p>
<h2 id="社交软件"><a href="#社交软件" class="headerlink" title="社交软件"></a>社交软件</h2><h3 id="Instagram"><a href="#Instagram" class="headerlink" title="Instagram"></a>Instagram</h3><p>国际摄影社交，及快速滤镜修片软件</p>
<h3 id="500px"><a href="#500px" class="headerlink" title="500px"></a>500px</h3><p>国际摄影交流及照片出售社区</p>
<h1 id="特技、理念"><a href="#特技、理念" class="headerlink" title="特技、理念"></a>特技、理念</h1><h2 id="特技"><a href="#特技" class="headerlink" title="特技"></a>特技</h2><p>1、附加镜头或支架等<br>微距的手机附加镜头</p>
<p>鱼眼镜头：180</p>
<p>sony lens</p>
<p>2、虚焦<br>近处手指辅助</p>
<p>3、光斑晕染<br>光线</p>
<p>4、水滴微距<br>小水滴倒挂在镜头拍</p>
<p>微小的物体的精彩</p>
<p>5、分身术</p>
<p>利用全景模式多次扫描人</p>
<p>有趣的玩法</p>
<p>6、甩手拍<br>旋转的效果</p>
<p>7、晃动光涂鸦<br>冲着颜色鲜艳的物体甩动手机</p>
<p>对频闪的物体拍，梦幻的感觉</p>
<h2 id="理念"><a href="#理念" class="headerlink" title="理念"></a>理念</h2><h3 id="法无定法"><a href="#法无定法" class="headerlink" title="法无定法"></a>法无定法</h3><h3 id="无后期，不摄影"><a href="#无后期，不摄影" class="headerlink" title="无后期，不摄影"></a>无后期，不摄影</h3><p>不违背现实的情况下，后期使得照片更接近现实</p>
<h3 id="镜随心转"><a href="#镜随心转" class="headerlink" title="镜随心转"></a>镜随心转</h3><p>照片体现的是拍照者的情感</p>
<p>“你看到的世界反映你内心的状态”</p>
<h3 id="摄影私属"><a href="#摄影私属" class="headerlink" title="摄影私属"></a>摄影私属</h3><p>艺术是个人的表达，寻找自己的路</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/16/013%20%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" rel="prev" title="013 线性代数学习与提升">
      <i class="fa fa-chevron-left"></i> 013 线性代数学习与提升
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/16/015%20%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1/" rel="next" title="015 概率论与数理统计">
      015 概率论与数理统计 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#了解手机摄影、像素、光圈"><span class="nav-number">1.</span> <span class="nav-text">了解手机摄影、像素、光圈</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#像素"><span class="nav-number">1.1.</span> <span class="nav-text">像素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#光圈"><span class="nav-number">1.2.</span> <span class="nav-text">光圈</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#感光元件尺寸"><span class="nav-number">2.</span> <span class="nav-text">感光元件尺寸</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#了解构图"><span class="nav-number">3.</span> <span class="nav-text">了解构图</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#机位"><span class="nav-number">3.1.</span> <span class="nav-text">机位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#视点"><span class="nav-number">3.2.</span> <span class="nav-text">视点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#层次"><span class="nav-number">3.3.</span> <span class="nav-text">层次</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简化构图画面"><span class="nav-number">3.4.</span> <span class="nav-text">简化构图画面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#小景深"><span class="nav-number">3.4.1.</span> <span class="nav-text">小景深</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#剪影"><span class="nav-number">3.4.2.</span> <span class="nav-text">剪影</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#纯色背景"><span class="nav-number">3.4.3.</span> <span class="nav-text">纯色背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#留白"><span class="nav-number">3.4.4.</span> <span class="nav-text">留白</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#构图进阶：质感和对比的多种表现方法"><span class="nav-number">4.</span> <span class="nav-text">构图进阶：质感和对比的多种表现方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#立体透视"><span class="nav-number">4.1.</span> <span class="nav-text">立体透视</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对比"><span class="nav-number">4.2.</span> <span class="nav-text">对比</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#大小对比"><span class="nav-number">4.2.1.</span> <span class="nav-text">大小对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动静对比"><span class="nav-number">4.2.2.</span> <span class="nav-text">动静对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#明暗对比"><span class="nav-number">4.2.3.</span> <span class="nav-text">明暗对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#虚实对比"><span class="nav-number">4.2.4.</span> <span class="nav-text">虚实对比</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#质感"><span class="nav-number">4.3.</span> <span class="nav-text">质感</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#形式"><span class="nav-number">4.4.</span> <span class="nav-text">形式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#中央"><span class="nav-number">4.4.1.</span> <span class="nav-text">中央</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对称"><span class="nav-number">4.4.2.</span> <span class="nav-text">对称</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重复"><span class="nav-number">4.4.3.</span> <span class="nav-text">重复</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#突变"><span class="nav-number">4.4.4.</span> <span class="nav-text">突变</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#框架构图"><span class="nav-number">4.4.5.</span> <span class="nav-text">框架构图</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#手机的平面构图"><span class="nav-number">5.</span> <span class="nav-text">手机的平面构图</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#点"><span class="nav-number">5.1.</span> <span class="nav-text">点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线"><span class="nav-number">5.2.</span> <span class="nav-text">线</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#直线"><span class="nav-number">5.2.1.</span> <span class="nav-text">直线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#斜线"><span class="nav-number">5.2.2.</span> <span class="nav-text">斜线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#折线"><span class="nav-number">5.2.3.</span> <span class="nav-text">折线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#弧线"><span class="nav-number">5.2.4.</span> <span class="nav-text">弧线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#曲线"><span class="nav-number">5.2.5.</span> <span class="nav-text">曲线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#黄金分割线"><span class="nav-number">5.2.6.</span> <span class="nav-text">黄金分割线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引导线"><span class="nav-number">5.2.7.</span> <span class="nav-text">引导线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#放射线"><span class="nav-number">5.2.8.</span> <span class="nav-text">放射线</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面"><span class="nav-number">5.3.</span> <span class="nav-text">面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#圆形"><span class="nav-number">5.3.1.</span> <span class="nav-text">圆形</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三角形"><span class="nav-number">5.3.2.</span> <span class="nav-text">三角形</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#梯形"><span class="nav-number">5.3.3.</span> <span class="nav-text">梯形</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方形"><span class="nav-number">5.3.4.</span> <span class="nav-text">方形</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#色彩"><span class="nav-number">5.4.</span> <span class="nav-text">色彩</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#互补色"><span class="nav-number">5.4.1.</span> <span class="nav-text">互补色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#橙黄绿"><span class="nav-number">5.4.2.</span> <span class="nav-text">橙黄绿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#黄绿"><span class="nav-number">5.4.3.</span> <span class="nav-text">黄绿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#各种绿色"><span class="nav-number">5.4.4.</span> <span class="nav-text">各种绿色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#黑白-一点红"><span class="nav-number">5.4.5.</span> <span class="nav-text">黑白+一点红</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#逆光的色彩"><span class="nav-number">5.4.6.</span> <span class="nav-text">逆光的色彩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#散射光"><span class="nav-number">5.4.7.</span> <span class="nav-text">散射光</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#拍摄软件：前期-amp-后期"><span class="nav-number">6.</span> <span class="nav-text">拍摄软件：前期&amp;后期</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前期："><span class="nav-number">6.1.</span> <span class="nav-text">前期：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后期："><span class="nav-number">6.2.</span> <span class="nav-text">后期：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#VSCOcam-高效照片处理软件。模拟胶片色彩效果"><span class="nav-number">6.2.1.</span> <span class="nav-text">VSCOcam 高效照片处理软件。模拟胶片色彩效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#snapseed"><span class="nav-number">6.2.2.</span> <span class="nav-text">snapseed</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、调整图片："><span class="nav-number">6.2.2.1.</span> <span class="nav-text">1、调整图片：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、突出细节："><span class="nav-number">6.2.2.2.</span> <span class="nav-text">2、突出细节：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、裁剪旋转等功能"><span class="nav-number">6.2.2.3.</span> <span class="nav-text">3、裁剪旋转等功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、局部调整"><span class="nav-number">6.2.2.4.</span> <span class="nav-text">4、局部调整</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Union"><span class="nav-number">6.2.3.</span> <span class="nav-text">Union</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Levitagram"><span class="nav-number">6.2.4.</span> <span class="nav-text">Levitagram</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Living-Planet"><span class="nav-number">6.2.5.</span> <span class="nav-text">Living Planet</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#社交软件"><span class="nav-number">6.3.</span> <span class="nav-text">社交软件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Instagram"><span class="nav-number">6.3.1.</span> <span class="nav-text">Instagram</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#500px"><span class="nav-number">6.3.2.</span> <span class="nav-text">500px</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#特技、理念"><span class="nav-number">7.</span> <span class="nav-text">特技、理念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#特技"><span class="nav-number">7.1.</span> <span class="nav-text">特技</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#理念"><span class="nav-number">7.2.</span> <span class="nav-text">理念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#法无定法"><span class="nav-number">7.2.1.</span> <span class="nav-text">法无定法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无后期，不摄影"><span class="nav-number">7.2.2.</span> <span class="nav-text">无后期，不摄影</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#镜随心转"><span class="nav-number">7.2.3.</span> <span class="nav-text">镜随心转</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#摄影私属"><span class="nav-number">7.2.4.</span> <span class="nav-text">摄影私属</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lider</p>
  <div class="site-description" itemprop="description">记录和分享</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/LiBigTree" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LiBigTree" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/lider7214" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;lider7214" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lider</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
