<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>2021年度规划 - 长夜未央</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="test1"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="test1"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="今年的主题是继续奋斗，创造灿烂的辉煌！  ——2021"><meta property="og:type" content="blog"><meta property="og:title" content="2021年度规划"><meta property="og:url" content="lider7214.cn/2021/01/01/2021%E5%B9%B4%E5%BA%A6%E8%A7%84%E5%88%92/"><meta property="og:site_name" content="长夜未央"><meta property="og:description" content="今年的主题是继续奋斗，创造灿烂的辉煌！  ——2021"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="/img/og_image.png"><meta property="article:published_time" content="2021-01-01T02:35:43.000Z"><meta property="article:modified_time" content="2021-01-01T08:43:24.206Z"><meta property="article:author" content="Lider"><meta property="article:tag" content="plan"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"lider7214.cn/2021/01/01/2021%E5%B9%B4%E5%BA%A6%E8%A7%84%E5%88%92/"},"headline":"长夜未央","image":["/img/og_image.png"],"datePublished":"2021-01-01T02:35:43.000Z","dateModified":"2021-01-01T08:43:24.206Z","author":{"@type":"Person","name":"Lider"},"description":"今年的主题是继续奋斗，创造灿烂的辉煌！  ——2021"}</script><link rel="canonical" href="lider7214.cn/2021/01/01/2021%E5%B9%B4%E5%BA%A6%E8%A7%84%E5%88%92/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?5a8d2d47f84bcec8724f075dc6c2565f";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><meta name="msvalidate.01" content="BC710780EACEE1790CD67974775D934D"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><meta name="generator" content="Hexo 5.0.2"><link rel="alternate" href="/atom.xml" title="长夜未央" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">修炼理工解构的能力</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-01-01T02:35:43.000Z" title="2021-01-01T02:35:43.000Z">2021-01-01</time>发表</span><span class="level-item"><time dateTime="2021-01-01T08:43:24.206Z" title="2021-01-01T08:43:24.206Z">2021-01-01</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E7%94%9F%E6%B4%BB-%E5%B9%B4%E8%AE%A1%E5%88%92/">生活 年计划</a></span><span class="level-item">16 分钟读完 (大约2390个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">2021年度规划</h1><div class="content"><p>今年的主题是继续奋斗，创造灿烂的辉煌！</p>
<p align=right> ——2021</p>

<a id="more"></a>

<h1 id="2020年总结"><a href="#2020年总结" class="headerlink" title="2020年总结"></a>2020年总结</h1><p>回顾去年的点滴，自己还是成长了，进步了。让我体会到这一点的是体育课最后的考核，以前我的想法始终是拼命跑、拼命练习，总能越来越快的。某一天，“方法比努力重要”这句话，如同夜空中划破的闪电，启迪我思考改进之道。我分析跑步的因素，观察自己的步频、步幅特点，早上去操场体会半小时左右，感受运动中的变化，改进、练习。</p>
<p>我发现还不够，长距离的奔跑需要呼吸的支持，于是我又开始思考呼吸和步子。在一次又一次的实验中，我改变了自己，清楚地感觉到自己比以前，强了。结果也在意料之中，我的跑步成绩由之前测量的4分/1000米变成了3分27秒/1000米。</p>
<p>这件事，让我明白，观察、思考、挑战自己的缺点，表面的内容不如实质的实在，真真切切看到孱弱真实的自己并开始解剖，这是成长的第一步。</p>
<p>2020的上半年是在家里度过的，情绪上经历了极大的折磨与不稳定，主要体现在浮躁和焦虑。通过阅读我明白了这个道理：当自身的能力过低不足以支撑过高的挑战时，人就会出现焦虑、急躁的心情，这时候被情绪掌控的个体是难以高效率产出的。</p>
<p>我想到了解决之道，降低任务的难度和能力匹配。把任务分解，耐住性子，成长、觉醒，在能力提高中达到目标。</p>
<p>仔细梳理这一年，发现许多元素，又发现浪费折腾了许多，明白的和做到的始终有天壤之别。</p>
<p>下面从学习和生活方面做个简单的整合。</p>
<h2 id="理论"><a href="#理论" class="headerlink" title="理论"></a>理论</h2><h3 id="1、数学："><a href="#1、数学：" class="headerlink" title="1、数学："></a>1、数学：</h3><ul>
<li>竞赛结果：省级三等奖。</li>
</ul>
<p>蒲未完成</p>
<p>2020计划的数学竞赛一拖再拖，缺乏明确的目标，或者说从一开始就没能在重重学科乱象中梳理出一条合适理性的学习之路。</p>
<h3 id="2、英语学习"><a href="#2、英语学习" class="headerlink" title="2、英语学习"></a>2、英语学习</h3><ul>
<li><p>参加了英语口语和英语六级。</p>
</li>
<li><p>完成科技英语学习</p>
</li>
<li><p>记录了5000+单词到欧陆</p>
</li>
</ul>
<p>在学习的过程中，体会了不少。然而备考时间还是太短，五千词、听力精读、阅读精练三项内容只是刚刚有了苗头。</p>
<h3 id="3、计算机"><a href="#3、计算机" class="headerlink" title="3、计算机"></a>3、计算机</h3><ul>
<li>不求甚解学习阅览了计算机专业的很多课程，看了概论课：</li>
</ul>
<p>计算机组成原理、Ubuntu命令行、计算机网络、数据库配置、数据结构[线性表/队列/堆栈/数组/树/图/查找/排序]的知识体系等等；</p>
<ul>
<li>未能完成的有：docker的试验配置、C++知识体系的构建</li>
</ul>
<h3 id="4、专业"><a href="#4、专业" class="headerlink" title="4、专业"></a>4、专业</h3><p>工程管理学会了放弃，不能兼顾</p>
<ul>
<li>了解了知识体系</li>
</ul>
<p>结构力学、钢筋混凝土成绩不好</p>
<ul>
<li>初步学习了BIM，建模思维</li>
</ul>
<h2 id="实践"><a href="#实践" class="headerlink" title="实践"></a>实践</h2><h3 id="5、编程"><a href="#5、编程" class="headerlink" title="5、编程"></a>5、编程</h3><p>学习了python语言，看了许多开源的项目：</p>
<ul>
<li><p>实现了自己搭建神经网络并训练，图像领域——识别、检测</p>
</li>
<li><p>研读了5+论文，图像的resnet、损失函数论文和语音领域的论文</p>
</li>
<li><p>没有完成的算法，始终没有一个契机去推进学习。</p>
</li>
<li><p>此外，在学习的过程中接触了并开始使用vs code、git、vim等工具，搭建了自己的博客平台并实现了一次重构内容的迭代。</p>
</li>
<li><p>和团队开发出语音app第一代，并获得校级特等奖</p>
</li>
<li><p>租了云服务器，老师提供了学校的服务器</p>
</li>
</ul>
<h2 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h2><h3 id="6、技能"><a href="#6、技能" class="headerlink" title="6、技能"></a>6、技能</h3><ul>
<li><p>双力臂成功了，体测成绩88。</p>
</li>
<li><p>六块腹肌始终没能出来，最多四块</p>
</li>
<li><p>倒立练习失败</p>
</li>
</ul>
<h3 id="7、阅读"><a href="#7、阅读" class="headerlink" title="7、阅读"></a>7、阅读</h3><ul>
<li>40+的课外书籍</li>
</ul>
<blockquote>
<p> 《一往无前》、《心流》、《万千之门》、《围城》、《圆圈的正义》、《沉默的大多数》、《三体》、《许三观卖血记》、《人月神话》、《数学之美》、《巫师世界》、《十方武圣》、香农传</p>
<p>…</p>
</blockquote>
<ul>
<li><p>steam 刺客信条大革命和2代</p>
</li>
<li><p>部落冲突</p>
</li>
<li><p>B站追完了10+经典电影9分以上</p>
</li>
<li><p>看了国番：《灵笼》、《大理寺日志》、《雾山五行》等</p>
</li>
</ul>
<h3 id="8、锻炼"><a href="#8、锻炼" class="headerlink" title="8、锻炼"></a>8、锻炼</h3><ul>
<li><p>2020年步行：3，980，885步，199天步数过万；</p>
</li>
<li><p>10月18日完成了一次22公里的耐力极限跑步；</p>
</li>
<li><p><strong>这一年运动健康累计没有达到300公里目标；</strong></p>
</li>
<li><p>暑假期间坚持每天健身，引体向上实现28个一次性；</p>
</li>
<li><p><strong>未能养成良好的作息</strong>，很多时候会半夜失眠，两点起床。</p>
</li>
<li><p>参加了华为健康的徽章挑战，目前累计拥有36个徽章，2020年解锁14个徽章。</p>
</li>
<li><p>我的总运动里程：2960.2公里。（数据参考自华为运动）</p>
</li>
</ul>
<h3 id="9、理财"><a href="#9、理财" class="headerlink" title="9、理财"></a>9、理财</h3><p>消费逐渐健康稳定化，比较规划自己的消费。</p>
<ul>
<li><p>成功在咸鱼、拍拍处理二手闲置，累计收益过千。</p>
</li>
<li><p>课本电子化+淘宝折旧等方法，累计节约五百。</p>
</li>
<li><p>饮食规划日均稳定于20–25之间</p>
</li>
<li><p>还是会过度消费：集中体现在电子产品的购买和个人打理</p>
</li>
</ul>
<h3 id="10、兴趣"><a href="#10、兴趣" class="headerlink" title="10、兴趣"></a>10、兴趣</h3><ul>
<li><p>唱歌搁浅，没有天赋和努力的方向。</p>
</li>
<li><p>利用英语流利说开始练习口语，开始张口。</p>
</li>
</ul>
<h3 id="11、形象"><a href="#11、形象" class="headerlink" title="11、形象"></a>11、形象</h3><p>做了许多搭配试验，测试风格。选购的细节、颜色的风格尝试。</p>
<ul>
<li><p>使用手动剃须，更干净。</p>
</li>
<li><p>尝试护肤，重视补水。</p>
</li>
<li><p>开始注意饮食的习惯</p>
</li>
</ul>
<h1 id="2021年规划"><a href="#2021年规划" class="headerlink" title="2021年规划"></a>2021年规划</h1><p>2020有遗憾和不完美，酸甜苦辣也是一言难尽，可2021年终是来了，这一年，继续奋斗。</p>
<h2 id="理论-1"><a href="#理论-1" class="headerlink" title="理论"></a>理论</h2><h3 id="1、专业"><a href="#1、专业" class="headerlink" title="1、专业"></a>1、专业</h3><ul>
<li>土木<strong>管理造价体系</strong>的学习，完成毕设的准备</li>
</ul>
<p>每门课成绩70分左右</p>
<h3 id="2、计算机理论"><a href="#2、计算机理论" class="headerlink" title="2、计算机理论"></a>2、计算机理论</h3><ul>
<li><p>数据结构&gt;&gt;&gt;计算机组成原理&gt;&gt;&gt;操作系统&gt;&gt;&gt;计算机网络：整合为<strong>408</strong>一体，化用</p>
</li>
<li><p>实践<strong>docker</strong>，玩点有意思的</p>
</li>
<li><p><strong>Ubuntu系统</strong>操作指南，从文件系统到命令行娴熟操作</p>
</li>
</ul>
<h3 id="3、数学"><a href="#3、数学" class="headerlink" title="3、数学"></a>3、数学</h3><ul>
<li>打散学过的<strong>高等数学</strong>，按照逻辑力、想象力、计算力重组，并深入学习更多“超纲”知识：复变、分析、集合论、数论等</li>
</ul>
<p>——&gt;冲进国赛，最后一次机会！</p>
<ul>
<li><p>完成并打磨成熟的<strong>概率论</strong>解决问题的体系，一维、多维随机变量定义、性质、应用。</p>
</li>
<li><p><strong>线性代数</strong>：计算和向量空间两个角度完善，与人工智能结合学习，总结出体系经验。</p>
</li>
</ul>
<h3 id="4、英语"><a href="#4、英语" class="headerlink" title="4、英语"></a>4、英语</h3><ul>
<li><p><strong>单词</strong>：欧陆词典5000词，生词僻义+词组用法</p>
</li>
<li><p><strong>阅读</strong>：</p>
</li>
</ul>
<p>理解深入解读三年的六级阅读真题、考研阅读</p>
<ul>
<li><strong>听力和口语</strong>：</li>
</ul>
<p>完成新概念英语</p>
<p>流利说每天坚持</p>
<h3 id="5、政治"><a href="#5、政治" class="headerlink" title="5、政治"></a>5、政治</h3><ul>
<li><p>马原毛概近代史思修知识体系以及自制题库</p>
</li>
<li><p>背诵政治，关注时事，锻炼对问题的分析</p>
</li>
</ul>
<h2 id="实践与编程"><a href="#实践与编程" class="headerlink" title="实践与编程"></a>实践与编程</h2><h3 id="6、编程"><a href="#6、编程" class="headerlink" title="6、编程"></a>6、编程</h3><ul>
<li>学习C和C++并做出二个以上练手项目</li>
</ul>
<p>使用C++实现数据结构和相关算法</p>
<ul>
<li><p>使用python实现图像、语言、语音、GAN、无监督、强化领域的典型项目，总结每个网络的计算图方法</p>
</li>
<li><p>阅读200篇以上的领域论文</p>
</li>
<li><p>vs 及code和 vim熟练</p>
</li>
<li><p>debug日志方法</p>
</li>
<li><p>亲声陪伴系统项目，推进到挑战杯国赛</p>
</li>
</ul>
<h2 id="生活-1"><a href="#生活-1" class="headerlink" title="生活"></a>生活</h2><h3 id="7、技能"><a href="#7、技能" class="headerlink" title="7、技能"></a>7、技能</h3><p>学会倒立</p>
<p>直角肩</p>
<p>六块腹肌</p>
<p>学习说普通话</p>
<h3 id="8、理财"><a href="#8、理财" class="headerlink" title="8、理财"></a>8、理财</h3><p>处理旧书</p>
<p>攒小目标</p>
<h3 id="9、形象"><a href="#9、形象" class="headerlink" title="9、形象"></a>9、形象</h3><p><strong>作息！！！试验出自己的情绪、生活各种变化规律，调式出合理的行动法则</strong></p>
<p>穿搭，简约舒适：</p>
<p>做更多的试验，尝试不同的线上线下店铺，发现更多的品牌</p>
<p>理发：继续物色合适的店铺</p>
<h3 id="10、锻炼"><a href="#10、锻炼" class="headerlink" title="10、锻炼"></a>10、锻炼</h3><p>跑步300公里</p>
<h3 id="11、阅读与博客"><a href="#11、阅读与博客" class="headerlink" title="11、阅读与博客"></a>11、阅读与博客</h3><p>知乎上发表文章10篇以上</p>
<p>阅读24本以上的课外书籍</p>
<p>看50部以上经典电影</p>
<p>2021，尝试更多可能。最后，附上一个朋友改编自《平凡的世界》的新年展望:</p>
<blockquote>
<p>一个新旧之交的日子，零星的雪花夹着的寒冷刺骨的海风正时时刻刻在天地间飘舞着。时令已快到小寒，雪当然不会在吝啬，往往在一夜之间，就已经铺撒的无边无际了。这严寒而漫长的冬天，仍没有过去。但那真正温暖的春天，已在前方向人们招手了。</p>
</blockquote>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/plan/">plan</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat.png" alt="微信"></span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.jpg" alt="支付宝"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/01/01/BIM%E5%BB%BA%E6%A8%A1%E4%B8%8A%E8%AF%BE%E6%80%BB%E7%BB%93/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">BIM建模上课总结</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/12/31/%E5%B7%A5%E7%A7%91%E9%AB%98%E6%95%B0%E4%B8%93%E6%A0%8F-%E5%BA%8F%E8%A8%80/"><span class="level-item">[工科高数专栏]序言</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="SOHUCS" sid="2021/01/01/2021年度规划/"></div><script charset="utf-8" src="https://changyan.sohu.com/upload/changyan.js"></script><script>window.changyan.api.config({appid: 'cyv98auUy',conf: 'prod_edf9150e78a337763e90a0c95624da85'});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Lider"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Lider</p><p class="is-size-6 is-block">本科在读</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Xi&#039;an, Shaanxi</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">33</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">19</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/LiBigTree" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/LiBigTree"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E7%90%86%E8%AE%BA-%E5%B7%A5%E7%A7%91%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/"><span class="level-start"><span class="level-item">理论 工科高等数学</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%90%86%E8%AE%BA-%E5%B7%A5%E7%A8%8B%E6%8A%80%E6%9C%AF/"><span class="level-start"><span class="level-item">理论 工程技术</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%90%86%E8%AE%BA-%E5%BB%BA%E7%AD%91%E4%BF%A1%E6%81%AF%E5%BB%BA%E6%A8%A1/"><span class="level-start"><span class="level-item">理论 建筑信息建模</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%90%86%E8%AE%BA-%E7%BB%8F%E6%B5%8E%E7%AE%A1%E7%90%86/"><span class="level-start"><span class="level-item">理论 经济管理</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB-%E5%B9%B4%E8%AE%A1%E5%88%92/"><span class="level-start"><span class="level-item">生活 年计划</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB-%E6%9C%88%E8%AE%A1%E5%88%92/"><span class="level-start"><span class="level-item">生活 月计划</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB-%E9%98%85%E8%AF%BB/"><span class="level-start"><span class="level-item">生活 阅读</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B-matlab/"><span class="level-start"><span class="level-item">编程 matlab</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B-python/"><span class="level-start"><span class="level-item">编程 python</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/02/"><span class="level-start"><span class="level-item">二月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/BIM/"><span class="tag">BIM</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/coding-matlab%E4%B8%8E%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/"><span class="tag">coding matlab与图像处理</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/plan/"><span class="tag">plan</span><span class="tag">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python-matplotlib/"><span class="tag">python-matplotlib</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python%E7%BC%96%E7%A8%8B%E6%80%9D%E8%80%83/"><span class="tag">python编程思考</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BD%93%E8%83%BD%E9%94%BB%E7%82%BC/"><span class="tag">体能锻炼</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9C%9F%E6%9C%A8/"><span class="tag">土木</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/"><span class="tag">学习方法</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E7%A8%8B%E6%B5%8B%E9%87%8F/"><span class="tag">工程测量</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%91%84%E5%BD%B1/"><span class="tag">摄影</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%94%BF%E6%B2%BB/"><span class="tag">政治</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6-%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1/"><span class="tag">数学 概率论与数理统计</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%BD%E5%B7%A5%E4%BC%81%E4%B8%9A%E4%BC%9A%E8%AE%A1/"><span class="tag">施工企业会计</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%A5%E5%B8%B8%E9%9A%8F%E7%AC%94/"><span class="tag">日常随笔</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A4%BE%E4%BC%9A%E5%AE%9E%E8%B7%B5/"><span class="tag">社会实践</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/"><span class="tag">线性代数</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%A7%82%E7%82%B9/"><span class="tag">观点</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%97%E6%AD%8C/"><span class="tag">诗歌</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%AB%98%E6%95%B0-%E7%BA%B2%E8%A6%81/"><span class="tag">高数 纲要</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#2020年总结"><span class="level-left"><span class="level-item">1</span><span class="level-item">2020年总结</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#理论"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">理论</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1、数学："><span class="level-left"><span class="level-item">1.1.1</span><span class="level-item">1、数学：</span></span></a></li><li><a class="level is-mobile" href="#2、英语学习"><span class="level-left"><span class="level-item">1.1.2</span><span class="level-item">2、英语学习</span></span></a></li><li><a class="level is-mobile" href="#3、计算机"><span class="level-left"><span class="level-item">1.1.3</span><span class="level-item">3、计算机</span></span></a></li><li><a class="level is-mobile" href="#4、专业"><span class="level-left"><span class="level-item">1.1.4</span><span class="level-item">4、专业</span></span></a></li></ul></li><li><a class="level is-mobile" href="#实践"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">实践</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#5、编程"><span class="level-left"><span class="level-item">1.2.1</span><span class="level-item">5、编程</span></span></a></li></ul></li><li><a class="level is-mobile" href="#生活"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">生活</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#6、技能"><span class="level-left"><span class="level-item">1.3.1</span><span class="level-item">6、技能</span></span></a></li><li><a class="level is-mobile" href="#7、阅读"><span class="level-left"><span class="level-item">1.3.2</span><span class="level-item">7、阅读</span></span></a></li><li><a class="level is-mobile" href="#8、锻炼"><span class="level-left"><span class="level-item">1.3.3</span><span class="level-item">8、锻炼</span></span></a></li><li><a class="level is-mobile" href="#9、理财"><span class="level-left"><span class="level-item">1.3.4</span><span class="level-item">9、理财</span></span></a></li><li><a class="level is-mobile" href="#10、兴趣"><span class="level-left"><span class="level-item">1.3.5</span><span class="level-item">10、兴趣</span></span></a></li><li><a class="level is-mobile" href="#11、形象"><span class="level-left"><span class="level-item">1.3.6</span><span class="level-item">11、形象</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#2021年规划"><span class="level-left"><span class="level-item">2</span><span class="level-item">2021年规划</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#理论-1"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">理论</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1、专业"><span class="level-left"><span class="level-item">2.1.1</span><span class="level-item">1、专业</span></span></a></li><li><a class="level is-mobile" href="#2、计算机理论"><span class="level-left"><span class="level-item">2.1.2</span><span class="level-item">2、计算机理论</span></span></a></li><li><a class="level is-mobile" href="#3、数学"><span class="level-left"><span class="level-item">2.1.3</span><span class="level-item">3、数学</span></span></a></li><li><a class="level is-mobile" href="#4、英语"><span class="level-left"><span class="level-item">2.1.4</span><span class="level-item">4、英语</span></span></a></li><li><a class="level is-mobile" href="#5、政治"><span class="level-left"><span class="level-item">2.1.5</span><span class="level-item">5、政治</span></span></a></li></ul></li><li><a class="level is-mobile" href="#实践与编程"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">实践与编程</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#6、编程"><span class="level-left"><span class="level-item">2.2.1</span><span class="level-item">6、编程</span></span></a></li></ul></li><li><a class="level is-mobile" href="#生活-1"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">生活</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#7、技能"><span class="level-left"><span class="level-item">2.3.1</span><span class="level-item">7、技能</span></span></a></li><li><a class="level is-mobile" href="#8、理财"><span class="level-left"><span class="level-item">2.3.2</span><span class="level-item">8、理财</span></span></a></li><li><a class="level is-mobile" href="#9、形象"><span class="level-left"><span class="level-item">2.3.3</span><span class="level-item">9、形象</span></span></a></li><li><a class="level is-mobile" href="#10、锻炼"><span class="level-left"><span class="level-item">2.3.4</span><span class="level-item">10、锻炼</span></span></a></li><li><a class="level is-mobile" href="#11、阅读与博客"><span class="level-left"><span class="level-item">2.3.5</span><span class="level-item">11、阅读与博客</span></span></a></li></ul></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-01T04:19:03.000Z">2021-01-01</time></p><p class="title"><a href="/2021/01/01/BIM%E5%BB%BA%E6%A8%A1%E4%B8%8A%E8%AF%BE%E6%80%BB%E7%BB%93/">BIM建模上课总结</a></p><p class="categories"><a href="/categories/%E7%90%86%E8%AE%BA-%E5%BB%BA%E7%AD%91%E4%BF%A1%E6%81%AF%E5%BB%BA%E6%A8%A1/">理论 建筑信息建模</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-01T02:35:43.000Z">2021-01-01</time></p><p class="title"><a href="/2021/01/01/2021%E5%B9%B4%E5%BA%A6%E8%A7%84%E5%88%92/">2021年度规划</a></p><p class="categories"><a href="/categories/%E7%94%9F%E6%B4%BB-%E5%B9%B4%E8%AE%A1%E5%88%92/">生活 年计划</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-12-31T01:41:15.000Z">2020-12-31</time></p><p class="title"><a href="/2020/12/31/%E5%B7%A5%E7%A7%91%E9%AB%98%E6%95%B0%E4%B8%93%E6%A0%8F-%E5%BA%8F%E8%A8%80/">[工科高数专栏]序言</a></p><p class="categories"><a href="/categories/%E7%90%86%E8%AE%BA-%E5%B7%A5%E7%A7%91%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/">理论 工科高等数学</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-12-25T11:46:58.927Z">2020-12-25</time></p><p class="title"><a href="/2020/12/25/python/">python编程</a></p><p class="categories"><a href="/categories/%E7%BC%96%E7%A8%8B-python/">编程 python</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-12-25T08:16:15.000Z">2020-12-25</time></p><p class="title"><a href="/2020/12/25/%E4%BD%BF%E7%94%A8matplotlib%E7%BB%98%E5%88%B6%E5%8D%95%E8%AF%8D%E6%95%B0%E9%87%8F%E5%88%86%E5%B8%83%E6%9D%A1%E5%BD%A2%E5%9B%BE/">使用matplotlib绘制单词数量分布条形图</a></p><p class="categories"><a href="/categories/%E7%BC%96%E7%A8%8B-python/">编程 python</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">修炼理工解构的能力</a><p class="is-size-7"><span>&copy; 2021 Lider</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>