<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lider7214.cn","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="目前是考试背诵内容的整理，预计会整合全书">
<meta property="og:type" content="article">
<meta property="og:title" content="038 毛泽东思想和中国特色社会主义概论">
<meta property="og:url" content="lider7214.cn/2020/09/01/038%20%E6%AF%9B%E6%A6%82%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="长夜未央">
<meta property="og:description" content="目前是考试背诵内容的整理，预计会整合全书">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-01T00:56:27.549Z">
<meta property="article:modified_time" content="2020-09-01T01:01:47.771Z">
<meta property="article:author" content="Lider">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="lider7214.cn/2020/09/01/038%20%E6%AF%9B%E6%A6%82%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>038 毛泽东思想和中国特色社会主义概论 | 长夜未央</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">长夜未央</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">言念君子，温其如玉</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section">关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="lider7214.cn/2020/09/01/038%20%E6%AF%9B%E6%A6%82%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lider">
      <meta itemprop="description" content="记录和分享">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="长夜未央">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          038 毛泽东思想和中国特色社会主义概论
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-09-01 08:56:27 / 修改时间：09:01:47" itemprop="dateCreated datePublished" datetime="2020-09-01T08:56:27+08:00">2020-09-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF-%E5%9F%BA%E7%A1%80%E5%AD%A6%E7%A7%91/" itemprop="url" rel="index"><span itemprop="name">技术 基础学科</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>目前是考试背诵内容的整理，预计会整合全书</p>
<a id="more"></a>
<h1 id="名词解释"><a href="#名词解释" class="headerlink" title="名词解释"></a>名词解释</h1><p>新民主主义革命理论<br>1、三大法宝：</p>
<p>基本特点、基本武器：统一战线、武装斗争<br>英勇战士：（党的建设）党组织</p>
<p>习近平新时代中国特色社会主义思想及其历史地位</p>
<p>2、中国特色社会主义：主题，根本成就</p>
<p>中国特色社会主义道路：必由之路<br>中国特色社会主义理论体系：正确理论<br>中国特色社会主义制度：根本制度保障<br>中国特色社会主义文化：精神力量</p>
<p>道路自信、理论自信、制度自信、文化自信<br>不走老路 坚持定力</p>
<p>“五位一体”总体布局</p>
<p>3、“三去一降一补”<br>供给侧结构改革<br>问题：产能过剩、楼市库存大、债务高企<br>解决方案：去产能、去库存、去杠杆、降成本、补短板</p>
<p>4、总体国家安全观</p>
<p>国家安全体系：<br>宗旨：坚持国家利益至上，以人民安全为宗旨</p>
<p>根本：政治安全<br>基础：经济安全<br>保障：军事、文化、社会安全<br>依托：促进国际安全</p>
<p>中国特色国家安全道路</p>
<p>5、协商民主<br>一种重要民主形式</p>
<p>中国共产党领导，人民内部各方面开展广泛协商<br>围绕改革开放发展稳定重大问题和涉及群众利益的实际问题<br>决策之前和决策实施</p>
<p>中国特色社会主义特有的形式和独特优势</p>
<p>中国特色大国外交</p>
<p>6、构建人类命运共同体思想的基本内涵<br>一个科学完整、内涵丰富、意义深远的思想体系<br>核心：建设持久和平、普遍安全、共同繁荣、开放包容、清洁美丽的世界</p>
<p>7、新时代中国共产党的历史使命<br>统揽伟大斗争、伟大工程、伟大事业、伟大梦想<br>建成社会主义现代化强国（全面建成小康社会的基础上）<br>实现中国民族伟大复兴的中国梦</p>
<h1 id="简答题"><a href="#简答题" class="headerlink" title="简答题"></a>简答题</h1><p>社会主义建设道路初步探索的理论成果</p>
<p>1、中国特色社会主义建设改革开放前后两个时期的关系:</p>
<p>（1）互相联系又有区别，本质是我们党领导人民进行社会主义建设的实践探索<br>（2）前者为后者积累了经验并准备了条件；后者是对前者的坚持、改革、发展<br>（3）对前者，<br>要坚持实事求是的思想路线，<br>分清主流和支流，<br>坚持真理，<br>修正错误，<br>发扬经验，<br>吸取教训，<br>在这个基础上把党和人民事业继续推向前进</p>
<p>科学发展观</p>
<p>2、科学发展观“以人为本”的核心思想与西方人本主义、中国民本思想的本质区别：</p>
<p>中国民本思想，君本位，维护封建统治而驭民治民</p>
<p>西方人本主义，以个人为本位，为资产阶级取得和维护统治地位服务</p>
<p>科学发展观，以人为本 坚持人民的利益高于一切，实现好、维护好发展好最广大人民的根本利益</p>
<p>习近平新时代中国特色社会主义思想及其历史地位</p>
<p>3、“八个明确”和“十四个坚持”之间的相互关系：</p>
<p>八个明确： 指导思想层面的表述/怎么看/回答问题：新时代坚持和发展什么样的中国特色社会主义<br>十四个坚持：行动纲领层面的表述/怎么办/回答问题：新时代怎样坚持和发展中国特色社会主义<br>习近平新时代中国特色社会主义思想理论与实践的统一</p>
<p>坚持和发展中国特色社会主义的总任务</p>
<p>4、认识总任务：</p>
<p>总任务是建成社会主义 现代化 强国<br>实现复兴<br>在全面建成小康的基础上<br>分两步走：富强民主文明和谐美丽<br>中国梦是形象表达</p>
<p>“五位一体总布局”</p>
<p>5、创新、协调、绿色、开放、共享五大发展理念的内在关系：</p>
<p>1相互贯通、相互促进，具有内在联系的集合体</p>
<p>2解决xxx的问题：<br>创新——发展动力<br>协调——发展不平衡<br>绿色——人与自然和谐<br>开放——发展内外联动<br>共享——社会公平正义</p>
<p>3从整体上<br>把握新发展理念，<br>提高统筹贯彻新发展理念的能力和水平<br>推动建设现代化经济体系</p>
<p>6、如何新时代坚持中国特色社会主义政治发展道路：</p>
<p>认识到——<br>道路是必然结果（历史逻辑、理论逻辑、实践逻辑）/必然要求（坚持党的本质属性、践行党的根本宗旨）</p>
<p>以更大的力度、更实的措施发展社会主义民主<br>坚持 党的领导、人民当家做主、依法治国 有机统一<br>坚持正确政治方向，保持政治定力<br>坚持从国情出发、从实际出发<br>把握过去的经验积累现实的问题<br>增强信心、决心</p>
<p>7、意识形态工作领导权：</p>
<p>坚持马克思主义指导地位<br>构建中国特色哲学社会科学<br>坚持正确的舆论导向<br>建设好网络空间<br>落实好意识形态工作责任制</p>
<p>四个全面战略布局：</p>
<p>8、为什么推进国家治理体系必须解决好价值问题：</p>
<p>是：重要途径——社会系统得以正常运转、社会秩序得以有效维护<br>重要方面——国家治理体系和治理能力<br>为：关系社会和谐稳定、国家长治久安<br>做：<br>培育价值体系、价值观<br>构建价值体系（中国特色 民族特性 时代特征）<br>抢占价值体系制高点</p>
<h1 id="论述题"><a href="#论述题" class="headerlink" title="论述题"></a>论述题</h1><p>1、如何形成人与自然发展新格局：</p>
<p>要坚持节约资源和保护环境的基本国策，为人民创造良好的生产生活环境，形成人与自然发展新格局<br>（1）把节约资源放在首位<br>狠抓节能减排降低消耗/水资源节约利用/矿产资源节约利用/土地资源节约利用<br>（2）坚持保护优先，自然恢复为主</p>
<p>（3）推进绿色发展、循环发展、低碳发展<br>（4）形成节约资源和保护环境的空间格局、产业结构、生产方式、生活方式</p>
<p>2、准确把握国家治理的关键和根本：</p>
<p>《中共中央关于<br>坚持和完善中国特色社会主义制度、推进国家治理体系和治理能力现代化若干重大问题的决定》<br>始终坚持党的集中统一领导<br>完善坚持党的领导的体制机制</p>
<p>四个全面战略布局</p>
<p>3、全面小康是全面发展的小康</p>
<p>全面：发展的平衡性、协调性、可持续性/小康：发展水平<br>（1）覆盖的 领域 要全面，五位一体全面进步的小康<br>（2）覆盖的 人口 要全面，是惠及全体人民的小康<br>（3）覆盖的 区域 要全面，是城乡共同发展的小康<br>（4）要实事求是，因地制宜</p>
<p>4、为什么说党的领导是中国特色社会主义最本质的特征：</p>
<p>（1）由科学社会主义的理论逻辑所决定，坚持无产阶级政党的领导<br>是无产阶级革命和社会主义建设取得胜利的根本保证<br>（2）历史逻辑所决定，中国共产党是中国特色社会主义事业的开创者、推动者、引领者<br>（3）实践逻辑决定，实现复兴、关键在党。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/31/037%20%E5%85%AB%E6%9C%88%E5%BA%95%E6%80%BB%E7%BB%93%E5%92%8C%E4%B9%9D%E6%9C%88%E8%AE%A1%E5%88%92/" rel="prev" title="037 八月底总结和九月计划">
      <i class="fa fa-chevron-left"></i> 037 八月底总结和九月计划
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/01/039%20%5B%E5%B7%A5%E7%A8%8B%E7%AE%A1%E7%90%86%5D%E2%80%94%E2%80%94%E6%88%BF%E5%B1%8B%E5%BB%BA%E7%AD%91%E5%AD%A6/" rel="next" title="029  [工程管理]——房屋建筑学">
      029  [工程管理]——房屋建筑学 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#名词解释"><span class="nav-number">1.</span> <span class="nav-text">名词解释</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#简答题"><span class="nav-number">2.</span> <span class="nav-text">简答题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#论述题"><span class="nav-number">3.</span> <span class="nav-text">论述题</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lider</p>
  <div class="site-description" itemprop="description">记录和分享</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/LiBigTree" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LiBigTree" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/lider7214" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;lider7214" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lider</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
